[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A7A7A7'
visible-name='Default'
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
cell-width-scale=1.0
badge-color='#AC7EA8'
badge-color-set=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.0
bold-color-set=false
font='Courier 10 Pitch 14'
use-theme-colors=false
draw-margin=80
use-system-font=false
background-color='#1E1E1E'
background-transparency-percent=9

[/]
quake-specific-monitor=0
tab-position='top'
terminal-title-style='none'
theme-variant='system'
prompt-on-delete-profile=false
warn-vte-config-issue=false
window-style='normal'

[keybindings]
terminal-copy='<Alt>c'
win-switch-to-session-3='<Alt>3'
terminal-paste='<Alt>v'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
session-add-down='<Shift><Alt>d'
win-switch-to-session-6='<Alt>6'
app-new-session='<Primary>t'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
app-new-window='disabled'
session-switch-to-terminal-6='disabled'
win-switch-to-session-2='<Alt>2'
