
(This file must be converted with BinHex 4.0)
:"N&(,P"$@!"#58j"E@4[F`!!!!$D43!!!!$!(JS&!3J!!!!!*`("!#`",!%!!!!
2$`mI(am[,bmr2cp,5dYE@eYVDfYlHhZ,LiZEQjZVUkZlZl[,bm[Efp[VkqX!!5J
"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!``-$a3)#)3,")##r`L!J)3)$"!A""JB&"-%$!mB#!X-$!m%
#!L%J[m%J)--#!X)$!`,")##r`L!J!J-#`Vqr),mK!`8#`3-$a3)#`3-$)38K`3)
#[b!#`5%K)X)#!J-#`L!J)F%#!J2""!3M"!-#)0kr[mFJ)-%K)F%J)-)K)F)#!X3
$!mJ#!L(%!J)Ka!)#)J)K`L!J`L%Ka5!J)F%#!L(")##r`5!J[b!$`J8&!`6'!`2
#!J,"!`-#"3-#!b#r!J2"!J)$)J,")5%$*-)$!`)$[b$")5'r)!,")5($)#$E[lr
#!`2(!J,")5($)#!K!J-%"F)'"J8$b3)#`J-$`3)#)F-J)#(#!J,#!`-#`5!J[b#
r)!)$!X+r[b#r)3-&!X%$!m8#!X%$!`)&)F%#!X%J)!,")5($!J)$!X-J)-%#!J2
""!3$"!-#)0kr[m8J),r")#$#)5%#`5%K`J)#`J-$bJ)#)F3#!L(%!J)$!L(#)#$
#!J)J`Eqr),mJ)F%#!L(')#!$`38&"-J$!m)#!X%$!`)&!`)$),mK!m%#!J2"!J,
")5%#``-$!J2")#$")5(")#$"!J)K`b!Jflqr``-$!X-$!m-#!X%J),mJ)32&"38
$bJ)#`J-$)J)K`b!J)F)#!X)$!`,")##r),mJ!J-#a,qr)3-%!X%$!m%#!L2$!J)
$!J8K`3)#`5!J!X%K)F)#!J-%!X)J)#(#!J)%`3-$"!-#)Gkr[m8J),mJ`b%K!X%
K)F-#!X%$!mm#!X%K)F-#!X%$!`,#)#!K!X%$!`,#)##r)#("!J)KaL!J!m%&"36
*!`2"!J,"!`-#"3-#!b#r)32"!J)$!X)K)3)N`J-$!J2")#$")5'r)-%#!L($)#$
E[lr&!`-N`3-$)X)$!`)K`L!J!X-$!mi#!X%$!m%#!L($)#!K``)#`3-$!X%J),r
")#!K!J-#a,qr)F%%"!,"!`2"!J)$)J)K!J-#"5("!J)J[`,")5(#!J)$"!,#)#!
K`J)#"!2#"!3$)Gkr[mFJ)-)K)F%#!X%K)G8#!X%K)F%#!L,"!`-#),r")#!K!`3
&"!,%)#!K`3)#)F3J)#%$`38&"-N$!m%#!J-%!J8$!J2")#!K!`,"!`-#)F%J)!)
N)J-%!J1r)#%#[b$"!J)Ka5!JfEqra!-$`33%``-$"33N)X%#!X3K)F-#!L,$!J)
Kb3)#)F-J)#($!J,"!`-#)5#r`5!J)F%$!`,%[lmK"33#`3-$`3)#`3-$!L!K!`)
%`3)#!b#r`L%K`J)#!`8$`5!J)F-#!J3$"!-%!b%JhEqraL!J`b%K!L,A!J,")5(
"!J,"!`-#)5#r`5!J)5)%"3B%)Er")##r)-%#!L(%)#!K!m%&"36*!`2"!J)$"!)
&!m%#!VmJ!J-#`3-$!L(#)#!L!J-%!J2#)#!#`5!J!L-#a5!JfEqr`33%`38&"-%
&"F-$!`8%"F%%"-%$!m-#!X3$!mi#!L($)#!K``)#`J-$!L$"[lmJ)F%$!b($[lm
J)3A(!`-L`5%K!`)%`3)#!b#r`L%K`J)#"!8$`5%K!X%$!m%#!X%$!`3$"!-#)-1
r[b$B[lr')#!K)#%#!b3$eJ)#`5%K`3)#!`)K`b!J[m%J)!)%"J8%a#!J`J)#)F-
J)!)$`38&"-N$!m%#!X%$!`)%`J)#[b!#!`,"!`-#),r")#$"!J)$"-%$!b(")#!
#`5!J)F%#!X8J)0Qr[`6""3A""!3&"--$!b3%"36)!`2#!J,#)5(,!J)K`b!J)F-
#!X)$!`,")##r)!,"!`-J`Eqr),mJ)38Ma`-$!L%$!J2"!J)$),r#)5(#!J,""38
$)#%#`3-$`3)#`3-$"!-%!`)J`lqr)0Lr[m-J)-%K)5!K)!)$"!8%!`,#!`2$!J)
Ka!)#a!-$`3)#`L%K!J-#)Er()#!#!m%&"3-J[m%J)#("!J)K`b!J!J2""38%b3-
$`3)#`3-$a!)#`5!J!J-#`3-$!L#r)#%#!`3&`3-$!X'r[`)J`Eqr`3)#)F3J)0Q
r[m)&"33N`33%a!-$"33$a`)#)3,$)5(")#!Kb3)#`L!J`b%K`J)#`J-$!L(#)#!
#`3-$)-'r[b#r)#%&!J-Ma3-$!L%$!J2"!J)$),m#)5$"!J)$`38&!kl"!J)$"!-
#!m%%"-)$!`)J`lqr)0Lr[m-J)-%K)F%J)#%#"-)&"36$!`-#`b%K`J)#`3-$"-%
&"36"!`-#`5%K`3)#!`)J[m%J),mJ)F)#!X%K)5-%"5'r`L!J`3)#)F)J)#%#"-%
&"F%%"!-&aJ-$`3)#`3-$!L$#!J)K[`)%!J3$!L%J`L%K!m%%"-%$!`)J[`)K),m
#!b(#)##r`5!Jf,qr`J8&"-%$!m8#!L3%`38&`3-$)X)#!L,"!J,"!`2#!J)K)-%
K)F8#!X)K)F)J)-)K)F)#!X-$!`)K`5!J!`3$),r")##r)+i%V#2"!`2")b-$)`-
#)F%#!X%$!b!$`5!J)5!K`3)#"!B&!kl"!J,#!`-#)`-%`3-$"!)K)-'r[m%J),r
")#$$[lr")#$2[lr#)#!K!L(")#!K!J6$"38%`3-$"32"!J,")5%#!`6&"38%!`,
")5%#!`)J[m%J),mK!J-%"36$!J,""!5r`5!J[b$"!J)J[b!#!`6#"38%b3-$!X%
$!b%J!m%#!VmJ!X)%"!-#)#(#!J)L"!8%`3-$),mK`L!J`J)#)F@r[m3J)-Dr[b$
+[lr#"!3N!m3#!X)K)3)$``3%``-$``)#)F-#!X%K)3,"!`2#!J,")5(#)#$$)5(
$!J,$!`2"!J)K`J-$`3)#)F'r[kiM"#2#!`-M`3-$)`-#)F%#!L-$)!2")#!K)+l
"!J)$"J5-MSd#L38MVJ)$`33%`3-$`3)#)F3J),r%)#$4[lr#)#!K!L(")#!K)X3
&"36"!`2""38$!L%#!m%&"F3'"J8%!`)K`3)#!b$"[lr")#!K!J-N"!8%`3-$`3)
#!`3#`b!J`b%K!J-%`J8&"-d$!`)K!m%#!X%K)3,#"!3$)5!#`3-$`3)#!m%%"-%
$!lr#)5(")#!#!`)K),r$)#$([lr$)#$,[lr)!`-%*!-#)5!Ka!)#)5#r`b!J)F%
#!L2")5%#`3-$`J)#`5%K`L!J`b%K``)#b`-$)EmJVX%$!b-$)`-Ma!-$VJ)M!J1
Z!m%J))f1M)Z-")L+M)h"M)b,`BQ*`Bb-)`-%``-$!L%J`Vqrab!Jclqr`L!J)3)
K)#%#!m8&"36"!`-N`3-$!L%#!`A&"JB&!m%#!L-$!X-J)#%#)m%$!m-%"-%$!m%
#!J3$),r")#!K)!,#!`-%"33&cJ-$`3)#!`)K`J)#`J8&!m%K)3-%"3-#!m%&"F%
$!m%K)EmJ!L%#`3-$!X)J)-+r[b$-[lr")#$([lr&!`2$"3A""JB&"!)K)-'r[mB
J)-'r[m%J)#%M`J)#`J-$`3)#`5%K`5!Ja#%K``)#a!-$`J3%``-$)F)J)!A#!`-
M!b-$)m%$!kc"MBfXM)Q0LF'1MSaJM@*KUSH*M)h#LiZ+LDc"M)bXL31*!m%%"!2
"!J,")5(")#$$[lr')#$+[lr#)#!K`3)#`5%K!J-N"-3&"36$!`-L)EmK!J-%`38
&`JB'!m%#!X%$!m)J),mJ!X-$!m%%"-%$!b2"!`-#!`8J[m%J)#%J!X-$!m)%"-)
$!`6+!`2"!J)$!L$#!J,#"!3$)3)$`38&!`)$"!8$!J-J[b$"!`2""38%!m%#!L(
")##r)-@r[b$%[lr#)#$([lr'!`2#"!6""3A""JE""38$!X%K)5$"[lmJ[m3J)#%
#!m%#!X)$!b)#`5%K`5!J`b%KaJ)#`3-$a33%`3-$)F%J)#%&a!-$)`-M`3-$VF'
0MDb,LBfE4'"LB@,"Bf0hQ)V"B@&LLiU*Ukc"LiZXLF)$!m)%"--$!m%#!L(%)#$
'[lmJalqr`L!J)F%#!X%K)3,#!`2#"!6$"38$`J)#)F-J)#%#!`A""JB$`3)#!`+
r`5!J[`)$*-%$!`6""3A"!`-M`3-$!J-&!X)J)-%K)F8$!`A$!`-%bJ-$`3)#!`+
r!J-K`J-$!L%#!`3&!m%#!J-%!`)&[m%J)-%$!m3&"36"!`2"!J,#)#$%[lr&)#$
*[lr%!`2'!J)$"-)&"33$)J,()##r)!)$`3)#)J-N!m%#!XBK)FB#!J-#`3-$"!-
%!`)&!X%J)!)&!X8$!`)$!Q!8M)QVUX*LBQ&L`Q&K4X*LBQ("BQ,"LiZEV)["M)c
#!`2""!6*!`2#!J,")5(")#$%[lmJalqr`5!J`5%K`3)#`5%K!X8$!m%&"F)%"!-
#)F-J),r")#!K!X%%"-)#!J-#`5!J[b%$"-%$!m)%"#6%!`2"!J)&!b#r`5!J!J3
&"-)$!`62!`-#`3-$!L!#"#(#!`-#)3)$`33%!m%#!X)$!`)&!Vr")5%%`3-$a!8
&`J3%!lS#`5%K)-5r[m)J)-Qr[m-$!`)K),r#)##r`5!J)3,#)5(#)#$")5%#)5#
r`b!J`3-$)X%$!`3$`3)#aL%KaJ)#``-$"F%%"-%#!J8#)#%$"3,&!`-#!`*J&Q,
"UUThG-0LBX4MBf&LBBaKBX+,Lm&JB)dM`J-$"-`$!m-#!L(")#$+[lr")#$")5(
"!J,#)5%#a!-$"!A""!6""38$)L'ra#!J[b!K!L!K!J2")#$"[lmK!`A""!3&a`-
$`3)#`38&`Eqr)5!$`38&e!-$!X%$!`)J!J8J``-$!L%L`3-$!L("!J,"!`-#`38
&[b%#`38&`3-$"!A#"!6""3A#"!6"!`2"!J)K`L!J`Vqr`5!Jalqr``)#)F)J),r
$)#$"[lr$)##r)#("!J,"!`-Ka#!J``-$"!8N`J)#a#%Ka!)#b3-$!J-'!L!#`3-
$)F%$!`,#!`-K!`*KG@*f`AGhGF&MBm*NC'0LBf*KBm*KBF',Lm'0MBjJM-%$!b-
$)m)$!b2'!J,&!`-#)F%J)-Qr[b$#)5("!J,")5%J)3,&!`2#"!3N!b3#a#%K`b!
J`J)#!b3J)3)K!J3&`33%a!-$!X)$!m%#!X%&"EmJ!L%$`38&`J)#d3-$!X%$!`)
J)38J``-$!L!K`3)#`5%K!X)$!m%#!JBK[`)%"FB$!mB%",M"!`2"!J)K`5!JbVq
r``)#)FFJ)-@r[b!Ka!)#`5%K)!)$[`)%`38&"!8$!L$#)5('!J,*!`-#)-%%"#!
K!J-K!J6$!`-MM)Z0BX&MBhChH'9L`f0M`q,"iQ*MBF&JB-+0M5$"MSkXU`1X`J-
$)X-#!L('!J,&!`2#!J,")##raL!J)F)#!L(")#!K!XF$!m%%"-)$!m-#!L(")#$
")5%$"!)$!Vm#!b%#a3-$`3)#a!-$!J-'!lmK!L("!`-#)3)$"0!$!`)L!m%#!L!
%)!3&`33%!L(%)#!#`38&"!8J!`5r!L%$"!-#ZX%&"31k`3-$"!A#"!6#"3A"!`2
"!J)J[b#r`5!J`Vqr),r#)5(&)#$&[lr#)##r)#(&!J)K)#%%!L%$"-)$!m%#!L(
(!J)K``)#``-$`33%!`+r!L1r!`)$[`)$`3)#)m'XV)Z+Qf0eC-&hGhPfBX&KBF(
L`@&K`H*K`H*KBX&KBBh"M)bZML#ZV!-%!m8%"-%$!mN#!X8$!`)Ka5!J[m%J)#(
#!J)K`L!J`3)#c!-$a`)#`3-$)3)K[`-&!L!#a!-$"#6"!`-N!`)J`38&!Vm#)J-
%!X%K)3,"!`-#c`-$!L%$`3)#[`-J!m%%"!8$[b#r`L!J!X%%"!-%!L!K[lS#ZX%
$!`,")5%#`J-$"-)$!m%&"F)%"-%&"F%$!m%#!X@r[b$"[lr"!J,")5%J`Eqr`L!
JaEqr)-'r[m%J)--K)F%#!L(")#!&"#$#!`-#!m`#!X%$!m)%"!-%"EJ#),r#)5%
#)3+r`3-$)`)M`DbXQiTLC(CPGhKkGX*MBf*'BQ&'B85-MB`#`J-$VVmJ!X%M)`2
"!J,"!`-N`J3%!`3$!X)K)F3#!X3$!m%#!L($)##r`L!J)F%#!L(#)#!K`3)#c3-
$``)#!m%%"!2"!J,")#!%"3-Kb3-$!L%#)3-%[`)$)F%#!L#r!X3$!m)#!XX$!`+
r!`)$[`+r!`8$`38&!L'r`5!J)3,"!`-L`3-$`L!J)3)$!J-%!b%J)F%#!J2"!J,
%!`-%"F)%"!)$!L$#[lr")#$"[lr$)5())#$'[lmJa5%K`L!J"33KaJ-$a!)#`3-
$`J)#!m-%"!2#"!3#`b!J[m%#!L%%`3)#!b-#V)ZVLQ0LGAGPGhKjGX*MBf,$B@&
LB)fYV!-%`38&!m)#!X)$!`)K`3)#`3-$a33%`J-$!X%K)F%#!L%#`3-$!X%$!`)
KaL!J)F%#!L($)#!K!L,0!`2"!J,"!`2""38%!L(")#!$"33#!`3$Z-B$!`+r!J1
r)3-#`5%K!m%K)F8$!m)#!XF$!m%#!X%$!`+r!`)$)5#r!J-#!`5k!L$")5("!J,
"!`2"!J)$`5%K),mK!J2$!J,"!`-#)EmK!X)$!`3&!m)%"-)&"3-#)F'r[b$"[lm
Ja#%K`L!J`lqr)-+r[m3J)--K)F%J),mJ[m%%"!)$"!A""!6"!`2#!J,$!`-#`3-
$`33%`3-$Z-%%"!-#)F)J),m#)m%#!JB#)`1XMF',LkZ+`@0MCAGfGm&iH-&hGkR
"UUU*`@*LQaCJMD[""!3&"J8$)F%#!X)$!m8#!X-$!m)%"-%&"36"!`-#)F%#!L%
#``-$!XBJ)#(#!J)K`L!J)F)#!Y!$!m%&"53K`L!J)F%&"F%#!X%$!`8%`J-$`3)
#`5%K)#+r)5,#!J)&!m%#!J2""!3$b!)#``-$`3)#`3-$!L!#)F%#!Vr")#$"!`2
"!J)$a!)#`J-$`3)#!`)J`Eqr`5!J!J2&!J,#!`-#`L%K`3)#`3-$`J8&"!2""!3
$)5$#[lmJ``)#a#%K`5!Jalqr`5!Ja#%K`L!J[`3&!J-%"F%%"-N$!m%%"-%&"F%
%"!-M!X)J)-'r[b!K!`+Z!`8#`3-$V)aLLm*MBf*PGhE"GhI"GRE"GhHUUDUVQaC
LB+d%`3B'`38&"!2#!J,#!`2"!J,#)5($!J,%!`-%`38&`33%`3-$`J)#)3,#!`-
#)5#r`L!J)F)#!L(#)#$")5($!J,0!`-%`38&!b'r),mJ"!8$`J)#`J-$)X%#!L'
r)32")#!#)X%#!JB&`J)#``-$!X-K)FN#!X)$!b%#)J)$`L!J!J2"!J)$a!)#`3-
$)J)K`J)#`L!J[b%J!X%$!`)Ka!)#!`6#!`2"!J,"!`2#"!6""38%!`)K`L!Jb3)
#`5%K)-@r[m%J)-3K)F%J)-'r[lJ%!X%$!m)%"-N$!`A#"!6"!`-#)-+r[m)J)!)
$!X%J)!8$V)c"V+b,MF*LBR9MCAGf`RGhH(PhUAHTUR9LB@#-"-)&"33$`3)#VX-
#!X)K)5$")5((!J,#!`-&`33%"33$``)#`J-$!L#r`L!J`5%K`3)#`5%K`5!J`5%
K``)#c3-$"-%&"F%#!X-J)!)%"32&!J)K[b$"!J,"[lr$!J)'"32"!J,"!`2#!J,
%)5()!J,"!`-%!b%%"3)L!X)J)-X#!X%K)5$"!J,#)##r),mJ`Eqr)3,#!`2&!J,
"!`-%"F%$!`3&!m%&"33$!L(")#$%!`2(!J)K),r%)#$%)5'r),mJ`J-$"36""38
%`J-$`33%``-$`33%`38&!b(%)##r)!,"!`2"!J+Z)F%$!ib0M+b,`Q*LBA4LGX0
hGm&NC-0LBQ2"GAA"B@&J%kbVLD`$!Ui#`DkZ)#'Z)FBJ)-)K)FB#!X)$!m%%"!2
$!J,#!`-K`L!J[b$&)5%J)F3#!Y!$!m%K)Er")##r)!-&"-%$!m)#!L)$)X%#!L%
J!J2"!J,#"3A(!J,")5(')#$%)5("!J,"!`1r"3E"!J)$`L!J)F%#!VmKa3)#`b%
K)-)K)FFJ)-'r[m)J)#("!J,#!`-#)3,""3A"!`-%`J8&"!-#)5$-!`2"!J)K[b#
r`L!J`b%K),mJ[`,"!`2""!3$`J3%"F%%"!A#!`-&`33%)L(")#$"[lmJ[b!#`J-
$!L%J)3,"V+c#MBh"M)bXLj["GA9LGRKhH(I"C'6"BQ*KBX&eGACKB-*KBBh$M)c
$MBh"M)`KVX%J))r()#$$)5(%!J)$"-%&"F-#!X%$!`)J[m-J)-BK)F3#!Xm$!b)
#)F8J)!,$"3A""JB&"!)K`5!J!`)K!X%&"32'!J,#)5(,)#!K!L)$!J8$"3-J!J1
r`L!J)3,#)#!K``)#`5%K`L!J)F%#!X%K)FmJ)!)%`J)#"56"!`-%`38&"!2"!J,
&!`2""!3&"-3$!`,")##r`L!J`b%K),mJ[`,"!`-%"F%%"!A""!3&"-%#!X%$!`)
$)-%K)F+r[m%J)#2#!`-#)5#r)#%#)ib0B-'0MF'-M-'VUf,"GA9hH-&hGfChH(R
#H(KhGA6"B@&LUf+0Lic&MBh"!J+-VL'Za5!J[m3J)#(#!J)K`J)#!`3$``)#`3-
$)F'r[m-J)-8K)F8#!Xi$!`,")5%J`Eqr`b!J!VV""38%!`)K),r$!J)$`38&!m8
#!X%K)FiJ)#(#!J)K"3B&!`)K!`)K[b$")5%J)5$#)5("!J,#)5($)#!K`3)#`b%
K`5!J`Eqra5!J`Vqr`5!J!J-K`38&`3-$``8&`3-$a3-$"!8%"F%%"--$!b%J[m-
J)-%K)F-J),m#`3-$"!A""!6#"3A""!3$`J)#),mJ`Vqr)!)$"!-L!L(#)#$")5'
Z`3)#M)eJM@#-Lm'-M'++GRGiHAGPBf,"Bf0L`@0M`ACfG@4fGf0LQiaJMFH-M-'
ZVXXJ)#((!J)$"-)$!m%#!J-#`5!J[m-J)#(#)#$")5(&!J,0!`-#`5%K`b!J[m3
J)-'r[b#r!L3$`J)#"-%&"32")5(#!J,")5(2)#!Ka3)#)3-'!b!L!`,"[lmJ`5%
K!X'r[b!K``)#)F3J)--K)F%#!X-K)FSJ),mK!L!$"33$``8&"!6#"3A#"!3&"-)
&"36#!`-#)-'r[m%J),mKa#!J[`,"!`-%"F%%"!A""!3&!`)J[b!K`b!J!X-$!`)
K),r")#!KVX-#!X+0MF'-M-'XV*Z*USTe`hGhC@0La'0M`@4NGX&hGhCMLiU,MF'
-M)["M)b0!X'-M-'ZVL(&)#!K`5!J`L%K`3)#aJ-$"F)$!m%#!X%$!b%J[m-J)-%
K)F3J)-)K)F%#!Xd$!`,#)5(')#$"[lmJ)F%#!J2$!J,""38%!X%K)F)#!L(3)#$
")5(%!J)L)3)'"3)J!J-#`L!J`L%K`L!J)F-#!X)K)F%J)-'r[b$")5(-!J)K[b%
J!Vm#!`3&!`6$"3A""!6""3A#"!3&"!A""!6""38%`3-$)F3J)#%J[m)J),qk`3-
$"!8%"36"!`-#)3)$!L%J[b%#`3-$`3)#)5!K),mJ)FB#!X'0MBc"V+`%UiQULX&
MBh9fGF&fGRI"H(KhH(I"GRCN`A9eG'0L`iZ,`Bf0`Sb-`Bf0`Bb-`b%Ka#!Ja5%
K`3)#aJ-$"36#!`2"!J)$!L$"[lr$)#$")5(&)#$")5("!J,-!`-#`L%K),r$)##
r)F)#!L%$)L%$`3B'"3-#)F3#!L(&)##rab!J`5%Kb!)#)!)&`3)#)-'kZL("[lm
J)3)K`L!J`L%K)J,#)5(')#$()5($!J,"!`-L`5%K*,mJ!X%%"-%$!m)&"F8$!`6
#"3A""!3&`33%`3-$)5#r`L!J)5#r`b!J``-$`J3%!m)#!X%&"3-K[b%$`J)#)F-
J),mJ)F)#!L,#!`-M`Sb-`UbXLDc"LiYKM*["BQ*JB@0d`AGhGR9'B@*M`A9e&X*
LBQ'0M-&JB)h"M)c#MBfZ`5!Ja5%K)-%K)FX#!J2""3A#!`2"!J)$ZL("[lr')#!
Ka#!J)F%#!X`$!`,#)5(#)#$"[lr")#!#)F%#!J3K!m%'"JA)!J,")5(-)#$")5(
(!J)L`J)#)3)$"JF'"!-#`Eqr)-%K)5#r)-8#!X-K)FiJ)-%K)3)L!b)#[`@r)!)
&`3-$`J8&b!-$a!3%"33$!L$#[lr")#!Ka#!JaJ-$`3)#!`B&)5!#!m)#!X)K)3)
K`5!J`5%K!XN$!m'XV-'*LDbYB)ZVB@"#B)aMLF'UUR9MLf"KM'*M&X&MBiZ-B-5
0MF'-M-%#!SfZ`5!Jb#%Kb`)#!`3&"-)$!m%#!J-#)-'r[m)J),r))#!K`3)#b`-
$!X)K)F3J)-%K)F%#!X%$!m%J)-)#!J-La`)#`L%K`L!Jb#%KbJ)#)X-#!J-NX3E
"!`-M`L!J`J)#`5%Kb!)#)FXJ)-%K)F)#!L6"!J)%*-%#!J3K)#3%!m)&"F-#!XB
$!m%%"-%&"36"!`2#)##r)5!K`L!J[b$$!`2$!J)$"JA")5("!`-K`3)#!`3&"-)
$!m-#!J2$"!3&"-%$!iR#"!5XM+k-Lf("4%6"B'#,`@*LUf1+`BZ,M-&JB%4KBQ&
MQiZ-`Sf0`ib-`J)#M-%#!X)K)F)J)-%K)5!K`3)#`5%K)-B#!J-%"F-$!`)$ZL%
J[mJJ)-%K)F%J)#("!J,,!`-#`L%K`b!J)F%#!X)$!m%J)#("!J,"!`2,!J,*)5(
%!J,*!`2#!J)$"3B("J8$`5!J[b("!J)K!XB$!m%#!X%K)5$$)5(%)#$")5("!J)
L``-$!J-&)!3#`5!J"#3#"36")#$#)5%#)X3$!m%&"33&`3-$[m%J),mJ)F3J),r
#!`-#)J)K!m%&"5!K!`)K!JA""JE""38%"3,#!`-#`3-$*!6$"3A""!6#"38$!Sb
0V)a#`Bk1`84%`@"J`84%BBaL`SZ,`@&K`N4%M@+,V-'-M'$"M)c"V+`$`DbX!m3
#!Ul$)5((!J,$!`-K)!)$"F-$!`,"!`-#),r")#$#[lr")##r`5!J`L%K[b%#b`-
$!L%#`5%K`5!J)3)$"!-#`5%K!J-%a!-$e!)#c`-$`3)#"F%("m)&"5!K`Eqr!m%
#!L('!`2"!J)KaJ)#)5!K)#('!J,$!`-%)3A")#!K"F%$!b2')#!K!X)$!`6#"3A
"!`1r`b!J`5%K),r")##r`33%!m)#!J2""38#)-%$!b%$"JA""!3N`38&"!8%!m%
K)F%#!X%$!`6""3A""JE""38'"310!SbYM8,"MSj#MX0JB-&KB@+,Qi["BQ*KB%6
"B'$#LiZ-`Bf0M-+XV--M)m-#!X)K)FJ#!J-%`38&"!)J)3,$!`-%!`)$!L$"[lm
J`Vqr`5!J[m)J)-%K)5!K!XX$!m%#!X%K)5$")5%#!`8$)5!#a!-$a!)#bJ-$b3)
#`3-$`33%`J8&`33%"36""3A#!`-#"3B(`38&"J+r)#("!`-#a!-$Z!2"!J+k)F-
$!m%#!J-#`L%Kb!)#!b3$"#%&!X%K)F%%"!-Na#%K`L!J)3,#!`-%"36"!`1r`b!
J`L%K[m%J),m%"F%$!`)L"3B$)-%#!L%#`3-$`J)#!`6#"38$``)#)F)#!J-%a!8
&"!+0!L10`ik1B)h"M)b,M84JLm++LX',Lf*KB-'1MSc"LiZXM!+-V-%$!kc#!`-
Mb!)#!`)$`J)#!`A""JB&!b#r)!,#!`-%!`,"!`-#`b!J[m)J)-'r[m%J)-%K)5!
K!XN$!m%%"!-#)F%J)#%#!m%%"!)K!X3$!m3#!X3$!b6""!6%!`2)!J,2!`-K`JB
'"!-&`L!J[m)$!`)%!m%%"-%$!`)K`J-$a!)#`3-$!X%K)F3#!X)$!b%#!b3&!b)
&`5!J!J6"!`2#)#!Ka#!J)3,"!`-%"36"!`1r`L!J`b%K[m%J),m%"F%%"!-%"J3
Ja!)#)3)$)X%#!J-&"J3#)F3#!X)K)3,"!`2#)b-#VX%#!UbZMm+1MSb,V)ZXM%4
JQm+*LF+,Lib0B%+1M-'XV+d#VDc%!`-Mb3)#`J-$`J)#!`A""JB&!b(")#!#!`)
$"!-#`3-$!L$$[lr")#$#[lr")#$")5%J)3,*!`2#"!3#`b%K!J8%!L!K`J-$`J)
#`5%K``)#!b6""!3Nc`-$"-i$!`,""JB("33()EmK)!3&!m%%"--&"F%$!m%&"3)
K)-'r[m)J)!)$!L(%!J)%`38&!L%$`38&"#!'[m%J)!-%!m'r[b#ra#!J)3,"!`-
%`38&`3-$[m)J)--K)Er")##r"!8%`38&"J8K[`-#`5%K)#%$"#,"!J)$"JA%!J,
"!`2'!J,"VUiJVX%#!X%M)m%J))f1MB["LSV"V+b,`@"JV-'UUSV"M)c"MBh"M)b
03Q$"V+`$`DbXa`-$)m8#!L("!J,"!`2#!J)$"3B&"!-#`5!J)3-#`3-$"!,#!`-
K`lqr`5!J`lqr`5!J)5!K!XN$!m)&"32$!J)$"!-K)!,#!`2#!J,#)5("!J)N`33
%a!-$!X%$!m%%"0-$!`6%!`-&"l%'X38J!lmK"!-&"--$!m-%"#%J`5%K`L!J`Eq
r)3)$`3)#`3-$`3)#"F%'"J8K!J8%"3)&!X%J)!)$"-JJ)-%K)F%$!`8%"F%$!m'
r[b$%)5(#)##r!m)&"F%'"J1r`3)#!`)J)J8%!b3$!J3(!L!#!m)#!J-#`3-$!XF
$!`)M!L#0M)k0a+bXM-'0MBU(UUaJ`Bk1B)b,V-'1MUc"!`1Va!-$`33%!`6'!`2
"!J)K`J-$!L%#"-%&"3-#)F)J)-%#!X%$!`8$!X%$!`,&)#$%[lmJ)5!K!XN$!m)
&"32#!J,#!`-#)3,"!`2)!J)$`J3%!b)#`5%Ka!)#a!-$"!8'"-8$!m%%"-%$!`,
%!`-%"3B)"`B#[`8$)3-K`3B'"`B()`)$!X%K)3-#`5%K)-'r[m)J)--#!J2"!J)
%`3B'"3)J!`3&!`)&[b!K!J2&)#$"[lmJ)5!#!`A""!6"!`2"[lmJa5%K[b#r!`8
'`J8&)#%$!L!K!J2""!6#!`-#`38&)F)#!X%J),mJ)F3#!X3$!b-K)kk2`3-$))c
%V+b-`Bf0LBF%M-'1MSq1VUb*M)i#)`-M`DbXaJ-$"-%$!m-%"-%$!`,$!`-#)32
""38$!X-J)#%#`3-$"!-K!J-#)-'r[m8J)-'r[b$#)5%#b3-$"-%&"33$`3)#`J-
$)5!#`3-$a`)#!m%%"!-#),r$)#!K`J)#a3-$"3F&d!-$`JB'X3E")#!'``8&"V(
#"JE"!`2")5(""38$)F8J)-'r[b(#!J)$)J)$`3B'"31r!J3&!b%'`b!J)FJJ)#%
J!J-&"!A"!`2"[lmJ`L%K!X%K)F+r[`)&`3B'*!)J!J-K`3)#!`8%`J-$`3)#"X%
#!J-K),r#!J,#)#$#!J)$"!-%`3-$)3+rM`3$)-1-M-+XV)aJLBH*M-'1MSr"MSk
X"Db0`3)#)m+XV-3$!b2$!`2$"!3&"!-#`J-$!L!#"!8$!X)K)5!K!L,"!`-%`3)
#`3-$)FJJ),mJ`L%K!XN$!`6$"3A$!`-#)#(#!`2(!J)$"3-#)5!K!X)$!m%%"-)
$!m%%"-%$!`)%`3F("F`$!b!%!m)'"JF')#%%"F%'"V%("JF'"`3$)m%&"3)K[m%
#!X%$!`)J[b%J!J-#`3-$!J-&"X%&"5%J"F%%"#%&!m'r[m%K)F+r[mBJ)#%#`3-
$`33%`3-$[m%J)-%K)F)#!X%K)5#r!J6""38$)5!$!L%$!J6"!`-N`3-$!X%&"3)
$)Em#`3-$`33%*-'r[b$"!J)%``8&*!,")5%J!`8#VJ,"V+`M`DbXMDkX`33%V)q
1Mm'1MJ-&LBd#!kc$)b2(!`2$!J,"!`2""!3$!X)$!b!K!`3$!X-K)5$"!J,"!`-
%!`,"!`-#)-Lr[b!#`5%K!XN$!`6$"38%`J-$)5!#!b6&!J)J`3)#"!-#`5!J!X-
$!`6#"38%`J-$"-%&"3-'X3E$!`-&"!A&!`-#"!I#"38'"33&"X)("`B&"!8("L%
#ZJ8#[b(%!J,"!`-K[b#r!m%#!J6"!J,""JE""38#)32""!3#!`Dr`5!J[m+r[mB
J)#%#`3-$"36"!`1r`5!J`5%K`J)#)F%J),mJ!J2"!J+r!J-#"-%#!X8$!b)')F%
#!L!#`J-$`J8&!VmJ`5%K!m-&"33#)F%J)!-&!`+Y`3-$V!1X`3)#!m%%"!2"MSi
JM`)$"+Z-)mF$!m-%"-%$!m%#!L(")#!K!`6%!`-#)3,""!3$!L(#)#!#`J-$"!-
#!`3#)5$([lmJ`L%K!XS$!m3&"F%$!`)J)F)$!m-#!J-K`3)#"33#`5!J!X%$!m3
#!J6""3A$!`-&`J3%"3B%`38&"!A""!6"!`-#)F%&"E%("F%'"X%("`8%`J8&!L$
""!6""38'"3-#"32#)#$#!J,"!`-#ZJ,#)#!#!`)$`3)#"F%'"J8$)!-&"!-J"J+
r)Er$[lr&)#$")5("!`-&"-%$!lr")#$")5%#)J)K`5!J`Eqr`b!J)32"!J)&!X%
$!b6#!`-#"33#!b$"!J,")5%#*-%&"36$)#!#"--&"3-K),mK`33%`3)#V!1XUk`
#MDc""!3$MDiJMUc""!3MM51VaJ-$`33%!`3$!L%#`3-$!X%K)3)$"!-#!`6"!J)
%`38&!`)K[b!#a!-$!J-%!b%Jalqr)-)K)3,+!`-%`J8&"!-#`5!J!X)$!m3#!X%
K)3-&!b()!J)J)32""!6#!`2""!6#"38')F)%"-%&"36#!`-J"l(""`I#"JE""`F
'"!2"!J)$"36""38$`38&!`)&),mJ!J2""!3$"!-#!`+r`5!J!m%#!J-#"F%'"X%
&"5%#"!8%!J8'[b'ra,qra#!J`5%K`3-$"36"!`1r),r")5%#`3-$!X%K)5$#[lm
J[m%$!b!&"#(%!`-L!JBK!b%J!X-J)#%#*!8J[b!K!L6$"38$`5!J[b!$"F%#!L1
X`3-$)`+0!J-&"#-#VS`$"36"!J)M`3-$`33%`J-$`J3%`3-$!Ui#"!A""JB%!Vm
J!`3$!X%$!`)$`J8&!`,#)#!La!-$!J-%!XLr[b$#)5(-!`-%`38&!`)K)!,#!`-
#)F)#!X%K)3)L"#%$`J)#)X%#!L%J)5#r)!,""!6#!`2#"38%"3-&"-)&"F3$!`3
&"V%'"F%("m%&"3,#!`2""!3&`33%)!8#`3-$!VmJ[`3&"!2"!J)$`3)#!m%J),r
#!J)$!J-&"J8'!b%$`33%*#%'!b#raEqr`b!J`5%K`3-$"36"!`1r),mK!X)$!`,
#)5%J[b!K!J-L!JE"!J,%!`-#`33%`3)#[`)J)F3#!J-&)F%J)#%#!m%%"#3&!b!
K`5!J!J8$`J)#`L-M`3)#VJ-%"F-$!m%%"#-#!`6"!`2("!6"!`-#!m-&"F)%"!)
J)3-%`3)#!m%#!JA""JB&"!)K[`,%!`-#!`8$)-Hr[b$#)5(-!`-N"!-#)-%K)F-
$!`)K`J)#)!)L!`)$"5%#)J)K)-+r[m-J)!,$!`-%"33&!`3&"!A""!6$!`2""3A
&"JB&)5#r)F%$!`3&`33%``8&`3-$[m)J)-%&"3-K!VmK!Vr"!J,#)#!#)F)#!JA
#"JB&)-%$!m%%"#!$"L3Lalqr`5!J`5%K`3-$"36"!`1r),mK!J2""!3$!X3K)F%
$!`)K"33#a!-$`3)#"X%#!L%J)5!#``-$)J)&)5#r)#%#`J-$*!2")5("[lmJ!`3
#)3,"!`-M`3)#VL-$`33%`J8&"#-#!m%%"!-%`3-$aJ3%`3-$`33%!m%K)EmJ!J-
K[b("!`-#!m%#!JA""JE""38%!VmK!`6#!`2"!J,""38Kalqr)-)K)FX$!`,"!`-
#`5!J)3)$"!-#)F)#!L%J!X%$!b%'!L)$!X%K)3)$*!,$)#!K!JA"!`-%`J8&!`8
%!m)%"-)$!m%&"3B(`JB'`J8&`L!J!X%$!`8$"F)%"!8%`3-$`5!J[`2""3A$!J,
")#!#)32")5'r!L(#!J)%``B'`3)#*!-%!`)%`3B'alqr`5!J`5%K`3-$"36"!`1
r),mK!J-%"33$a!)#!b,"!J)&`3)#a!-$!J3&)J)J`Eqr)J-N!b3%!`)$!L#r)#%
#a!-$!L%J`Eqr!J8$`3)#`J-$)m-#!X%$!`8%`3-$!L-$"!2+"!6#!`-#)-'r[b$
"[lr")##r)!)$`3)#!`)$"F%'"X%&"33K)#)%`J-$`3)#"!8#alqr)-%K)3)$"-S
$!b)#`L%K!X)$!m%#!L("!J)K)-%K)3-L"!8K!L%J)3-%"3B&!X)J)#%#"F%$!m%
%"-)&"3E#"38%`J-$)5!&"m)'"J6#"38J`Eqr)-)$!`8%`J8&"-%$!`)J[b$""38
$!VJ$Z!+r!m%#!L,")#$"!J)K`3)#!m%&"3B("3,#!`-%!b!$"FLr[b$")5("!`-
&"-%$!m)J)#%#!`6""38%!m8#!L%&!`)L!m%#!L,"!J)&`J)#[b!#"F)$!m%%"!-
#!`,"[lmJ)3,&!`2")5(#)#!&"!+Z!L2#!`2"!J+Z`3)#`3-$`J)#`3-$"-%&"FN
%"-%$!`)J[m%J)#(#!J)K`5!J[b%#)5,"!J)&`3B'"3B&!lm#`33%`J-$!J-&!mH
r[b!K)!)$"-B$!m%%"-)$!m)#!X-$!`)K``)#)5!K)J)$"X)#!L#r)3)J!J8'"3)
J[b!#"-)$!`8%"3-#X3B&!`,"!`-K!m)'"J8("X)%"-)J),r"!`-&!`A""!3'`J-
$)F%J)#(""38#`3-$"3-M!L%&!J1r`5!J)5$")5%$`J8&`3B'`3)#"-%$!`8$)#(
%[lr#)##r)-%K)33$"!A"!`-J[b!K!X8&"3-K`3)#!`)$`3)#`J-$``)#!`8K!lr
")#$""!6#!`-&"-)$!`+r),mK!X3$!b3#)F%J),m#"3-K!X3$!mF#!J-%``8&"!8
%`38&`33%"F%%"!-M`L!J[m-K)3)$!X)J)-%#!L("!J)$``8&"J8J)3-%`J-$`3)
#"33#[b#r)-'r[m%J)-%K)3)%"F3$!`6""38%`J-$!X8$!m3#!L(")#!K`3)#!`8
#!lmJ[m%J)-)K)32""38J[b!K`38&!`)&"-%&"33'"`A#!`-J"3E""`F%"3I#"38
$)F%J),m#`3-$"36#"38#`3-$`5!J[`)&"!,"!`-%`J-$!JA#!J,")#!#)#("!J,
$"38'"5("!`-#`38&!`,%[lr%)#!K!J8$"!8$"-)J)#%L"-8&"F%$!`3$[b%#`3-
$a3)#!`6"!J,")#!#`33%`J-$"36$!`2")##r`3)#a!-$"33K),r")5(""3A#!J,
&!`2%!J,#!`2%"!3&"-%&"F%%"!8%`3-$!L#r`5!J)X%%"!-M`3-$)Er")#!#)3)
K!J6#"3A""JB$)!)&"-%$!b%#"!8$[b#r)-'r[m%J)-%K)3)%"F-$!`6""38%b3-
$a3)#)5#r`J)#"#%#`L!J)F%$!`3$`3)#!`8#[m%J)-%&"F)$!m-%"-)'"J,""!6
""3@a`3B')!)'"m%'"J3K`L!J!X%$!`3&!`8#ZX%$!b%J[b%&!`,"!`-%`J-$`3)
#"3)$[b!K!L$")5(""!6""3A""JE"!J)$"!-%"36%[lr%)#!K!J3#!b3#"F-J)!6
'"38%!b)#[`,#!`2&!J)%`3)#)#'r`3-$"-)$!m)%"-)$!b#r)#(&!`-%"3-K[b'
r!`8$!L(+!`-&`33%`38&`33%"F)%"!A""!3&"-%$!b%J[b!#`38&"-)$!b2"!J)
J[m3#!J6#"38%"J8J!X%%"-%$!m%#!J-&"-%J)-+r[m)J)#%#!m%&"F%N*-%$!m%
&"F)%"-B$!m-#!X%$!m)#!X%J)!)J!`8#!m'r[b!#`33%"36#!J,""!3J[b$""3A
#!`2""!6""3@a"l%%`3-$"F)'"J8J"V%'`3F("5(")##r)F)$!`A""!3&)`3$!X%
J)#%&a3-$!X%$!b%')J)K`5!J!X%J)!)$"!8%"3B%)3)%`3-$`33%a,qra#!J)3-
&!X%&"3)&)F%J)#('"38%)L'r)!)$"#)#`5%K``)#"5%$[b!K`3-$"!-#!`6""38
$!J-J[b!K"-8$!m%&"3)J[b!#`38&!b("!J,'!`-%`38&``3%a!-$``3%"36"!`2
#)#!K"!8N!X-K)3)$),mK!VmL)32""!3&"!8'!L!$`33%`3-$)32""38K[b$"[lm
J[b!K!J2""3A$!`-%"F-%"-3$!m)#!X-$!m)#!L%J`3)#"F%#!X%J),m#`J-$"36
"!`-#!`8J[b!%"F)$!`3&"!A""`F'"F%#!X%&"3B%!b!&"JHa"`BK`5!J[b$%!`-
&!`3#!`+r)#%&a3-$!X%$!`,""!3K!b#r!X%K)3)L`33%!`A""JB$)3-%!`)$a,q
ra#!J!J3&!X%&"3)&!L#r!J6#"38%`3-$!L%J)3,"!`-N`3)#`5%K`J)#!`8K!m%
J)-%$!m%%"!-#!`6""38$!J2")#!K!J8%``-$!J3'!b(#)#!%"36#!J,(!`2#"!3
&"-)$!`,#!`2$"!6"!`-#),mJ!J8%`J)#)EmJ`J)#`5!J!L!#)!)%"F)%"!B&)!)
%"F%$!m%#!X%&"3+r)-'r[b#r)#%#*-%&"F-$!`6""3A(!`2"!J,&!`2"!J)J)F%
#!J8J!lmK)-%$!`)$"36"!`2"!J)&[m%J)!-&a3-$``8&"-%&"F%'"J8K`5!J!m%
'"X)&"3,$)#!#!`)%`J-$`3)#!`+r)#%&"-8$!`,"!`-#"J)$[b!K[m%K)3)%!`)
%"3B&!L("!`-L!m5r[m3J)!)&!`,""!3#"3,")#!#"-%&"53$)J)K`3)#``-$!X)
K)5!K`3)#`33%`3)#`5!J"!-&!m)#!J2""38$!JA#)#!$"36$!`-#"-%&"3)K[b!
$`38&!L%#b3-$"!8%`J-$`J)#`3-$`J3%`3-$!L#r)3-&!b)M`3-$!X%K)3)$`5!
J`3)#`5%K!X%&"F)$!m%'"J)K"!8%!m%#!J3&!m3J),mJ)32#"3A%!`2""!6(!`-
#`3-$"--$!m%#!L$#!J)%!J-J[`)$!J2""!6$!`-#"F)J)!-&`33%`3-$!J3'!L'
r``8&"J2"!J)J!X%&"F)'"J3#`L!J)3-%)36#!`-#`3-$[b!K"!A"!`-%`J-$!X%
$!`)&`3)#)5$$)5%#"F%$!m%%"!8'"3)K)X%$!m5r[m)J),mJ!JA"!`2""38#"5%
J`3)#`J8&!m-#!X3$!m3#!X%K)3-#"F%#!VmJ!X%$!`3$)F%#!J-&"!-#"F%J)#%
%"3-L`J-$)J-%"3-K`5!J!X%&"3-K`J)#b`-$a3)#!m)%"-)$!m%J)#(""!6"!`-
#!`3$)5$"!J)J[b!#)!)K!`6"!`-N"3B$)!2""!3$!L%$"33K),r$)#!K!m%&"33
L!XX$!m%#!X%$!`8$a!)#)-%#!J3$!X'r[b$#!`2""38%``-$!J8K`5!J!m%&"F)
$!`6""JB$!Vr""JE""38(!`)&!J2""3A""JB&"J2$)#!&!`)K`J-$!J-%`L!J!`8
#`J-$`33%!`,"!`-#!m%#!X%J)!)J`3)#`33%`J-$"!8'"--#!X5r[m-J)#%$"3,
#!`-#"X%J)-%#!X%&"33$`J)#a!-$`J)#!m%#!X%K)3-#"J)$[b$"!`-&"!-K`3)
#!`8%!`)&[b!K`38&a3-$!J3&"-%K)5!K`38&!b(#!J,,!`2&!J,"!`2""!3$!J@
r)#%&aJ-$!X%K)F%#!L!K`J)#)!-%!`)$*!B&)!)&"!8#)32""38K),r#)#!K!J6
""38%`J)#bJ-$!X-$!m-#!J-#[`-#"F%#!X%J)!)$!J-%a3-$!J8K[b$#"38#`3-
$"JI""38$)36""38("J)&X5%&"J8("3-'"3)J[b!&"!)M!`+k!J-&`5!J[`)&!XJ
$!b!&`3)#)Em#)!)K!`8$`3)#!`6""JB&!L!K),mJ`Eqr`b!J!X%&"F)$!`)$"5!
K`3)#`38&!`,")5%#!b6"!`2#!J,#!`-#)3)$!JE"!J+r)!3$"!)K!J-#!m%&"3-
#"F'r[b(""38K``-$`3)#!`8$`5%K[b$""38$)3,+!`-La3)#)3)$"33&!`)%),m
K"F%$!b6#!`-%!b%J)31r)!)K`3)#)J8$`3)#!`8'!L%%`38&!m%#!X%&"3,#[lm
J`5%K!J6""38$``)#b3-$!X-$!m)#!X%$!`)K!`)'`3)#[b$#!`2""38$`3)#`J-
$!JA#)#$""38%`3-$"-%("m%&"33#"JA""`F&!V%(`3)#"JF'`38&`JB'[m%J)!)
&`J)#`3-$`3)#"!+r)#%&`3-$"!,&!`2"!J)J!lmJ!L("!J)$"5,#!J)$"F%'"J8
$!L#r)-'r[m)J)#%$"3,#!`-J"!-J`J)#`3-$!X%J)#%#``-$`3)#``-$!L%#!`)
&`3)#)#(""!3&`3)#`3-$`3)#"!8$!J@r)!,""38#a!-$!J-&!m%K)F%J)-%&"3-
K!XN$!b,)!J)L!`3&!`)&`5!J!JA(!`-#)#%#),r%!J)&"-%#!J-&"J-J!`3&!`)
K"!8$[m%J)-%K)3)$"!8$!L%#bJ-$!X3$!m)#!X%$!m%#!J-#"F%#!L!K"!2""!3
$`J)#`3-$"3)&),mJ"!8%`J-$`3B'"!8#!`E#"`F&!m%'"J-J"3M""3A$"JB#),m
K"32"!J,"!`2"!J)&!b#r)38$"-%$!`6"!`-#`3-$)L!K)X%J)--#!J-&!m-#!J-
%"3E""38J[m%J),r#)#!#"33K`3-$!L!&`5%K!`,#!`2"!J,")#!#`J-$`3)#a!-
$!L%L`J-$!X%J)!)%"36"!J,""!6"!J)$"!-#"5!K!J8%!X-$!`3K"!8L!L%J)F%
&"3)KbJ-$``)#)F8#!X%$!`8$!J@r)!)&)mB$!b-J)F%#!VmK!L("!J,""38$`3)
#!`B&)!)%"33#)33'"-)J)-)#!J-%!b%J)3,*!`2"!J,%!`2#!J,"!`2"!J,#!`-
#`L!J"F%%"!-#)3,"!`-%"3)&`5!J)F%&"F-$!`6#"38K"X-("`Dr!`F')!)("X)
%"-%&"EJJ)Em&!m%#!X%$!`)K!`6")#!K"--$!`3$"F-$!lr"!J)K`5!J!`)$!J8
%a3)#"!A""JE$[lmJ[b!K"!8#`J-$)!)$)!)$!X)$!m%#!L(")#!#`3-$`3)#a!-
$!L("!`-&!J1r)!-%"32"!J,""38$!X)$!`)&)-%#!J8$`3)#`3-$!J-#`38&`3)
#`5!J!m%&"F%#!XN$!m3#!X)K)F-#!X%$!m%N*!)&[b!#"52(!`2#)5%#[b!#)F%
#!J3&!m%#!J-&"L%#`33%"3-#!`B%[b#r!L%#`3-$!L#r)F%#!XJ$!m%#!X3$!m)
#!X%$!`,#!`-K!lmK!J8%!m-#!J-%!`3#"F%J)#(""3A&!`2""38#XF%&"36""JE
"!`1a"X)#!X%%"!8#[b%&!`3K"36"!J,%!`-%)EmJ!`3$"!-%!J6$!`-J!`)L),m
$!J-#`38&!`)K``)#!`3&`lqr`L!J!J8$!J6"!`-K!b!#!m-#!X%K)5!K),m#*!2
"!J,%!`-#)3-#"J)$`5!J"!-%!b%$"33$!X)$!`)&)-%#!J8$`3)#!b,"!J)$"33
#)F%J)-%&"32"!J,"!`-%aJ-$a3)#`5%K`3)#)3)L`3-$*!)&),m#"FJ$!`,")5%
#`5!J)X)#!J-&!m)#!J8'`3)#!`3&!m%#!JB%[b!K!L("!`-#),mK`3)#b3-$`3)
#a!-$`3)#`J-$!J2"!J)K!b!#!`3$!L(#!J)$"33$!J8J[b(""3A&!`2""38%"L!
#)-%&"F%'"JF&`3)#)36""38#`38&!b!$!X%&"F%#!X)$!m%#!J-#`5!J!J3$"!-
&a!-$)J)L`3-$),m$!J-#"!BN!X%K)F3#!J1r)-'r[m%J)!)$"3,"!`-%)F%#!L$
"!`2"!J)K!L!K)-%K)5!#`J-$`3)#``-$`3)#*!)'!L,"[lm&!`8#)3-&"!-#`J-
$!J8J`3)#"32&!J,""38$!L%J!X%&"F)#!X%$!m3%"--$!b,%!J,")5%#`5%K!X)
$!`)&)EmK"FN$!b!K!L#r``)#!`8$`J)#!`B$)!-%"56"!J)'"F%J)-)#!X%$!b'
r)#("!J,*!`2"!J,%!`2"!J,#!`-#!`)K`J)#)-)$!m3#!J-%"F%$!`8J[b(""3A
%!`-%"3F'!b("!J)$"!Ha"3)$"3E""38'"-)&"5%J)3-&`3)#`J-$`3)#`3-$`5!
J!J3$"!-&"!-&`33%)J-#`3-$`5!J`3)#!`)$"J8#`L%Ka!)#[b$"[lr")#!#`38
&ZX)$!b!#)!)$)L%#)FB#!L%#`3-$`3)#``-$`3)#"!)&!L(")#!&!`8#)3-&"!-
#``-$"Er"!J)&!m3#!J-&!b%J[b!$"32"!J,#!`-%``8&`33%``-$``)#)5!L`5%
K!X)$!`)&!L!K"3,)!`-J)3)K[b!#)F%#!J8%``)#`38&)!,""38%!b%&"##r!L%
#*!,")#!Kb3)#``-$`3)#``-$`3)#`J-$!J-K`3)#)!-J!X)$!m-#!J-%"3,"!`2
")#!#`38&a!-$"!@a"b(%!J)&X38$"!A#"`F'"EM""38#),mK"F%#!X)$!m-&"F'
r[`)&!m%&"F%%"!-%!`6"!`-#!`)J`5%K!`)$!X%&"FJ#!VmJ`Eqr)#%$"J)$!J8
J!L!#!b%#)F-#!L%#)5)%!L$"!`2"!J,$!`2"!J)%)38#[b%#"3-&`5%K!`3&!m%
#!J-#!`@r!J-&!m-#!J2""38#)F%J)#(""3A#!J,#!`-&`J3%`J8&"--$!m)#!X%
K)3)K`3)#`J-$!J3#`5!J"3,)!`-K`J)#`5!J!b("!J,""3A$!J)%"5!#`J3%!b!
&"#'r!b("!`-K[b(#!J)$`J)#`L%K`3)#`J-$`3)#``-$`3)#`J-$!J-J!`)J!`)
K`J-$``)#!m%&"3)%!VmJ!J8%a3-$)!F'!L!#)3)K"!F'"3B("JI""JB("-%&"3)
K)#%&!L($!`-'`38&[b!K"-%$!`8%"F%$!`3$"!-#!`)K!L!$!J-K`38&b!)#`5!
J[m%K)3,""38#`J-$!X%J)!-#)3)K!b("!J)K`J)#!`8J`3-$`3)#``-$!J-%!J-
#),m#!`3$`5%K!`8%`J)#!m%#!JBJ`3)#`38&)X%#!J-&"J-K`Eqr)!-&!`,$!`-
%"F)%"-%&"F%%"!8%``-$!L(%!J,#!`-#"!)J)38#aJ-$!J2"!J)K!m%J)!-K!`,
""38$`J)#!`6")5%%`38&!b!&*#$#!J)%!L!K`3)#!b3$`3)#)-)K)5!K!X)$!`,
$!`-#`J-$!X%$!b!&!L!')F%$!`6%!J)$`33%!J6")##r!J8%a3-$`3B'`3F(`J-
$)3)$"X%("`E""3@a`JF("J)&!b%J[`8$!X-$!m%#!J8K[b$#!`2""38%`3-$"-%
$!`3#"5("!J+r!`)$!J-&!L('!J+r`L!J)3-'!b)$"-%K)5$"!J,")5%#`3-$a`)
#"-%#!X%$!`,$!`-#`3-$`J)#),r"!`-&!b!K!m%%"-)#!X%$!`)&)-%#!X%&"F)
$!`6""38#`L!J!J8%!`)$`J3%"FF%"-%&"F)%"-%$!m8#!X)$!`)%!L!K"3,'!`-
#`3-$`J)#`Eqr)L%$!X%&"32$!J)$`5!J!m%%"!-J"3-J`3)#`3-$)#%#a!-$!L(
"!J)&"#,")#!#`3-$`3)#aJ-$!X%$!b!$)Vm'!X%%"!2%!J)$"!-#"-)J)!-&"-%
$!`3#"!)'`3F(!L$#"38%`38&"JI""JB&"JHa#,(""38$)5#r"3-#``-$`3)#"!,
")#$#!`2""38%`J-$"-%$!`)&!`)K!`,#!`-#"3-KaJ)#[m%J)#%#`38&)F)$!b%
J!J-K!J-%"32'!J)K`3-$)-%$!`,#!`2"!J,"!`2#!J,")#$"!`-&!b!K!X%$!m)
#!X%$!`)&)#%#`38&`J3%`38&!b#r`5!J!`8$!X%$!`8%`38&aJ3%`38&a!3%!m3
#!X-$!`)%!lmK"3,'!`-#`3-$)F%#!X'r[m%#!J-#"3B$`J)#)3+r)!2""38$)!3
$)-%#!J3#[`)$*--$!b)K!b3'`38&!b!#`J-$!XN$!m)#!Vm&!J3&!m%#!J2"!J)
$"!-#"F%J)#%$"F-$!`3K"3B)X5%J`J8&"#%%"V%'"`8'X3F'"3B&!`,")#!&!`,
%!`-#`3-$`5!J!J3$`38&"-)$!`6#!`-%"3)J",m%`3-$[m%#!L('!J,#)#!$!J8
$!J-&[`)J!`)K"!8'"32"!J)K)J)$!L%#!b$"!`2"!J,"!`2"!J,"!`-#)32")#$
"!`-&!b%#`3-$"!-K!X%$!`)&[b!K"-3&"33#),r")#$&!`-&"!A""!6#"3A""!6
""3A$"!3&"!2%!J)$"F%%"!)&!lmK"3,'!`-#`3-$)-%#!X%J)-%#!J-#"!B$!L%
#)3,")#!$`38&!b!%!L$"!J)%`5%K!X%$!m%%"-%$!m%#!J8'`38&`3-$`5!J!X%
$!`,)!`-#"3,")5%%!J3&!m%#!X-$!`3$!J@r)#%$"F-$!`3&"X'aX3F#!`A""!3
&!`)%`38&`3F(`3B'"F%$!`B&!m'r[b$""!3#a!-$!J-%`5!J)38$`J3%`J-$`33
%!`3$"3)J"5$#"!3K`5!J)FB#!X%K)F%#!J-'!X%$!`@r`3)#!b!$`3B'"`8$!J-
#``-$!L%#)!)$`3)#`3-$`3)#`3-$!L%$`5!J!`)%!Vm#`3-$"3-#`J-$!J@r)#%
%a!8&!X)J)#%#"--$!m%%"!A*"!6""3A""!3&"-%$!m-#!J-&"!8#"31r)38#aJ-
$`3)#!b$"!J,")#$"!J)$!J-')X-K)3,")#!L`33%!b%%!L$"!J)%)!,#!`-%"3-
#)32""JB$!L$")5("[lr,!`-K"3)J!J3#`33%!`,$!`2""!3$!J5r)#%%"F)$!`6
""38(#!F&)!6$!`2$!J,$"JDa"F%$!`F&"!,")#!$"F%#!J-%`3-$`3)#"EmJ)33
$`J3%``-$`33%"3-&!L$#!`2""38#[b((!J,#!J)K`38&!J-%`3)#[`-#)3A$"JE
#!J)$``)#!`)K)!)$`3)#`3-$`3)#!`)J)32")#$"!`-&!L!#!`3&!`,#!`-#"5#
r)32$"38N)F%J),mJ!`8$!X%$!`3$"-N$!m%&"F-%"-%$!m-#!J2""!3&!J3$[b%
&!XB$!m%#!J-J`3)#`5!J!X)$!`)&!L%#`5%K!L%J!X%%"!-J"!)J!X%$!b!#`J-
$`38&!m%#!J8'!`,#)5("!J)J`3-$"-J$!`)&)EmK"!)&"!-#``-$`33%`J-$[b!
K"!A$!`-&!`E""`F')!2&!J)$!X%&"F%'"J8%`3-$"-%$!b(")#!#"F%#!J-%`3-
$`3)#"F%J)#("!`2#"3A#!`-%"33&!`8#[b%&!X%$!`+rb!)#``)#"J-#!`3J!b%
$)32$"38'``)#`L!J)32#!J)J`3-$`3)#!m%#!J-#)!)$`5!J"!-%!Vm#!`3&"!,
#!`-#"5#r)!)%`J8&)X%K)5#r)!-&!m)#!X`$!m8%"-)$!m)#!J2""!3&!J3#)#%
&!XF$!`)$)#%#`5!J!X)$!b%$`5%K!L(#!J)J!X%&"3-J"#%J!J-#)-)$!b6""38
$`3)#"JA&!J)$)3,(!`-%!`3$"5("[lr"!`-%"F8$!m%%"-%$!`,")#!K`33%`J-
$"3-&"!E""`F%`3-$!X8$!`B("36%!`-#!b(#)#!&`3)#a!-$!J3K[b("!`2$"38
%!`3&"!8$"!+r)!8#!m%#!L%%!mB#!X%#!L%&"L%$"32")#!$!L!&!`)%"JA"!J)
$!X%J),mJ!X)$!b$(!`-#)-%$!m%J)!3$"!)K!m%&"3B&!X%$!`3#"5#r)!)%`J8
&!L!K[m%J)!3&!m-#!X8$!m%%"-%$!`6&"3A""!6"!`2"!J,"!`2#"!3#"!)J)38
#b3-$!L%L),mK`J-$)#%J)3)K`J)#)!)%"3-J"5%J)J6")5($!`-%"3-#!`E#!J)
L)3-#!`)J!XS$!`8#`5!J!`8$`33%``-$`J3%`3-$)F%J)#%&"-)$!`3&"!8%`JB
')-%$!`,&!`2""JB&`33%`3-$!J3&!m%J),m&`3)#`3-$"-%$!`)%)EmJ!J2%"3A
""!6#"3A"!`-#[b!&!X%$!m%#!X%&"32"!J)K`J)#`J)#"33#!`8K!L!L)5)$`J)
#"J8K!`,")##r)F%J)!-#"5$'!`-&!`)$`3)#[m%&"36"!J,#"38'"!)$"!-#"F'
r[b%#"-%&"33$)5#r`5!J"!8$``)#b!-$`33%"F-%"-%&"36"!`2"!J,"!`-%"33
#!`,")#!&``-$`J)#``-$)3-#)!)K"-%$!b!Ka3)#!b%#!`3$)!3J`3)#"Em#``-
$`33%!b(""38K`3)#"!)$`3)#!m%#!X-$!m%%"!8$"-)$!b(")#!$"36""3A$!`-
%"36"!`-J[b!#`38&`3-$`33%"36#"38'"3,)!`-&`3B'"l%J`3-$"!8#)EmJ"3-
#!m%&"F%$!`)$!X%J)#("!`2#"38%a!8&"!-K`5!J"3)$"3-#"3B&a3)#`3-$"!A
"!J)$"#$#!J)J!`)K`3)#`38&`J)#`5!J[m)J)-%#!J-J!XB$!`)K``)#!`3$!J2
""JE#"38#`33%!`)&`L!J)36#"38$)F-J)!6""38$!X%K)FB#!XB$!m%&"F)%"-%
$!m%#!X%$!`6""38#`3-$`5!J"F8$!`,$!`-K!`)K!b$""!3$)!)L``)#`3-$`3)
#!b3$)!3J`3)#!b!#``-$`33%!b%&!m%#!X-$!m%#!X%$!`)$"-%$!m%%"!A""!6
"!`-#),mJ!`8$`33%``-$`J3%`3-$),mK!J8%`3-$"33&`33%!`8J"3I$!`-%!J-
%!L!#`3F("X%$!`)$"33#`5!J"3-#!m%&"F%$!`,"!`1r)#("!`2*"38$!L'r`3)
#!`3$!J3'"32%!J,""38'"#%$"!-J)3-#)!-J`5%K!J8$`3)#)F%J)#("!J)J)3)
$`3)#b!-$`J)#!`,"!`-#"!E#"38%)38%!`)%),mJ!X-&"33#)5#r)!2""JB&!`)
K)#($!J,1!`2"!J,"!`2""!3&`3-$"-%J)!A+!`-#"!+r"5%$"!-K`3-$``)#!`6
"!J,#!`-J*,r#!J)Ja!-$`33%)L%&`3)#`3-$a3)#"-%$!`6"!`2$"!3&`3-$!L#
r)3-%!`8%`J-$``3%`3-$`Eqr`3)#"F%$!m%%"-)$!`6"!`-&[`8'!`)$`38&"-)
$!`,#"3A$!`2""38#),m&!`)$`38&`3-$`3)#"F'r[`,"!`2%"38%`J8&"!-#)5#
r`J-$"!)$`J8&!m)#!J-&"JA"!J)&"-%#!L!$)3,")#!#)3)&`J)#),mJ`3)#!b#
r!L)%!XF$!`8#)!)&`J-$!J2$"38$!J8%`J-$[b!K!m-&"33L`3)#),mK"-%&"3-
#),mJ)3,"!`2$"!6""3A'!`2%!J,#!`-%!`)&[b(""!6#!`-%`J-$"-%$!`)&)Em
&!L,"!`-#`38&!X%K)3)$"F%#!J-N!b!$)-%$!`)K`J-$!X)$!m%#!J3K!L3#`L!
J)3)K"33#`J-$`J3%`38&"!-K`5!J)3-%!m%%"-)$!`3&`33%!`+r)#%$"F%$!m%
&"F)$!m%%"!-#!`3#"F3$!`,"!`-K!J-("F%$!`,""38#),m&!`)$"33$"!-#"Em
J)3)$``8&`J3%`38&"!-#)5#r`J-$"-%#!X)&"36#!`-&`33%!L%$"3-J!L%#)5+
r)5)K!J8J`3)#[b$#!J)$!L$"!J)&!J2""!6#!`-%!J8K)!)%!`8$!J2$"3A"!`-
&"!)&!Vr"!J)N``8&*-)#!L(")#!#)`-#)5$"[lmK!X%$!mF%"!8%``-$a!)#``-
$!J@r)3)&!m)%"-)$!`3$"!)&`5%K*--$!`,""38#`5%K!L3&`3)#!`3$)!-K`3-
$)!,"!`2"!J,#!`2#!J)K!J2%)#!#)F%&"3,#!`-%a!8&!m%J)-'r[`,'!`-%"F%
%"!-#`5!J)38%`J-$"!-%`J-$!X%$!`6+!`-%"3B&`3-$!X%&"F%#!L%&"!,#!`-
%"3-#"#(")#!#!m%&"33&`3-$`33%"33$!X)J)-%$!m%%"!-#"-)&"33$"!A"!J)
K!`3&!b!K)L%#`5%K`3)#)3)&)#)#[b(#!J)%*#$"!J)&!X8$!`8$"3+r)F%$!`3
$!J-&`J3%!J-%!`)&)5!K!m%%"-)$!b3$`J)#)5!K`3)#`5%K`b!J)3)$`J3%a!-
$"!A#"!3$a!)#``-$!J@r)!)&!m)&"F)$!`3$"3-&)#%#*!-%!`,""38$`J)#"!A
"!J)$"!-J!b%L!lm#`3-$`3)#`J-$)3-K!J-#`5!J)F%J)#%#!`A$!`-%"36""38
%!m-J)!,'!`2$"!3$`L!J!JE*!`-%!J-#a`-$!X)$!m%&"3B&`3)#"!A"!J)K"36
"!J,#!`-%!`,"!`2")#!K!m%&"33&``-$`33%!`)J[b!#!`8%!`)$"3E""38%"36
#!J)&"!8#)5!$)3)J!L)#)3)$!J-K)!)J)3,""!5r)#%&a3-$"-%$!`3#[b!$"F%
%"-8$!`)$"!-#"Er")5%$"!,#)5%$"!-#!`)J[m8J)-'r[b!#a3-$`J)#`3-$"!8
%!m3#!X-$!`)&!L!K"3-%`J8&!m)%"!A""!6#)#!%!J8%!X%&"32#!J)%"F%#!J3
&!b$$!J+r!X%$!m%#!X)$!b!$)-%$!m)J)!)K`5!J`3)#"F3$!m%%"!8%!`)K`5!
J)3)$"!2"!J,"!`2#"!6"!`1r`5!J!`8#b!-$!J-%a`-$"-)$!`6""3A""JE"!J)
K!m%#!Vr"!`-J!X8$!`)&`5!J)3-%`J8&a!-$"!-#)F%J)#("!`2""!3#!`8'`38
&`33%!m)$!m%%"!8J!L%#)3)J!J-#)F)#!J1r)3,")#!K"!8K)#%&"!-%!m%%"!A
"!`-#)EmJ!`3&"-B$!`3&`3-$"Er"!J)$)VmJ)EmK)X%#!X%$!`,#)#$"[lr%)#!
#a!-$``)#a3-$!X%K)F%#!J-%`3-$!J-%`5!J"-%$!`6""38%``8&"!-#),m%!m%
%"!)%"32#!J)%"F%#!J3&!b$$!J)J`J-$`3)#`J-$)!-J`3-$[b%#!`)J[`)J"F3
$!m%%"!8%!`)J`Eqr)3)$"!2"!J)$``3%`3-$[b!K"33#aJ-$"!2""38%"3-#"-N
$!l%'"`-#)!2"!J)J!`)JaJ-$)3@r)#%#!`8%"F-$!`6""38$`3)#[b%$!X%%"!-
#"!A""!6#!`-%`38&*!8#`5!J`3-$``)#!m%#!J-K`3)#)!)K`5!J)3-&!L%#"33
$"F%%"!8%`3-$!X%J)#%$"!8%*-8$!`3$)J8K)-%#!J2")#!K`L!J`3)#)3)$!L#
r),r&)#$"!J,#!`2&!J,%!`-#)5!K!J2""!3&!b%'[b!#"!2)"38$)EmJ!J-%"3)
$`38&!m%#!X%&"5%$"33$`5!J!`)J)F)$!m%#!X)$!`)$)#3#)#(#!J)K[m%#!L3
$!X-$!m%%"-%$!`)J[b$"!J)$"F)#!J2""!3&`3-$!VmJ!`8$!YJ$!`)&`3B'!`)
J`3-$)L%#)3,""!6$!`-%)33$),m#!m%&"F%%"-%$!`A""!3&`3-$)5#r"3)&`3-
$)3,"!`2$!J)%"32""3@r!L!$)5)K!X%$!`)J!b%L`5!J!L#r`5!J!`8#)!)&"!2
#"!3&"-%$!b(#)#!#``-$!X-$!`8%!`)&`J)#!b'r)F)#!L!%!m%#!J-#`b!J`Eq
r`b!J`3)#`J-$a3)#a!-$!L(")#!K!J-&"!-K"F%K)5!&!m8&"F%%"#3L)5#r)3-
%"F%$!m%&"3-#!`8%)3-&"!2")#!$!X%K)F)$!m%#!J-%!b%$)3-K)#(#!J)K[`)
K!m%#!X)$!`)$"F%$!b$"[lmJ!X-$!`)$"!8%"3-%[b%#"3-J!`AB!`-&"`B$!L!
#`3-$`3)#)!)%"36$!`2"!J)%[b!K!m-&"F%%"-%&"33&`3-$)EmJ"3,#!`-#`5%
K`3)#)J)K`38&"!8K!L!#)L%L)!)%)J+r*!)$[`,%)#!#"3-J!J3&`3-$`33%"33
$)m)J),m#`3-$``)#`3-$*!8%`3-$"5%#`3-$)#("!`-L!L(""3A"!J,"!`-K`L!
J`Eqr`b!J)F%#!J2'!J,$!`2#!J,")5%J)3,""!3&!J-%),m%!m)&"F%%"--$!`,
")5'r)!-&`33%!X)&"F%$!m%%"#!$"33$`5!J!m%#!L(#!`2"!J)$"-%#!J-K!b'
r)-)#!L%J!`)$`3)#``-$*!3$"5(")#!#!`A$!`2$"!3&`3-$[b!K"3)K"-)$!m)
#!Y-$!`8'"!-#)#%#!`)K)!)&``3%`J-$)38J`5%K`3-$``8&"--&"F)$!lmJ"F%
#!X)$!b(")#$$)5%&"!8#[`1r"#%#)3,#!`-#)3-#!lm#`5!J`5%K)!)&"#!#!`A
"!`-N`J3%!`)K`5!J[b("!`-#`5%K!X%$!m%%"#3#"F)K)33J)F-$!m%#!X%&"F%
#!X%$!`,&)##r`5!J`J)#!m-#!L(#!J,#!`2&!J)J)3-%"33#"VmJ!J-%`38&"#6
#!`-L`5!J)F%J)!2#"!3#`J8&`J3%!b!$"!-#[b!$)3-K`J-$`3)#!`A"!J)$!J-
J[b$#)5(")#!$!L3K!XB$!`8K),m#!`8%"F%%"!A""!3&`3-$!L!K"33#!`3$a!)
#a`-$`5)Lb3-$!L5r*#%J[b("!J)J[`)&`3-$"!8%!`3K"3)J)3)$b!8&`3-$"F%
J)!-%!JA""!3#`L!J)F%#!X%$!`,")5%J!J-J!lr#!`-Na!)#)!,")#$"!J,")5(
""38J!L)&aJ-$`5%K`b!J"!2#)5%#!`6""38$!J@r`J)#)!,"!`-%"3-#`38&`3)
#!`)K`Eqr`b!J[b!K`J)#!m-#!X)K)3)L`3-$`J)#)X%$!`)K!J-&"!)&!X%J)-%
$!m)&"F-$!`)J[b%J[`)$`33%`3-$``8&"#)J!m%%"!,")#!$)53K`3-$`J)#!`8
#!m%#!J2()#!$!J2")5%$"-%$!`)L`38&)EmK`3-$"-%&"36""3A""!3&!`A"[lm
K"5%#`3-$a3)#a3-$a!)#b3-$!X%$!`3J!L("!J,")#!#"F%$!`6""3A"!`2"!J)
&[b%#`3-$a`8&"!-&!X%J)!8K"33&)X%J)!)$*!6#)#$")5%J!m)#!L(#!`2"!J)
$)3)J`5%K[b("!`-K)!3&)-%#!J8%a!-$!L!K`b!J"3)J)F%#!L6#"38#"!)K!J-
J!X)$!m%&"5)#`38&`3)#!b(()#!K``)#!m-#!X)K)F%#!X%$!m)#!J-%"3-K)!-
%"53#"EmJ`3-$"-%&"F-$!`,")#!K),mJ!`8%!`,$"38%!L(""!3&!X%J)!-#"!)
%!m)#!J-&)3A"!J)$aL!J)32"!J)J)3-%!`6"!J)&!b%J"-%$!mB%"!A"!`-&[`,
"!`-K"-%$!m8#!X3$!b,%!J)La`-$)F-$!lr")5("!J,")#!#"!)$"-%&"33$"#%
'`Eqr!J3$"-3&"33&"!-%"3+r"5%%!`8$`5%K!m)&"F%J)-%K)5!L!b%$)3,#!`-
#)33K!b!K`5!J!X%$!`)J!`@r)3,""38%``-$`5%K`b!J!J3K)#%#!`3&"!-#"Er
"!J)$)-B$!`)%"F%#!J-Ka5!J`5%K``)#`J-$a!)#`5%K`3)#!m)#!J2#"38#)!-
%`38&)!BK)!)N!`A""!6#!`-#)5$")5%J[`-&`33%!J-&"X%&"F%K)33N"3,")#!
L!J8#"!2#!J)$"#%&`J)#[m8J)-)#!L%J)F-$!`)K!`,")#!&!J-&`33%"33&`33
%!J3#)!)%`3)#!mF#!X3$!`,%)5("!J,'!`-K!b6"!`2")#!K`3)#`5!J!J3#!m%
%"-%&"33&!J8$[b%%`3-$`J8&"!A""!6#!`-&!L!$)--$!`)K!m)&"F%#!L%J``)
#!b!#!`8$)L%$)3-J)5!K!m%N*#)J!`@r`5%K`38&"--$!b!#[m)J)-%$!`)J`3)
#!`3&!`)$"Em#!b%#`3-$`J)#!b3#"!A"!J)$),mJ`Eqr)#(%!J)$"--$!m)#!L(
#!J,"!`2"!J)$"F%'"J3#)!-%"3)%!lmJ"3-&"!A#!`-#)F%J)!)K[`-&"!A"!J)
&"X%&"F%K)33$"5'r)-%#!J3#"!2#!J)%"5%'`J)#[b$"[lmJ[b$$!J)K!X)$!b%
#)3-#)!-&)F%&"33&"-%&"F%$!b%&[b!#"5(#!`2"!J,"!`2#!J,$!`-#)F3J)#%
#)X8$!b($!`2")#!K`3)#[b!#"3)$`33%`J8&"!-#"X%J)!-%!`6""38%`38&`J3
%!J8J`3)#)3-%`3-$!L%$`J8&`5!J[b%N!L!N)3,"!`-%!`)N`J)#`L!J!m%%"!8
$)3)&[b%#"-)&"33$!X)J),r")5%%!m)#!J2""!3&"!)&)-%K)3-K`3-$``)#`3-
$!X%&"F%#!J-J[b#r`5!Ja!)#a`-$a3)#`3-$`3)#!`A#"JB$[`)&"!8K"VmJ!X%
$!`A""!6#!`2"!J+r)5#r)32""!3$!J6""38%)3)&!`8K`5!J`3)#!`)&!m)#!J-
%)3BJ`3)#`Eqr),r#)#$#!J)&!L%#!`)L)-%$!`)J"F%$!`8%`J-$"!A"!`-#"Em
#`3-$!J8#!`,#!`2"!J,$!`2"!J)J[m%J),r")#!K!XS$!b%J`3)#!m'r[`)&!J-
%`3-$"!8%"3)'[b!#"3-%"F%%"!8$"F)$!`6"!J)J`3)#"!)$!L!#"-%&"5%J)32
#!J)$)3)$`33%!b%%`3)#)F%J)#%$`33%"3-#)3A")#!#!m)&"33#)F-J)-%#!J3
$`J)#!m%%"!8$!J@r``)#`3-$``)#!`3#"!A#!J)J[b#r`J)#c3-$`3)#)3,"!`2
"!J)$"F)'"J-J!X)%"#%&!L!K*!2""38%`J-$!L'r`5%K)#%$`33%!`)$`38&!b%
#"3-&),mJ!X%$!b)&!m)#!X%$!`)')F%#!L#r),r#)#!L`3)#"3)K!J-L!L$#!J)
J"#%#!`3&`3-$`38&"!,"!`-J!J6"!J)%a3-$`3)#`J-$!L(()##r)3,*!`-K)!-
#!b!K)!A"!`-%`3-$"!8%"3)&!lmK"F%$!m%%"!A""!3&`J-$"!-#)!-J"3,"!`2
"!J)$`33%!`,"!`2"!J)N)3)$"-%&"3-K"5%#`L!J!X)%"!8%!L!&)5$"!J,#"38
%`5%K`5!J[m%#!L6"!`-L`3-$"-%&"33#"!1r!J-J`3-$!L,#!J)$"3)$"3)$)F-
J)!,3!`2#!J,"!`2"!J)$"3E""38%`5%K!m%%"!)$"5#r"!2#"38%`3-$!L%J`5%
K`5!J!`3&"-%#!J3&!b%$"3-%`5!J)3)%!J-&!m)#!X%$!`)'`J)#),mJ[m%J)#%
$`3)#"L,"!J)$!L%Ja!)#)F)$!`A"!`-%`38&)38#)3)&)FF$!m%#!X)$!`)K)#(
"!J,"!`2"!J,")#!#`J-$"-8$!`)J*!)$)!+r"F%$!`6#!`2""!3&!`)&[`)&`3-
$"-%&"3-&"--$!`8#)!1r"!-%!b'r)F%#!X%$!m%#!L("!J)K!m)&"33$)38K)X)
J)#2#"!3&"!+r"3+r`3)#!b6"!`2")5%J[m%#!XB$!m)%"#3#"3)K)#3J"!-#`J-
$`3)#"!)$"!)$`b!J)FB$!`A#!`2$!J,$!`2#!J,"!`2"!J)&"X%&"33#)!)%"3-
#"L#r`3-$*-)&"36"!`-#`L%K`5!J!m)%"!-#!`3L)32#"!6")#$"!J)&)F%$!m)
#!X%$!`)$"F)#!L$#[lmJ[b%L`3)#"J)K`J)#`5%K!L)K!b$'!`-%`38&)38J)3)
&)FX$!m%#!L!K!X)$!b6"!`-#`5%K`3)#!`6&!`-#)3-#!b!#)!6"!`-%`J-$`33
%"33J"Em#`33%!m)&"3-&`33%`J-$"5%J!b("!`2""!3#)F%J),r"!J,")5("!J)
K!J-&`33%!m%#!JA"!J,")#!K!`A#"!3&!b!&!lmK``)#)F%J),mJ!X%$!`6$!`-
N`J3%!`)&)-%#!J-#"!-#`J-$`3)#!`)$"#)N[m)J)!,%!`-%`38&"-%$!`,")5%
J!L,#!`2"!J,"!`-#)38'"F%$!`)J)3-&"#%')5!K"!-%`J8&"!2"!J,")5'r)!)
$"!8$`3)#!`)K!`3&!b#r!b%')!8$`J)#`3-$!J3&`3)#)5$"[lmJ`Eqr``)#"J)
K`J)#`5%K!J1r!b!$`3)#``-$"!8$)3@r!J-%!XX$!m%#!L('!`-&"!-#)F%#!XB
$!`)K!m%#!L!#)-)$!`6$!`2#"!3#"EmK!J8#`38&`33%!`3&!`3#"3)K!J-#`J8
&!X'r[b%#)5$#!J)J!X%$!`8%"3-#`3-$`3)#[b!#a33%!b%$"-%J)--K)F%J),r
")#$"!`-&!`A#!`2""!3&"-%$!`3J!L3#"-B$!`)$`3)#!`)$[m)J)-8$!`3&"-%
$!`)J[b!K)#%#!`3$!X%$!`)K!`8%`J)#`5!J!m%&"3)&!b%J"!-%`J8&`33%!`,
")5(")#!#!`3&"-3#!J-%"3,")#!$)38K"32#!J,"!`-#"3-#!m%J)-'r[b#r)--
#!J8#)F%#!X)J)!)$[`-K`3-$`3)#!`,"!`-%!`)&)!)%!`,,!`-#)3-%!`)L`3)
#!m-&"3-#a`-$`3)#*-%#!L%#)3)%!`6"!`-#!m)%"-%$!`,")#!'!m)%"!8$`38
&!`8#"3)K)!8K``-$`5%K`3)#`L%K!L!K!J-%"33&!b%&`3)#`L!J!`3$a!3%`3)
#"3,")#!Ka5!J`5)L"53&`33%`3-$"-%&"33$"!-J)38Ja`-$)X%$!b!K!J1r`5!
J)32""3A#"!3&"!8$!X-J)#(#)#!#`33%`5)L`3-$)3,"!`2"!J)K`5!J!J3&!`)
&`5!J!`3$"-%&"F%%"!-#`5%K`5!J)3-%`38&!m-#!X%$!`6")5%J!b%%!J3$`J)
#`3-$!JA"!J)$),r#)##r)!)$`3)#"-%K)3)K[b$&!J,"!`2$!J,%!`-&)!)%!X`
$!`)$"!2#!J,")5%#)J6""38%b!-$`3)#"32"!J)K!L%&!`8%!`)$``3%)38K)-%
&"32""!3&`33%"33&!`8#)5!&!J2#!J)K!X%%"-)#!L!K!J-&`33%*!8$)3E"!J+
r`5!J!`3L!m%%"-%&"3-K"3-J[b$"[lmJ[b!K`3-$"F%%"!A#!`2""!3&!`)%!Vm
#"F%#!X8$!m%#!X%$!b!K!J2")##r)32$"!3&"-%$!`)J)3-%`J-$!L#r)L3$!X%
$!m%K)F%#!X)K)F%J)#%%"31r"VmJ!JA"!`2$"38$!X%K)5#r)!2""!3&!m%#!J-
L`3-$*#%#)!)K`3)#`3-$`J)#`3-$!JBK!J2"[lr#)##r)#%$!L%#a#!J!J3#)!-
K!J-#`3-$!X8$!`@r!J8#`3-$!XF$!m%#!J-&"!)K``)#`5%K!J6""3A$!`-%!`6
#!`-#`33%`3)#)!-K"!-&"!-#!m%%"-%&"Em&)!)&"!-&`33%"36""38%!`3#`5!
J"3,$!`-#!m%&"F%K)5!K!X%$!`3$"33&!b%')32")#!K"-)$!m%&"F%%"!@r!`8
#`Eqr)F'r[b!K`3-$`J3%"36#!`2""38%!`)&[b%#!`,(!`-#!`+r!`)$)!+r!JA
#"!6#!`2"!J)K!J3'"F)%"!8#)#%$"-%$!`3#[b%#`b%K`5!J!m%%"!)%!L#r"!-
M"-%&"33$!X%K)5#r)!)%`38&"-B$!lr$!J)K!J8$`3)#`J-$!JBK`3)#),r")##
r`5!J)3-#`5%K`L!J)5!&`3)#)!8K!XJ$!`)&!b!K"!,*!`2#!J,""38$)F%#!X'
r[b#r`5!J!J6""3A#!`-%"3-%`3-$!J8%`3)#[b3J"!-%"3-#)J2""38%!`5r)3)
&!`A#"!6""38%"F%$!`)J[b,"!`2""!3$`3)#`3-$)-%K)3,%!`2""!3&!`)'!J2
")#!#"F)$!m)%"!8%`3)#`38&!L%J[b("!J,"!`-%"F)%"-)$!m%&"33$!J8J`3)
#!`,(!`-#`3-$)!6"!J)J!b!#a`-$!L%$"J8$`J)#!`3$`5%K"33$"#2")#$%)5(
")#!L"!8$!J8J)3-&!`6#"38$!X%K)F)J)!)$`33%"36"!`-%`3-$)F3#!L%$"!2
"!J)$"-%$!`8#)L(')#!K!m%#!J-#),mK!J-#)5!&)F%$!b6%!`-%!`)&!L!#"3,
-!`2""3A#!J,"[lmK`L!J[b!#"3B%)J-%"33&`3-$!X%%"-%#!Vm$)!-%!`3$`3)
#!`3&"!2"!J)J!JA"!`-%a38&`3-$!X%J)!,"!`2""!6"!`2#!J)J)F%#!X8$!`3
&!`)&`3)#[b!#"-)$!`8%`38&`33%)3-'`38&`3-$`33%`3-$`J3%"36$!`-%"36
"!`-')!)$!XX$!b!%`3)#)3A#!J,'!`2"!J,""38$`b!J[`)$!Vm$"!-&!b#r)-3
K)5!K"!8%)!Dr)3)&`3-$`38&"!-#`5%K`L!J!J2""!6#"38$"F%$!b!&)!-#`5%
K`J-$`3)#!`3#"!2"!J,$)##r`L!J[`)$!J3$`3)#!`6"!J)J!JBK*-%%"--$!`3
&!`)')#%L"!,+!`-#!`8$`L%K[m%J),mJ[b(")#!$`38&"-%$!`6""3A"!`-#!`6
"!J)J!L!$"3-%!m)#!X%%"!8%)!@r!J8%!`6&"38N!b(#)#$"!`-%"F%%"-)$!m)
#!XB$!m%&"F%$!`A"!J)J[`)$!X%$!`8%`38&"!8K!J-&"X)&"36"!`2#"!3&"--
$!m%%"!8$"!@r!J-Kb`-$)!3#`5%K"F%#!X-$!m%%"!2"!J)$"3-J[b#r)EmJ!J@
k)!8%"33K[b$%)5(")#$""!3&!J8#)#(""!6"!`2""!3$!X%K)F)J)!)$`J3%`38
&"!8$`3)#"#!$!L!#`3-$`J)#!`8#"3)L!Vr#)##r`5!J)EmK!m%#!J-%`38&"-%
#!Vm#"3)%"36$!`2""38$!JBJ!X%$!`,+!`-#!`A"!J,#)##ra#!J[b!#`38&"-)
$!b3%`3-$`3)#"-%#!L%#)3)&!`3$`J)#!`6""38J"5!#!`8$"-8&"33$)F%J),m
#!`6#"3A#"!6*!`2""38#!`6"!J)J[m%$!`)$`33%"F%%"-%&"3-#)!-%`J-$`3)
#!m)%"!A%!`2#"!3#"!1r!J-KbJ-$!L%$!L!#"F%#!J2#"!6""38$`3)#"33K[m%
J)-'r[b%J[`)%[`-%"33#`5!Ja#%K),m$"!8$)`@r)!)%*-%$!b3$!X%K)F)J)#%
$`38&`33%`38&"!-K"3)K`3)#)-)$!m%#!X%$!`3#"5%$!X3J),mJ`3)#)-%#!L%
#`J3%!L%J[`)%!J-&"--$!`3&!`)&[`)$`3)#bJ-$!J-&)3,#)#!K`3-$!L$"[lr
")5%$"36'!`2"!J,"!`2"!J)K`3)#"!-&!`)K!J-&"!8#"#%J)3A"!`2&"38%!X%
K)5#r)3)$a33%a3-$`3)#`3-$"33#`3-$!L%J[b3$!J2""!3&`33%"33&!mB#!J2
""!3&`33%!m)#!J-&"!-#"3)J!J-KbJ-$`3)#!`)J!`8#`3-$"!8%"36#!`-%!Vr
")##r)-)K)EmJ"F%#!JA""!3$`5!Ja#%K),mL"!8%)!E#)#!$"--$!`,")5(#)#!
K!J3&"!8%"F%$!`)')-)#!L(#!`2"!J,#!`-K"#%$`5!J`Eqr`5!J[b!#Z-'r[m8
#!VmJ[b!M!`)%"36$!`-&"!2""!5r!J-#b`-$!X%$!b%#`5!J)J8'`38&!L#r`5!
J!X%&"FB$!`)K!J2"!J)J`5%K"#)&!`)K`3)#`33%"3-#!m%K)38%!`6#"3A""!3
N)5!K`L!J)3)$``3%"F3$!m-#!J2""!3#`3-$!X%J),m$`3)#`3-$*-)%"!8%"F%
$!m%#!X-$!m%&"F)%"-%$!m)#!J-%`3-$)38#)3)$)FS$!`)$`3)#)-%&"3)$`33
%`38&`J3%`J-$),r#)#$")5(#)##rZJ3J"F%%"!2")#!#`b%K`5!J)36""38#"32
")#!#*--$!`,")5%J[b!K!J2""!3&`33%!`)%"Em#!b%#`3-$`J)#`J-$)3-#!m)
J),mJ)F%J)#%%!lr$)5(")##r),mJ`J-$`38&"-)$!`3&!`)&!L!#!b(,!`-#`3-
$!L%J!JA""JB&"J8$`Eqr)3,""38$!X3$!`)K!J3#)L!K)!3#"!-#)#%#!`3&"#!
&)3)N"3-%`J8&"#3$)5$")5(#)#!K!J2$"!6%!`2$!J)$`38&!J3$!L!K[`2"!J,
%!`2$"!6%!`2#"!6""3A""!6"!`2#!J,#!`-#!b!&)F%#!J-#"-N$!b%&`3)#[`8
%!X%&"F-%"!8%`3-$!X-J)#(%!J)J[`8J"F%%"!2")#$%)5%J[b$#"!3M!JA")##
r!X)$!b)K)#%J[m%K)3)$``3%!m%#!JB#)!)%)-%#!J2$!J)$!L("!J)L[m)J)#(
"!J)K)!8'!L#r),r")#!K)-'r[m)$!m-&"33&`33%!`)')-%#!J-KbJ-$!L$#!J)
K[`-&`33%`38&`3B'!L$")5%$"32"!J,#!`-%!m%K)33#!b!K)!8K`3-$!VmJ)3-
%"35r"EmK!JA"!`2$"38%`3)#)#%#[m)J)#%#``-$a!-$``)#!`3$!J8K!X)J)!2
"!J,#!`2"!J)$`38&"-3$!`6""3A""!3&"-J$!`)J"5$$!J,'!`-%`J-$!J8K`5!
J"3-#a!3%`38&"-%$!`+r`5!J)3)$"!2"!J,")#!&!J2""!3&)F%J)--K)5#r)!,
#"!3K"J+r`5!J`J)#aL!J`3)#)J3&`33%`3)#`38&)F%#!J-J`3-$``)#!b3#[m)
#!L!#)#%$*-%$!b!#"J8K[m)J),r$)#$#!`-&"!8%`38&`3-$`3)#"5$$!J,,!`-
K`3-$!L%#`3-$!X%K)3)%"JA")#$"!J)%!`,#!`2""!3$)5!$!J2")##r"#,"!`-
#`L!J!L6""!6"!`-#[b%&"!-%``8&"#)K)-%K)5#r`5!J)3,#!`2%!`2$!J,#!`-
#"-%#!X)J)!2"!J,"!`2$!J)$`33%a3-$"--&"F%%"--$!`,#!`-#)!5r``)#b3-
$`3)#"5(")#!&`3)#a!3%`38&"-%$!`,")#!K!J2""38%!b%#)!3$!J3&"!)JaL%
K)!,""!3&!J3&[m%J)--K)5!K`5!J`Eqr!X%$!m%%"-%$!m%#!J8$[`)$`3)#`3-
$``)#`3-$!L!#!m%K)3)K!J-%`3-$!L%$"33#[m-J)-'r[b$$!`-N`33%"36"!`2
"!J)&)!)$`3)#!m%#!X3$!m%#!X%$!b$#!`-K!L)#)F)J)#(""!3K[m%#!J-#)F8
$!b'r)J)$[m%J)!-#`3-$!X)J)#%$"3-%)!8J!J3&`3-$a!8&"!2"!J)Kb#!Ja!-
$``)#`J-$!X%$!`,#)#!$`3)#`3-$!X)K)3)$`33%aJ-$"-3$!m)#!X%$!`3&!b!
$[`2"!J)Kb3-$!J-&!L!#"3)$aJ3%`J-$)5#r)3,%"38K!Vm#"5%%"33#)-3K)3)
K[b%$`33%!b!'!Vr#)#!K`b!J[m%J)!,%!`2"!J)%"F%J)!)$)-%$!m3#!J-L!L%
#!b!#`5%K`3-$*-)$!m%#!J-&"#(&)#!K`3-$`3)#!m%%"#6#!`-K!J-J`3-$`3)
#!m%#!X3$!m%#!X%$!b!#`3-$)-%#!X%J)#%#)Em#*!)J`3)#!`)Ja3-$!Vr"!J)
$),mJ!`,"!`-#[m%J)#%#"!-%[`8J)3)&!b)%a!8&"!-#)FJJ)-3$!m-#!X)$!`,
"!`-#),mJ!m%#!X%$!`,#)#$"!J)$"FF$!`6&!`2""!3&"!8$)!)J!m%#!L(&!`-
%`J-$!X%%"!)J!`8#!`A&"!3$!J3K),mK!m3&"3-#`Eqr"5$#"!3L)-%K)3,$)5'
r)!-&"!8K"!A))##r`5!J!X-$!b-#!`8#[m%#!J-J`3-$a!)#!b)K`3)#!b!$)#(
'!`2"!J)$"33K`5!J[m%J)!,""!3#)X3$!b3$)F%#!L$"!`-J!J2"!J,&!`-#`3-
$)-%#!J-J`3)#)#("!`-#)5!#!b("!J)&!Vm#a!-$!L!K!J-K[b!$!X%$!b($)#!
#!`3&!L3K`5!J"F%$!mF&"56"!`-J`5%Ka#!Ja!-$a!)#`3-$!X%$!`)J[b!$`3)
#!m%#!L#r)-%#!J-%c!-$"!A""!6"!`-%!lr")#!$`3)#)-N$!`)&!`)J"33#"!A
&"!3$!J8K[b!K"-8&"5%J[`8J!b3&!lmK`J)#`L%K`5!J!X%%"!8%)3B$[mFJ),m
J!X)$!b2"!`2""3A")#!$!L%#`3-$a!)#`3-$)!2"!J)K!b!#a`-$`3)#"!@i)5#
r),m#`38&!`,%!`-%!b!#`5%K!`+r!J-#aJ-$!X%$!b$"!J)$)-%K)5!#`J-$!Vm
K!b$"!J)%)Vm#a!-$!L!K`3)#)EmJ!`,"!`2#)5(#)#!N"!8$!J-J!J8%!`8N"!A
""!3&"-B$!lV#!J,%!`2%!J,"!`2"!J)$!L'r)!2"!J)$!L(")##r)#%L!`6(!`-
%``8&`J-$`3)#`3-$),mJ!m%#!L$*!`-#"3-K)!8$!J3&``3%"33$!J8K[m%K)FB
&"5!K[`8K`3-$"!-J)F3#!X%K)F%J)!-%Z!8J"!BL)-'r[m8J)#(%!`-%"3B#[m%
#!J-J!`)$a!)#`3-$)!3#)3)$)!,)!`2"!J,""38$)EmJ[`)&"JA")5%#"-)&"3-
J)5!K!`)J!J-#a3-$`3)#`3-$)-%#!J-J)F%J)!2#"!3#`5!J!Vr"!J)$!Vm#a!-
$!L$")5%#)F%J)!-#`3-$)#%#)F%J)!-%!`@r"5!#"33$"-%$!`6""3A#"!3N`J-
$Z!6$"3A%!`2%!J,"!`2"!J)%`3)#`5!J!m%#!J-#`L%K[m%J)!)$`38&`J3%``8
&`33%!mB#!X%$!`+r)-%#!L%J!XJ$!`)&!L%J"3)$"!A$"!3&"!-#"5(")#!#`38
&`33%`J8&)3)J"F%#!J-%!b!Ka3)#)F%J)!-&"!8$!X%'"J)K`Eqr`5!J[m%J)!)
%`J8&"-%&"35r)-%#!J-K`3-$a3)#!b)J"3)J!J-J!XF$!lJ$!J2""38#`L!J)32
""38K)!)N"!8%!m-J)!)K`3)#!m%#!X3$!m%#!X%$!lmK!J1r),mK!`8%"3-K)!+
r)J)$!L!#a!-$!L%#)3)K`5!J!`,"!`-J)F%#!L%J!J8$"5!N[`)L*#,$!`2""!6
"!`-N!`)%Z-8$!m3$!m3#!J-%!`)&`3)#`5!J!m%#!J-#`5%K!X)J)!)$``3%`38
&`33%"F%%"!8%!m3#!X%$!`+r)#%#)5!#b!-$!J8#`5!J"3)$a33%"33$!JA")5%
J!m%&"33$"-%&"F%#!L!&`3)#`J-$)FB#!L(")#!#!`8%"F%K)3B&!L#r`b!J!J2
%"38'"5%J`3)#!`)K!`3K!J2#!J)$!L!%!L$"!`-J!XN$!lS#"!B$[m-J)!)$!Vm
#`3-$"-%$!b#r`5!J`3)#!b("!`-#a!-$`3)#`3-$[m%#!J2")##r)!-&`33%!b%
J!Vr"!J)$!L!#a!-$!L!#)3,#)#!$!X%$!b!#`3-$!L!#!b3%`3)#)-%#!J3#!`3
$"-%$!m%%"-%$!`6(!`2%!`2%!J)$"3-K"X%#!X%J)-)#!J-#`5%K`3)#),m#*!8
%!`8%`3-$!X)K)3)M!m8#!J-#[b#r!m%K)3)$ZX8$!m%#!J8K),m&!J-&``3%`J8
&!`)&!VmK!`8%`J-$`38&`3)#)!8$)X)$!b$'!J)K),mK!m%&"33$)!2""38$!X)
K)3)$"-%&"F)'"J8#)Er"!J)&[`)$`J)#!m)#!J2"!J)$!L!&!b(%!`-#a!-$`3)
#`38&!Vr#)#!K[b$#[lmK!L-$!X)J),m$!J5r`3-$!X)$!`3$`3)#`3-$)#%#!m%
J),mK!`6""38$!L!#)!,"!`-#)!,%!`-#[`)K!X)J)!-#`3-$[`,#!`-#[m-$!b!
K`3)#!b(5!`2%!`2%!J)$"!-K"J)M`5!J`J)#!`)K`J)#`5!J!L3%!`3&!b'r),m
J`Eqr)-B#!J-#`L!J!m%#!L("!`-#!b6#!`2"!J)&!L!K"3)$"33&"!A#"!3$!J8
#)#%$`38&`J-$`38&`3)#)!8$!X)$!m%K)FB#!L(")#!$``3%`5%K"-)&"F)$!mF
&"32")#$"!J,"!`-J`3-$`J)#!m)#!J2"!J)$!L!%!L(%!`-#`J-$`EUk`3)#"33
J`J)#)`)K`5!J[m%J)--#!L(#)#$"!J)$`3)#!`,%!`2"!J,"!`-J)3)$[m%J)!)
$``3%!L!#)3+k!`)J)X8$!b!#)3,#)#!$!X%$!b!#`J-$!L$$!`-J)F%#!J-Ka!-
$a3)#a`-$a!-$a3)#"!-#"J)$`5!J`J)#!`)K!J-#)#%$*!-#"-%#!L$"[lr%)#!
K``)#)F)#!L'r)-%#!J-J`3-$!X3$!`)$"!)J!`8#!m-%"!A#"!3$!J8#)!)$`38
&`J-$`38&`3)#)!8%!X)$!m%K)FB#!L(")#!#`33%!`8$)#%$`J8&`33%aJ8&!b'
r)3-#!b!K`3-$`J)#!m%#!X%$!b%$`3)#[`A"!J,+!`-#)!-#)!)M`3-$)`-K),m
J[b%L`J)#`L!J)F%#!J3#!`,%!`2"!J,"!`-J)3)$`L!J!X3%",SJ!L("!J)$!L$
'!`-J!L%#`L!J!`,"!`-J!`6#!`-J!J-#"#!K`3)#!b($!`2"!J)K`L!J)FF#!X3
$!m8#!J-%!J8#!m%J)-)#!J-#)F%$!`)J!X%$!`)$"#'raL!J`Vqr)F%#!X%K)F)
#!L#r)--#!X%$!`,$!`-#`3-$!Vm%"3,*!`-#"3)J!J3&"-)$!m%&"3-#)!3&)F)
$!`)KaJ)#)F%J)!,""!3$`33%!VmK!J3&`33%"F)%"!8%!`,")#!#!m%#!L!#`3-
$`3)#`3-$`3)#`3-$)!2"!J)J"5%#a`-$`33%"3+r!L!K!m3#!L-K)-'r[b$$!J,
$)#!$!J8K`3-$!X-$!m%#!X%$!b("!J)$`L!J!X%%"-%&"33$)-%#!L%#!`)JaJ-
$)!)K!X)J)!-#`3-$)!-%`J-$)3)$!JA")#$"!J)$)F-$!`)K)-'r[m%J),r')#$
#!`-%!m8#!J-%!J8#!m%J)-)#!J-#)3-N!L%#`3-$!J-#)F'r[b%#`J-$!L(")#!
K`3)#`5!J)F%#!X%J),m$)38J`3-$!X-$!b%$`3)#[m%&"3,*!`-#"J+r!J3&"-)
$!m%&"3-#)!3&)F)$!`)KaJ)#)F%J)#(""!6"!`-&!b(")#!#b!-$!L%J)32"!J,
")5%#`3-$`3)#`3-$`3)#`3-$)!2"!J)J"#$&!`2#"!3&Z!A#)5'r!b(&!J+k!lr
")#!K`J)#)F%J),m$!J8K`3-$`3)#`J-$`3)#`3-$)F%#!J2#)#!#`33%"F%%"!-
J)3)K!J-#)-B$!b!#)3,#)#!$!X%$!b!$"F)$!b%#!`)&`5!J)F%#!L%$!X%$!`,
%)#!Kab!J`3-$"!8$a3)#!`3#"3)$`5!J`J)#!`)K`3-$!L%L!m%#!J1r`5!J!L,
#!J)L!`)J`Eqr`3)#`L!J)3)K),m$)38K!X8$!b%$`3)#)!B%!XN$!`)'!Vm#"!8
%`J-$"!8$!L!$"5(#!`-#)F%$!m3#!L(")#!K!`6"!`-%!`)J[b$#!J,#!`2#!J)
K`5!J!J-#`5%K)-%$!m)#!X%$!m%#!X%$!b!$`3)#)3-J!`6""38%`J8&"!8%!m)
J)#("!J)$"-%&"3)K!J5r`5!J)3)K`3)#)5#r!L%#!`)$`3)#`J-$`3)#!`)J`3)
#!lr")#!$"F-%"!-J)3)K!J-#)-B$!b!#)3,#)#!$!X%$!b!$"-)$!m%#!J-#"-)
J)-%#!L%$!X%$!`,")#$')5(%)#$"!`-%"32&!J)$"!)&`3)#`5!J!L-#!`)K!J2
")5("!`-#!b,"[lm#!`)J)EmJ!J-#`5!J)3,$)#$"!J)J[b%#`3-$!X8$!b%$`3)
#)!B$!XJ$!`)K"J)J!J3&"!-#!`3&!`+r!`8K!J-L!L(#!`2$!J)K),mK!b3$!X%
%"!-K`5!J`5%Ka!)#)F)J)#("!`-#)3)J`3-$`J)#!m)#!J-#[m%#!L("!J)J!`6
""3A#"!6#!`-&!X'r[b!$`3)#"3E""38%)5!$`5!J[m%#!X%K)5)#),mJ!L%&!X%
$!`,#!`2"!J)$!L%$!J1r`5!J!`6#!`2""!6")5%#)!)$!L$'!`-J!L%#`L!J!`,
"!`-J`3-$`3)#!m%#!J-#!b(")#!#`5%K!`,"!`-K[m`J)!3$"!8$a3)#!`3#"-%
#!X%J)!)$!J-#)F%#!X%K)F%$!`)$`L!J!`)K`3-$!L!K`3)#),mJ!X)J),mK!L!
K[`-#"3,%!`-#[`2")5%J"X%#!XN$!b%&!L!K!m%&"F)$!m%&"3-#)!-&`3)#!m)
#!X)$!m-#!L%J[`,#!`-#!`3$)F%J)-'r[b$")5(#)#$"[lmJ!J-#)F)#!X%$!m)
#!J2#!J)$!L!#!b%#)5$""!6""3A#"!6"!`1k"F%K)F%J)!-L"3B&`3-$"3+rZL%
J[`,")5%J)J)K),m$!JBK`3-$`3)#`3-$`3)#`3-$!J3#!m)J)#-%`J-$"!8#)3)
J!J-#)-B$!b%#)3+r`5!J!`,"!`-J`3-$`3)#!m%#!J-#!b(")#!#`5%K!`,"!`-
#`Eqr)-'r[mJJ)-%%"!A"!`2&!J)$"5%&)32")#!#!`)$!Vm$)5!#!m%#!J-J[m%
#!L(""!6"!`-#[b!#`L!J!X3J)!)K`5!J!`)&)!,$!`-K!J-#)!)&)!,$!`2"!J,
#!`-#)!B#)!)$"36#!`2""38$!L!$"5(#!`-#)F)$!m-#!L(")#!K`J-$!X)$!`,
))##r`L!J!J2")5%&`3)#`3-$a3)#`3-$!X%K)32")5%J)33&`3-$"33$!J-&!b#
r)!-#!`B&``)#!lmK!L#r`3)#`5!J)F%#!L#r`3)#"3)%!m)#!J2"!J,"!`-#"!)
$[m%J)-)$!b1i"!8#)!1r!J2"!J,#!`-#`J-$`L%K!X)J)!-#!`)J!m)#!J-#)3-
#!b'r)-%#!L!$!X%$!b(")##r`L!Jalqra!-$a3)#!`3#"#%$[b(#!`-%!L!K[b!
L!`)$!L#r!`)$"!2#!J)K)!)K[b!#a#!J)3,")#$"!J)N!b(#!`-#)!)$!L!#"5!
Lb!-$!L!&!L!#!`8%`J-$`38&!`)J!J8#`J-$!L(#!`2$!J)K`5!J)F)$!`,#!`-
#b#!J[m)J)!)$!L%&`3)#"!2&!J,"!`-K`3)#!b!K)!)%a!-$!J-M!`)J[b("!J)
'"-%K)3,")5%L)#%#),r"!J,#)#$"!J)J[b!#!`3$"!2%!J)%!`)%`3)#`5!J)F%
$!m%#!X%$!`3#[`1r!J-#)52"!`-#`J-$)3)K!X)J)!-#!`)J`3)#)3)$!L%$!J-
K[b$"!J)J!`,"!`-K`5!J[m)J)-Hr[m-$!mB#!X%$!`)$!J1r)-)$!`8#)F'r[b(
"!`-K*#'r)-%#!J3$!L%J`3)#[m%K)EmJ!Vr%)#!#`5!J)5)#"5!#!b)K)-%$!`)
J`3-$)-S$!b!%!L!#!m%&"F)$!m%&"3-#[`)&)F)$!`)K`J-$``)#)F%J)#(#!`-
#`J-$!XJJ)-'r[b!K!m)#!J8K!`8$a3)#`3-$)!-#!lr")#!#"F-$!`)K`3-$)b(
"[lr"!J)$"3)J`3)#`5%K!X%K)3,")#$"!J,")##r`L%K),m$!JB#"32%!J)%!X%
$!m%#!VmJ!X%$!m%#!X%$!`8$)!-J`3-$`3)#`J-$!X)$!b%#)3,#)#!%!J-#)#%
#`5%K!X%K)3-#!`,")#!#!b%$!X%$!b(")##r`L!Jalqr``-$`3)#)F)#!X)$!b(
#!J)J[m)$!`8#`L!J!X%$!`)L),r"!J)$"!)K!L!K!VmK!X%J)!+r`L%K`5!J!L(
")#!$)3A")5("!J)J)F%$!`)J!`)K"!-%a`-$)!3$)-%#!J8%`J-$"!8$!L!#"5(
#!`-#)F)$!m-#!L%J[b(#!`-#`J-$!L$%[lmJ`lqr)!)$`3)#!`8K!`6'!J)%!b%
$`3)#`Eqr)!-&!m3#!X%$!`,#)#!$!J8La!)#`5%K!L!#`5!J!L(#)#$")5%#),m
$!JB#"!2%!J)%!X%$!m%#!X'r[b2"!`-#`J-$"!1r!b$"!`-#)F)$!`,#!`2#)5%
$),mJ"3)$!X%J)--K)5!K!`)$!X%J)!)%)3-#`3-$`L!J[m)J)-Hr[m-$!m8#!X)
$!b$"!J)K!L#i`38&"!+r)5!#*-%$!`,")#!$)38$``)#)!,")5%#)5!#)#%#`5%
K)!)K`5!J!`)%!b$")5%J)3-#!b!$)3)&"!A""!6"!`2#"!3$)F%$!b$"!J,""!6
#!`-%"3-#)!)&)F)$!`)K)X%$!m-#!L%J[b(#!`-#`J-$!L$([lmJ[b!#!m%#!J3
&!X%$!mB#!J6#!`2"!J)J[b$#!`2$!J,#!`-K[m%J)-%#!JA$!J)L!X%K)3+r!X%
J)!,#)#!K)#%#[b!$!JB#`3-$a!)#!`)$`J)#`5!J`J-$!X)$!`3$[`-J`3-$!L(
"!`-L!L,"!`-J`5%K!m)J)!8$"!,")#$#)5(")#!K!`)$!X%J)!)%)3-#`3-$),r
#)##r)-Hr[m-$!m8#!X%$!`+r`3-$)!-J!`8%!`,")5%J!b3#*!+r)!-#"F3#!L$
"!J,")5(")#!#)#("!J)K)#%#),r#!J)&)F)J)#%$!J-J!b!#"33&"!A""!6""38
%!`,"!`-J`3)#`38&`J-$"!A"!J)J!JBK)X%$!`)K!X%$!m)#!L(")##r!X)$!`,
#!`-#)-@r[b#r`L!J``)#`38&!X%$!mB#!J3#"F%#!L%J[b$#!`2$!J,"!`-#`L!
J!L%$"3)$!L("!J,")5'k[b+r)!,#)#!K[b%#[b$"!J)&!J-%``)#`3-$`3)#)3)
K),r%!`2""!6""38J!b$"!`-#)F%$!b)#)X%$!lr"!J)$)-%K)38$"!)J)F%#!L(
")#!K!`)$)F%J)!)&)33#`3-$),r#)##r)-Hr[m-$!m3#!X)$!lmK!J-K"#!M`3-
$`3)#`5%K!L3%!J-K[b!#!`3K``)#)3)$)3+r)#%J)F)#!X%K)3,#)#$"!J)%!X)
J)#%$!J-J!L!$"!A%"!6#"38%`3)#!b$"!J,""!6#!`-%"F%#!L!#"L%#`3-$)L(
&!J)K`L!J!X)$!`,#!`-#)-@r[b#r`5!J)32#!J)'!`)&!m8#!J-%!JE"!J,#)#!
#`J-$``)#`3-$!X)J)!-K"3-#`5)L``)#)31r!lmJ!X%J)-%K)F%J)!)K)#%#`J-
$"--#!X%$!m%#!L%#`5!J[m)$!lJ%`38&"!@r!lr#!J)KaJ-$)-%#!J-J!L(#"!3
#)--#!L%J)3-#!b(")#!#"5%%!X%$!b#r`L!J[b$([lr%!`2#!J,$!`1r"!,")5%
&)F)$!`)K)#%$`33%`3-$)-%K)3)&!`)$a!)#!b%$`5!J)5$#!J)L!L!#`5!J[`)
K!`+r)-%K)3-#!b!#)!-%"F)%"-%&"F%%"!8%`3)#!b!#)F3$!`3&`3)#)!)')3,
#!`2")5(%!J)K`L!J!X%$!m%#!X)$!`)JaEqr)-'r[b!K!m)#!JE"!J)&!m8#!J-
&!JBJ!b#r)!,"!`2$!J,#!`-K`5!J[`-K"J)$`3)#)5!#)L%$)!1r)!)J`b%K)-%
#!VmJ`3)#"3,"!`2#!J,"!`-#)3)$)#%Ja33%"33&)!-J`J)#)FB$!b!$`3)#[`)
K"!8%!L!L`J)#)5!K!`)$)F%J)!)&)33#`3-$),r#)##r)-Hr[m3$!`,#!`-N!b%
J!b%J"5,$!`-#)5!$)J6#!`2")#!$!JB#`3-$a!)#"#%$`5!J)5$%!J)K`3)#`5!
J!m)#!L#r)-)#!J-J!L!$"!-&"!8$"-%&"33&!L%$[`)Ka!-$`38&`3)#)!)')--
$!b%J``)#)F%J)!)J!X%$!m%#!X%$!`)K`L!J`lqr),r")#!#!m%#!J-'!X%$!`)
Ka!)#`3-$!JB#!m)J)!,"!`2$!J,#!`-J[b!K`3)#"J)$!L(")#!#)b%%)!1r)#%
J)F%#!L)K`3)#),m$!J8#`3-$!L%#)J1r`3)#!lm#[m%&"F%%"-%&"F%%"!1r"Er
#!J)KaJ-$)!2"!J)K*#$#!`2")5("!`2#!J)J!J-#!b(")#!#"5%&!X%$!m%J),m
JbVqra3-$*-%%"!-#[m%$!`)J"3,$!`2"!J)K!J2#"!3#),mL!J8#!m-#!J-#"5%
$[m%K)5$(!J,")#$"!J)K!L(")#$#!J)$[`)J!`8$"33&!`3&`33%"3)K!b!#)F)
$!`)$"!A"!J)J!J@r``-$)EmK``)#`L%K)!,"!`2"!J,"!`-#)F)J)-1r[b#r`5!
J!J2"!J)$"3,"!`-#)F3#!X%$!`)&!J2#)#!#`3-$``)#`3-$!L#r)-%#!J-&!J-
#`L%K!J-#"5%$`5!J!L!K`J)#)F%#!L#r*!)')F)$!b)N`3-$)!-K!L!$)!6(!`-
J"Er#!J)KaJ-$)!2"!J)K"#(#!`-K!X%$!m)#!L!#!`)$)F%J)!)&)33#`3-$`5!
J[b$+[lr&!`-%"3-#)5!$!X%K)3B#`3-$"!2$!J)$"!8%`L!J!J-%!J2#!J)L!`)
')3+r)3)K``)#)`)K!b#r)3)J!X%K)5$#!J)$[`+r!`8$"F%%"!-%"F%%"!8$)!-
J!L("!`2#!J)$"-%#!L!#"5!$`J3%!L!K!L%J)F)#!L!#`3-$`3)#`3-$!L(#)#$
&[lr")#!#!`)K"!8#`3-$aJ)#!b,"!`2"!J,#)#$"!`2%!J,"!`-#`L!J!`)&`J-
$!X)K)3)$!JBK!m%J)!)Ka!)#)3,")#!$)38Ja3-$!L!$`J)#"#()!`-K"5$#!J)
KaJ-$)32")5%#"3,"!`-L)3)%`3-$`3)#)!)$!J2")#!K!J8K"!,"!`2")##r)-U
r[m8$!`3&!`)J!J-#)!3&!J-%"32$!J)$"!8$[m%J)#%&!X%$!m)#!J-%)3E"!J)
J)F%#!J2$!J)$)3-J[b!$a#%K`J)#!lm#[`-&!m)%"-%$!`A""!3&!b!%)!)K`3-
$`J)#`3-$`3)#)#%%)!3&"!8#)-)K)5!K!J-#)!,"!`2"!J,"!`-#)F)J)-5r[m%
J)#(#!J)K`38&!X%$!mB#!J-#"F%#!L(")#!K`3-$a!)#`3-$)EmK[`-#"J,"!`2
")5%#)3)$!JE"!J,")#!#)3,#!`-L)3)K)!)K"#!#a!-$!L%$!L!$"5($!`2"!J,
"!`-#)38J`3)#!b(&!`2"!J)%)5!#"3,"!`-#)3-&`3-$`3)#)!)$!J-J[b%#"J)
%!X%$!m%J),mJbVqra3-$"#6"!J+r)X%#!L!&!X%$!`8%!m-#!J-%"3)J[m%#!J8
#"32#!J)$"#%'`3)#)-)#!J2$!J)$!J-K[b!$!X-K)F)#!J-J!Vm#"!-%`38&`3-
$`33%"33$)!8J`3)#`3-$`J)#`3-$`3)#)#%$)-%&"F%%"!,#)#$")5%#`3-$!L%
#`3-$`3)#`3-$!L(#)#$#[lmJ[m%J)#%$`J)#"L3#!`)K``)#)3)$!JBK!X%J),m
#`3-$``)#`J-$)EmJ[`)K"L%%!L($!J)%!JE"!J)J)3-#a!-$`3)#)5!K`3)#)3,
#!`-%!m%#!J-#[`3&!XF$!m%#!J@r`3)#!`,&!`-#!`8K)#)&!L3$!L%$"-%$!`)
K)!)$!J-J[m%#!JB#"!,"!`2")##r)-Ur[mF$!m)K)F%#!L%#"5("!`-&`3-$`J)
#`3-$`33%)#%J!`)&!J8$`J)#!`3K"!,")#!#)`)$``)#!m)#!X%J)-%#!X-K)F)
#!J-J!L!#"!-%"36"!`2""!3&"!-J"5$"!J,"!`2#!J,"!`2"!J,")5%$[`3&`33
%!X)J)#%#!`8%!L%#`3-$`J)#!`)K`L!J`Vqr),r")#!#!m%#!L)'!`)$!L($!J)
K!J-#"J)$`L!J!X%$!m-#!J-%!b#r`5!J!L%&!J6"!J+k`J)#"!)&`3)#[b%$!X3
$!m)#!X%J)!-J`5%K!m%N*!2"!J)%!`)J"3-#a`-$!J-&[m%#!J-#a3-$!J-&)Em
$"3,"!`-#)5)%!m%#!L'r!J-#!m%J)-%#!JB#"!,"!`2")##r)-Ur[`)La!-$!L%
$`3)#!b!$*!,"!`-%!b,"!J,#!`-N!b!#)#)K`3)#!m-#!X%$!b("!J,"[lm#!b)
$!X%K)3,"!`-#!m)J)-%#!X%K)3)L`3)#!b!#)!,%"!6$!`-%!`)K"Er"!J,"!`-
L`3)#`3-$`3)#`5%K!lm%"33&!X)J)-%#!J2""38$)3,"!`2#!J)$!L(#)#$#[lm
J[m%J)!)$`3)#!`B#`3-$!L(&!J)$!JB#!m)J)-%$!m3#!J-%!m)J)-)#!VS$"-%
#!J-#ZJ)$``)#[b%$!X3$!m)#!L#r!b!K)!)$*!2"!J)&!L'r"F%$!`3&`33%``-
$!J-&[`,"!`-#a3-$!J3&)EmL"3,"!`-#)3,"!`2"!J)J[`)$!J2")#$"!J)'!J3
#`3-$`5!J[b$+[lr#!J,$!`2"!J)%)3)$)!-J)X-$!b,"!J,$!`-L)!)J!L%J`3-
$)X)#!X%$!`)K!X%J)!,#!`-#`5%K!J-N!J2")##r!`,")5%#!m%#!J1r!L%#`38
&`33%aJ-$`3)#"Er"!J)$"#6"!J,"!`2"!J,")#!&)#6""!3&!L(")#!#!`6""38
$)3,"!`2#!J)$!L(#)#$%[lr")#!#!m%#!J-'!X%$!`)Ka!)#`3-$!JE"!J+r`5!
J`3-$`3)#`3-$!J-&!lmJ[m)#!L("!`2"!J,#!`-#!`)J!L+r)3-#a3-$!J-J[b-
#)5$"!J)$`3)#!`A")5%J"3)$"!8%"36#!`-#!`@r!J-%!X8$!`)%"5'r!J8#`J-
$!L%L`J)#),m#!`)$),r"!J)'!J-K`3-$`5!J[b$+[lr#!J,"!`2#!J)&"#("!J)
J!L$%!`2#!J,$!`-#)3)K`3)#[m%$!m3#!J-K!`+r`3)#"-%$!`)J`5%K!J-#!b#
r)--#!X%$!m)#!L!$)3)&"-%$!m-#!X)$!`)$"EmK)!-%!m%#!J-%`J)#)!@r!`6
""38$),mJ!J2""38%!L%#`3-$`J)#!`)K`b!J`Vqr),mJ!J2"!J,""38#`3-$aJ)
#`J-$"F%#!L#r!J3$!X3$!`3#)!+r!`)K)!2"!J,$!`-#!m3#!L!N!X%$!`,#!`-
#!m%J)#("!J)K)--#!J3&!L#r"3)$"!8%`38&"-%$!`,""38J!X%%"!,&!`-#`38
&)5!#"5(#!`-#)F)#!X)J)-%$!`)$[b$"!J)'!J-#!`,#)#$,[lr'!J)$"J-#!m)
K)3,$!`2$!J,$!`-Ka!)#)F%$!m-#!X%$!b!$!Vm$)F%%"!-#`L!J!J-#!`,")#!
#`3-$!X%$!`)$!Vm$`3)#``-$``)#`J-$!J-')!)K"!8%`3-$"!8#)3+r"#!$`J8
&!b(")#!#!`3&"!)K!X%$!m)#!J-#)F-J)-+r[b#r)F%$!m%#!X%&"3)$!L(&!J,
"!`-%!`)K[b!#!m%#!X%$!`3$"!8#)!+r!`,")5%$`3)#a3-$`J)#)3-J"3-%!m%
#!X%$!`)$`L!J`J)#[b(#!J,""38K),m&!J-%`J8&`33%`3-$!J8%)!,""!3#a3-
$!J3&)5!#"5(#!`-#)#%#`L%K)-%$!`)$[b$"!J)'!J-#!`,#)#$,[lr'!J)&"X%
#!J-J)Em$"-%$!m3#!X)$!`)J!m3#!J-L!L,$!`-K*!)J"5%%"33#`L!J)F%$!`)
$),mJ`3-$a!)#`5%K"-)#!X%$!`)$!X3$!`)$"5$")5%%"36"!`-%"3-K!L!%)32
""38%!b(")#!K!J-&"!)K!X%$!m)#!J-#)F-J)-+r[b#r)F%$!m%#!JB%!J-#)F8
#!J-#"F%#!X'r[b$"!`2"!J,""!3&`33%"3)J!L!$!L%#!`,'!`-#!`)K",m&"!8
$`3)#`3-$!J-K`5!J)J)$`5!J)3)$`38&)F%J)!8#!`6#"38%`J-$!J8$)!,""!3
#a3-$!J-&`L%K"5%$`33%!X%J)--K)5$"!`-#!m%J)-%#!JB#!b%$!X)J)-Zr[mB
#!J8')F%#!Vr")#!%"33$a!)#`J-$!L!%)3)$`3)#a`-$!J8#)!BJ!m%%"!)J[m%
J)!)$!J-J[b!#!m3#!X%J)!8$`3)#b3-$!J-&`5!J)33&"-%$!m%&"32"!J)J"F%
#!X%%"!8$)F)J)!)$"!-#)3,"!`2#!J)$!L($)#$"[lr")##r)3-#)3)'!`)$!L(
$!J)K!J-#"J)$[m%J)-%$!`)$`33%"F%%"!8#)31r`3-$`3)#!`,'!`-#"F%K)33
J!`3&!m%#!X%$!`)$!VmJ!`)$!L%J!J-&"#'r)!8#!m%&"F%%"--$!`)&!b!#"!8
#a`-$"5%#)!8J"-%&"32")#$#)5%#)-%$!`)$`5!J!`)'!J-K!`,#)#$,[lr&!J)
$"J8#!b%J[`)&"!8$!L(#!J,#!`-#)38J!J-#b!-$!J8K)!BK`J-$)F-J)!)%!J-
K[b!K`3-$``)#)#%'!`,(!`2""!3$!J-&`5!J)36""3A""!6""38%`3)#)!3$)3-
%"33#`L!J)3,"!`-#)3,"!`-#)3)$!L($)#$#[lmJ[`)$`3)#!`E"!J)$!L($!J)
K!J-#"J)$`5!J)32"!J)$`38&``3%)3)$)!)$`3)#b!-$!JA")#!%!J2""!3$`J)
#`3-$!J1r)!-#`3-$!L%#"!8N)EmK"3)$`33%a3-$)38#)!,""!3#aJ-$)J8K!Vm
&)!6""38$),r")#$"!J)J`3-$!J1r)!-#"J)$)3-#`L!Jblqra3)#!`B%!J2")##
r!`3$"!-#`L%K!L,"!`2"!J)&)!)$)3-NaJ-$!J8K)!8#`J-$`5%K`L!J!J3L!`+
r)Em#)X)#!L'r!`A"!J,""3A&!`-%"33#!`A")#!K"-)&"36#"3A"!J)J`33%)F-
$!`,$)#!K`3)#`5%K!X%$!`)K!J-#)F-J)-1r[b!#!`)K!`B#`3-$!L($!J)K!J-
#"J)$),m#!`)$`J8&"!A""!3K!J-J!J-K!`6(!`-#"5%J"5,$!`-K`3)#!`3#!m%
J)!,#!`2"!J)$`38&!b%J)38#!`6'!`-K"3)J!J8%!XB$!`)&`3)#)!8J`33%"3-
K[m%J)-%#!L$"!`2"!J+r)!-#"J)$!J-#`L!Jblqra3)#"!B$!J2"[lmJ`J-$"!2
$)5%#`J-$!J-&[`)$)-F$!`3$"F%J)!8#`3-$!L$#)5%J)F-$!b!#`L%K`3)#)F%
J)!3&!J2#"!6%!`-%"33#!`6")#!K"-)&"36#"38K!L$""38K*-)$!`,%)#$")5%
J`3)#`3-$`J)#!`)K`b!J`lqr)!)$!L%$"J,"!`2&!J)K!X%$!`A"!J)J[m%$!`)
$"33&"!A""!3K`3-$)!)$)FN$!`)&!L$%!`2$!J)$"!-%)#%J!`)$)m%$!m%&"3-
K)!)&!XJ$!b%'!L!#"53#aJ-$!J6"!J)J"5$#"!3$)F)J)!,")5%$`J)#`Eqr!`)
&`J)#!`,#)#$,[lr&!J)&"J-#*##r)F)$!`3L`L!J)3,#!`-#!`5r!J8Ka!-$"-%
$!`8$"EmJ"!)%"3-K)J-#)#%$"!-%)!)$),r")##r)#%&"!)$"-%&"F3$!`3&"!)
$"-%J)!)%`J8&"-)&"5!K[m%&"5$$!`-#)FBJ)-%#!X%$!m)#!J-#)F-J)-'r[b#
r)!)$`3)#"!8#!`)Ka!)#)3,"!`-%!X%K)Em$`3)#`J-$`33%"F%%"#("!`-J!J-
K!X8$!`3$"!-&!L!K`3-$"!2"!J)K!J-%*!5r!L!$)36"!`-%`38&!`)J!J8#b!-
$)!BK[b%&"!-N!`6$!`-#"-%#!L!%)-)%"!-K`L!J)5!K!m)#!L#r!`)&`J)#!`,
#)#$,[lm#!m-#!J8'`3)#!lr")#!$!X%$!`,$)#!#`J-$!J-&)!)%!X3$!`3$*!6
"!`-K)-%#!J-%!`,""!3$!Vm$"33&!L%&!L'r),mJ!J8$!J2#"!6%!`2""!3$)3-
%),mKa`8&)5#r!`8#``-$!L(')#!#`J-$a!)#)F3J),mJ[b("!`-#)33&!J-#)F3
#!L$"!J)%!`)J[b!$!J-N`J-$"-%&"36"!J)$)3)$`3)#a`-$"!-%)F%J)-%$!`3
&!m)#!J2""38%)!)J`3)#!`6$"38#)5!#"3,)!`-K"L%J)38%`J-$"--$!`)&!`)
J"#!$"!8%!X-J)-%K)32#!J+r)!-#"F)#!VJ#),r")#$+[lr"!`2$!J,""3A"!J)
$`Eqr)3-#`3-$)F-J)!)&"!2"!J)%)!)&a!-$"!8%"36"!`2")#!#!`3&!`,#"38
$`3)#`J3%!L!&"#(#[lm#!`8$!J-%"36%!`2""!3$!J-&),mK"-%&"F%%"-)&"5%
J[`-&!X)$!m%#!X%K)F8J)!,#!`2%!J)Ka#!J[m%J)#("!`-#)F%&"3)$``)#!m%
#!L("!J)&!`)J[b!$!X)$!m%#!J2#"!6"!J)$)!)%!XB$!`3$"-%$!b%J[m%$!`3
&!`,")5%#`33%"5!$)-%#!L)%``8&!L%J!J8#b!-$)3BK)#%&"-F$!`)&!`)J"!)
$`J3%!X)J),mJ!J-#)J,")#!$!J8$`3)#!`)J[m%J)-Ur[m)$!m)#!X%&"F%#!J-
J[`)$!X%$!m3J)!)&`33%!`)%)#%&a!-$"36#"38$)L#r)3-&"!-#"-)&"3-K``-
$)!3'!b%J)32""3A"!J)$"-%&"F-$!`3&"!-#"!8J[b%%aJ8&)-'r[`-&!X)$!m%
#!X%K)F3J)#%#`J-$a!)#)F3J)-'r[b!K`3-$`3)#"33#!`)K`3)#!m%#!L%$!JA
"!J+r)#%$!X%$!m)#!J-%`38&!b%$)!)%a`-$`33%"3-M)EmJ`3-$`33%!m-#!X)
$!b!%`5%K`3)#a!8&!L%J)38#b!-$!JBK)#%&"-F$!`)&!`+r"!-#!m%%"!,%)#!
#!`)$!X%J)!)$Z!2"!J)$!L#r)-Zr[m-$!m%#!J8'`J)#),m#!`)$!L$")5%J[`,
""!3&!`)%)#%&a!-$"36#"38$!X%J)#%$"33$!J2$"38K!X)$!b%$"J8$!J2""38
%`3)#!`6""3A$!`2""38%!`)%"F%J)!)%aJ8&)EmJ!`8#``-$!X%K)F-J)-%K)3,
"!`2&!J)K`L!J[b$#[lmK!m)#!J8%!J-#)F%#!J2"!J)K!`)&!J1r)-)#!X%$!`,
")5%$`J3%!b!%[`)&`3-$"!-%`3-$"!8%"3-M)F%J)!2#"!3$``)#`J-$)!8K)-%
#!X3&"3)J[b%&!J2""!6&!`-#"X%J)#(""3A(!`-#"33#[`3&!X%$!`3#a#!J`3-
$!J-K`5!J!J6"!`-K!J-K),mJ`Eqr)-Lr[m-$!m%#!X%&"F)#!L#r`J)#!m%#!J-
#)EmK"-%&"3-J"#!#"F-$!`A""!6#"38$)F%J)#%$"F%%"-%$!m)&"36"!J,"!`-
#)3)&"JA""!6""38$`3)#"-)&"F-$!m%%"-%$!`,""3@r)!)$a38&"#(")#!N"3,
#!`2"!J,")5($)#!K!X)$!m8#!L(#)##r)-'r[b!K!`)K!J8$!J-#)3,"!`2"!J)
K!`)'!J1r)-)#!J-L)5#r!J-%!`3J"5!#`33%!`3$"F%$!`6#"38$!L'r)!2""38
%!m-#!X)$!b%&)5$"!J,$"38%!L#r)!8#!m)%"-3$!`)'),mK`38&a`-$!X%&"3)
J!`8#`J-$!L($)#$"!`-#!m%J)#%#"3)$)3)$)5#r)-'r[b$)[lr$!`-#)38'`J)
#),r#!J)$`3)#"!-#`5!J!`A""!3J"#!#"F-$!`8%``8&!b(")#!K!`8%"F%$!m)
&"33#``-$`3)#"!E%"3A"!J)$"F)%"-F$!b%%"5!K!J2&"38%!L#r"!8#`J-$`J)
#)F-J)-%#!X)$!m8#!L#r`5!J[m-J)!)$!L%#"3-#!`)K!X)$!`)K!`)'!J1r)-)
#!J-#`5%K)!)$"3-%)!3J!J-&!`3$"F%$!`6#"38$!L'r)!2""38%"F%$!`)$`33
%!b%')5$"!J,$"38N)F)J)!8#!m%%"!A%!`-#"L#r)38%a`-$!X%&"5%J!`8#`J-
$!L(")##r)F%$!`)$`5!J`3)#"3)$)F%#!L%J[b$"[lmJb,qr"!A""!3$)33'`J)
#[b$#!J)$`3)#"33$)5!$`J3%)!@r!J8%`J-$"36#"38%!m-J)!-&"!A"!`2#"38
%!X3$!`)&"JA""JB&"-%#!J-%bJ-$)33&)-)#!X)%"-)&"3-#)Er""38K!X-$!b)
K),mJ)F%#!X)$!m8#!L#r`5!J`Eqr),mJ!J-#)3)&!`)$!L%#`J-$`3)#!`)'!J2
"[lr#!J)$!X%K)F%J)#)%!`3J!lm#!`A#!`2$"!6#"38$`5%K[b!#``3%`3-$!J2
""38%!J8J[b%#``8&!b(#)#!&!J2""!3&a!-$!JBJ[b%&"!,(!`2""3A")#!#"3,
#!`-#)F%J),m#``-$[b!L!JB#!b("!J,")##r)-'r[b$)[lm&"-)$!b%$"F)#!Vm
K`J)#!m%#!J3&!b%J!`3$"#!&[`)%"32""!6%"38%!lr#)#!$"33&`3-$"F)%"!)
$"-)$!b$#"3A""JB&"-%#!X8$!m)#!X-$!b%$"Er#!J,$!`2""!6#!J)J`38&)3,
%!`-#`L!J)F%#!X)$!m8#!L#r`5!J`Eqr)-'r[`)$!L%#"3-#!m%#!X-$!m%#!J-
#"J)$[b!$!X%$!`)K!L#r!J8$"#%$[m%#!JA#!`-%"F%%"-)&"32")5(")#!#!m%
%"!A$!`-&"!-#"Er")#!#"-)&"3-K`L!J"3)$`33%"F3$!`)'`5!J)38%!XF$!m%
&"5#r!J8K`3-$)J,#)5%J!`6#!`1r)!-#"X%#!L$"!J)J[b$#[lmJb,qr``-$`J)
#"#("!J+r)!)$!J-K!J3N`3)#)!)%!`3K"#!#!`8$"!8%a!8&`5%K`L!J!X%$!`A
$!`-%!`)$"-)$!`)%``B'"3-J`3)#``-$!XB$!b%#!b$"!J)%!m)#!X%$!`)K!L!
%!b%N!b6""!3$`3)#)5!K!X)$!m8#!L(%)#$"[lmJ[`)$!L!L"F)$!m%#!X-$!m%
#!J8#"#%$[b!$!L3$`5%K!L%J!J3$"-)#!L%#"3)%!m)%"-)&"33$`5%K[b!K!m%
%"!A""!3$`33%"3-#"EmK)!,$"38$`5%K`5!J"3)$"FB$!`)'[b%#"33#!`6&!`2
""3A")#!#"3,"!`2#!J)K)!)$"3)$!X%J)!-#"F%#!L("!J,#)#$-[lr$!`-#)Er
")5%#`L!J``-$a3)#[`,#"38#!b$"!J)&`3-$"--&"F%%"#!K`L!J!X%$!`6$!`-
%!`)$"-%$!`)K!m-&"33#)!)$``3%`J-$"!A#"!3#)31r`3)#!`6#!J)$"32"!J)
J!m%#!J8$"-%&"32"!J,")5("!J,#!`2&!J)Ka#!J`Vqr)!+i!L%L"F)$!m%#!X-
$!m%#!J2"!J)K!m%J)!-#`3-$`5!J)F%J)!)%!`3$`3)#`5%K"3)%!m%%"--&"3-
#`5%K`5!J)F)$!m-%"-)&"F%$!`@r)#%#``8&!b(")#!K"3)$"-8$!m%#!JBJ!L%
&"!,%!`-%!`,""38J[`)&!X%$!m)#!X%K)3)$"!)$)F'r[m%#!J6"!J)K`3)#`L!
Jc,qr`J-$`3)#),r"!J)$`L!J``-$)5$#)5%J[b(#"!3#!`)K!JA"!`2%"38%!m%
K)5#r)!,(!`2"!J,""!6"!`-#)3-&`33%!`)K)!-%"36""3A#"!6""38%`38&!L!
#[`-#`3-$!X%K)3)$)J)$)!)J)38$*!8%!`,")5(#!J,#!`2&!J,#)##r`5!J`Vq
r)!)%!L%#"F)$!m%#!X-$!m%#!J-#)3)$),m%!X%$!m3J)#%%!`3$!J-J)3A"!`-
%"36#"38%!`,")5(#)#!#`3-$"36%"3A#!`2")#!K!m-&"33K`5!J!J8#!`6&!`-
#)38J!L!&!`,%!`-%!`,""38#[`)&)F-$!m-#!J-N!J-J[b!#`J-$!L("!J,#)#$
-[lr#!`2"!J)J)33#!b!#)-)$!`3#[b!#)F)J)!2""!6#!`1r!J8%!m3&"33$`5%
K)-'r[b((!`2"!J,""!6"!`2"!J,$!`-#)F%J)!-&`J-$`33%"F)%"-%$!`3#[m%
J)!2"!J)K`L!J)3)K!J2#)#!#"F%$!`6"!`-#)F)#!L,#!`-#)F-#!X%J)-'r[b$
$[lmJ!J8#)3)&`J-$`3)#a!-$!J2#!J)$)Em%!`3$`L!J)EmJ`3-$"33K!b!#"F%
$!`6%"38%!`,")5(#)#!#`3-$"36""3A#"!3$"!,")#!K!m-&"36"!J)J!J8K!XB
$!`)K"Em#)32"!J,'!`-#`38&!Vm#"5(%!`2"!J,#!`-K!m%J)-%#!J8$Z#("!J)
K`L!Jc,qr``-$!L!#"!)$)!-K!X)%"!)J)F)#!L%J!m%&"3-#"#!K`38&!`6$"38
%!L!K`L!J)3-&a3-$!J-%`3-$!L!#`3-$`3)#)F)J)!-%!m%#!X8$!`)$"!)J[b!
$``)#)#%#!b%#!m)J)!)%`3)#*!2"!J)K`J)#``-$!L(#!J)K`L!J[b$$[lmJ!J8
#)3)&`J-$`3)#a!-$!J2%!J)J`33%"31r)-%K)F'r[`2""38%)!8J!X%&"3-&"-)
&"F%%"!-#`5%K`L!J!X%$!m3%"!8%!`8K)-%K)F3&"56"!J)J!J8J!X3$!m%%"!-
J",r"!J)$)3,'!`-#"33#[`)&)-%$!m%%"!-L)m%$!b)#!lmJ!b%&!J-J`3)#`b!
Jc,qr`J-$`J)#`3-$)3)J"-%#!J-%!m%K)5)$`J)#)!2""!3$!J@r!J3&!`6$"38
%!L!K`L!J)3-&a3-$!J-%!`)K)-%#!L(&)#!#"!2"!J,&!`2"!J)$!X%J),m$`3)
#"3-#!`3&)J)$)-'r[`)$`3)#`3-$a3)#``-$`5%K`J)#)F3J)-+r[m%J)!)&!L%
#"3-#!m%#!XB$!m%L)J)K`3)#!m%%"!-J)F%#!X%J)!-&"!1r"5!#"!8$a!8&"!8
$!L!K`L!J!X)$!m%%"!8%"3-#"5%J`3)#``8&"!-K!Vm#"#$"!`2""!3&"-%&"31
r!b$"!J)$)!,'!`-#`3-$!L!K"#$#"!3&a!-$!J-L[b!$)3A"!J+r`3)#`b!Jc,q
r``)#)3)%!b%#)!8$)F)$!b%#`33%`J-$)3,#!`-#"VmK!`8$"-3&"3,")5(#)#!
K!`6'!`-%`3-$!X%K)3,#)#$"[lr#)#!#`3-$`3)#a3-$``)#[b#r`3)#!`E#!`-
&"J-#!m)J)!)$`3)#`3-$a3)#`J-$!X%K)F)#!L(%)#$#[lmJ[`)%!b%#"3-L!m%
#!XB$!`)$!L%#!`,#!`-K)X%$!`)K!X%%"!-J"5!#!`8$"-8&"3-#)#(#)#!#`J-
$"36#"3A"!J)&`5!J!L,""!3N!b3$`3)#)-%#!L%&a33%"31r!L!$!J-J!X3$!`3
$`3)#!`,")5%$)!A#"!6%!`-#!`+r)!-K"F%#!L$"!J,$)#$-[lr%!J)$"36")5%
J`38&!X%$!m%#!J6%"3A"!J,"!`-#)!E")#!#"F%$!m)&"F%%"!,")5(#)#!#``-
$"F-$!`3$!L%J!L("[lr$)##r)!)$``)#a!-$`3)#!`,")#!K`3)#"3B$`3)#"!B
%!L)K[b!#!m%#!J2#!J)K`J)#`3-$`3)#)#("!J)Ka5!J`Vqr),m#"!-K!JA#!`2
"!J,'!`-K"#%J!`3#!`)$)3-&"!-#)F)$!b!')#%#"32""!6$"38%!`,")5%J[b!
#!`3$"F-%"!)$"EmJ)F)$!m%#!J-%!J-K!X%K)38%*--$!`3$)#'r"-%#!L!#aJ-
$)3)$`3)#)!)K"F%$!`6%!`-#*#'r)!-K"-%#!L("!J,$)#$-[lr$!J)$`38&"#(
")#!&"!+i`3-$!X%&"3B&"J8$)F)$!b%&)5!#"F%$!`6#"38%!X%K)Er")#!#`3-
$`J3%`3-$*!3&!`)J`3)#[b!K`3)#),r")##r`3)#)3,&!`2"!J)N)F%J)-%#!L(
""38$`3)#!`B&`J)#[b!#!b(")L,*!J)K)#("!J)Ka#!J`lqr),m#"!-K!J8$!J2
"!J,'!`-#"5'r!J3K`J-$!X)&"36"!J,#!`-J"Vr"!J)&`3-$`33%``8&"!,#)5'
r)!,#!`-&`33%`3-$!X%%"#!#)-%$!b!#)3)$`5)L`5%K[`)%!`,"!`2"!J,"!`1
r),m$)#%J!X)$!`,#!`2")5%$`3)#`5!J!J8#aJ-$!J-J[b$"!J)$!L%J!L'r`L!
Jc,qr`J)#`3-$`38&!b(")#!&!`,""!3$!J6#"38'"3-K`J-$)38K)!)&`3-$"-)
&"33#)#("[lmJ!X%$!`3&"-)$!`8$)X%K)3,")#!#!b3$!X-J)-%#!L%#`3-$`3)
#`3-$`3)#!b%J[m)#!JB&`J)#!m%&"F)#!X%J)-%#!L%#)XN#!L(")#!K!L(%)#$
$[lmJ[`)%!b%#"3-#!m%#!XB$!`)&)5!#"3,""!3$!J2#"3A#!J,"!`-J"VmK!JA
"!`-%a38&!X%K)5#r)!)$"!-&"!8%!`)&!L$"!J)&`5%K[m%J)-%K)3)K),m#"!2
%!J,"!`1r),m$)3-J!X)$!`,#!`-K[m)#!Vr")5%%!X8$!m%#!J2")#!K`3)#!`)
K)!)K`b!Jc,qr``-$`J8&!X%J),m%!`)%"3-#!m3&"33#`J-$!J8#)#%&"!-N"-%
&"33L`5%K),mJ!J2""!3&"-)$!`3$!L!#`5!Ja!)#!`+r`5!J`3)#)F3#!X%$!`)
K!L(")#$#!J)'"--#!J3&`3)#!b#r)3)Jb`)#)F%J)-)K)F3J)-@r[`)%!b%#"3-
#!m%#!XB$!`)&)5!#"3,""!3$!J6#"38$`3)#`3-$)3E")#!K"F%$!`6&"38#`5%
K),mK!J-&`33%!`3$`3)#"L!K!X%$!m%J),mJ`3)#)3)K`5!J!J-La!)#`3-$[b#
r`3)#"5%#`3-$`3)#`J-$!L$#!J+r)5!$`3)#a!-$`3)#)X%J)-%#!J-L!X%J)!)
K`b!Jc,qr"36$"38%!X)J)!3$!X%%"!-#!m3&"33#`J-$!J8$`5!J`38&`3-$*-%
&"33$`5%K`5!J)3-N`33%"36"!`-&`3-$)5!L[m8#!L-$`L!J`3)#)-F#!L!#)F%
J)-)#!J8$``)#!`A"!J)$),mK!L$%!J)$`3)#)F%#!L(#)#$#)5(%)#$&[lm#"!2
")5%%!`,"!`-#aJ-$!J8K)#%%!J-%!`,""!6""38$!X)$!b%')5!K"33$"-8&"3,
")5(")#!#`3-$`38&`33%`3-$!J3&)!,"!`1r)EmJ)33&`3)#)EmJ!J2'!J)$`5!
J[m%#!JB#!`8$`3)#!`8$!X%$!m%#!VmJ)32"!J,%!`2")5%#[b!$!J2"!J)J)3)
K`b!Jc,qra38&!b(#)#!%`3-$`33%!`)$a!8&!`,#!`-#"!A")#!%"F)$!m%%"-%
$!m%K)F%J)!)$"!8%a!8&`5)L)-%K)5!$``)#)3)L)EmJ)3)J)F-#!L("!J)J`3)
#`5!J!b%#"52%!J)&!L%$),mK!L$%!J)$`3)#)3,")5(")#!K`3)#)F3J)-@r[`,
"!`2")5(""!3#`3-$!XF$!`8K`5!J"!-%"3-#!`3&"!-#`3-$!L%'!VmK`38&!m)
%"-)&"33#`5%K`5!J!X%$!m)%"!A"!`-#"3-K!J-#[m)K)3,""38K`3)#),mL!m3
#!L("!J+r`5!J`3)#"X%$!`3$`3)#!`3$!X%&"3+k`5!J)32"!J,$!`-L`5%K!Vm
J!b%$`3)#)#%#a#!Jc,qra38&ZX%J),mJ`J-$`J3%`3-$a!8&!`,#!`-#!`8J)3-
&aJ-$`b!J!J-%"F%%"-%&"36"!`-#)!+r!m)#!X-K)F%#!X%J)#%#)#('!J)J!L'
r)!-K!`A&!J)&)b%$),mK!L$"!J)Ka!)#`b%K`5!J)F%#!L(%)#$%[lmJ!X%$!m%
K)F%%"!,"!`2#!J,&!`-&)5#r`3-$`38&!`)$`38&!m%#!X%$!`)K"3+r!X%&"32
""38%`J8&"!2")5("[lmJ`3-$`J3%`3-$!J-&)!)$`3)#)#%L!L%&"X)#!X%J)-%
#!X%K)F)#!L("!J,"[lmJ`3)#"J-#!m-#!J-%!J8%!J-K[b(#!J,"!`2#!J,")5%
#[b!$)!-K!L!K!X3J)-br[m3&"33#`5!J`Eqr`J-$`33%"F%$!m3&"3-#`J-$`3)
#"5$"!J)&"-8$!m)J),m#!`3&``3%`J-$`b%K!m%#!J6""38$)3)$`L!J!L!KaJ)
#)!)K`5!J"#%$"F8#!J3$)36")#$")5%J`3)#)F3#!X%K)F%#!X%J)#("!J)Ka#!
Ja,qr)!,"!`2")5(""!3#`3-$`J)#a3-$"5(")#$"!`-%"F)$!m%%"!2"!J,#!`-
K"3+r!J8%!`3&"-)&"33$`5%K[m%J)-%$!m%%"-%$!m%#!J8%)!-#)3)J!L,"!J)
&"X)#!X%J)-%#!X%K)F)#!L("!J,"[lmK!L%&!`)$``)#`3-$!J8$!J-J[b%#)F3
#!X-K)F%J)!-J!b%#[b%#a#!Jc,qr``8&"!,%)#$"!`2$"!6"!`2%"38$!X)$!m%
#!J@r`3)#"36&!`2#)##r!J-%"36""38%`3-$!X%K)Em$`3)#"F%'"J8$)3)$`5!
J[`)J)3,$)5%#)5!#)F%J)!8J!`6&!J)%!b%%`5!J`5%K[m%#!L(%!J,")5("!J)
K[b("!J)Ka#!Ja,qr)!,"!`2")5%%"3,"!`2#!J,&!`-&`5!J)F%$!m%&"36"!`-
&"!-#!`,"!`-K"3+r!J8%!J-&`33%`38&"!2")5(")##r``-$)3)K!`8#)!-J!m%
#!J2#!J)%"5("!J)J[m%#!X3K)5!K!X%J)#%#)38$!J-#`5%K!X%$!`)&!`)$[b$
"!J)J!L(#!J)K)-%K)5#r!b!$)3+r)3,%)#$-[lr""38%!`)K),mJ[b#i!`A#"!6
"!`-%``8&!m)#!X%$!b!&)-%K)F)&"F-$!`)K[m%J)-%$!`8%!m%&"56"!`-#)F%
J)!)J"3E$"38#)!-J[b%#)#("!J,")5(#!J+r!L#r)!3K`3-$a3)#!`8J"##r!X%
K)3,")5%#`3-$`3)#`5%K`3)#)F%J)-%#!L(%)#$$[lr")#!K`3-$!L$""38#"36
"!J,&!`-&"#%J[m%$!`3&"--$!m%#!J-#`3-$[`8#[b)%"F%$!m%&"F)%"-%$!b)
J[m%J)-)$!b(#!J)&"#!$`3)#"!,"!`-%`3)#!`A#!J)J[m%#!L$$)5%J)3,#)#!
N)!6$!J,#)5%#!`)&!b%$),r"!J)Ka!)#)EmJ!X'r[`-J!L!#)#%#a#!Jc,qr``)
#)F3J)#("!`-&`J3%`3-$"--&"3-K!X)$!b!&[m%K)36""3A$!`-#)F'r[b$"!`2
""3A#"!6#!`1r)5$"!J)$"J8N`J8&!L!$),mJ!L!K`3)#`L%K!L'r)F)J)!3K`3-
$a3)#!`5r!b#r`5%K)!,")5%#`3-$`3)#)F)#!L(")#$"!J)Ka#!J`lqr`5!J)F%
$!`)J"!8K"-%$!`,&!`-&!b(")#$"!`-%"36$!`-#a!-$[`8K)!)$"3)$"-%&"36
#!`-#),mJ[lV"!`2#!J)%"3)J!b%%!`,$!`-#!`8K`3)#),r")5(")#$#)5%J)3,
")#!K!b%%`J)#)5$")5%#!`)&!b%$`5!J!L%J)3,$)5'r)!+r)!-J!L!#)#%#a#!
Jc,qrb5!J!X%$!m-%"-)$!`6#"38$)3)$"!-K!`)K!J2#"3A""!3$!L%J[b$"!`2
""3A""!6#!`-#[b%J!b(""JB$!J-%"3-K!b#r)!)K`J)#`L%K!L%J)F)J)!3J`3-
$a3)#!`8J!lmJ)3+r!L("!J,"!`2"!J,")5("!J)K`5!J`3)#)F3J)-1r[b#r)-%
$!`)J!`B#b3-$"!,#)#!#!`6""38%!m%#!L(%!`-J!b("!J)L"!,"!`-%"36#!`-
#`L!J[`,$!`-%"3-J!J-K"F%#!X-$!`)$"5("!J,")#$")5%J`b%K)#%#`5!J)3-
J"-)#!X%J)-%K)3)$!J8$!J1r)!)K)-%#!X)K)3,")#!#[b!$)!)J!L!K!X3J)-b
r[mFJ),mK!J2%"!6#!`-%`J8&!b%$`J3%!L%$[m%#!X3&"3-K`L!J)F%$!m-%"!-
L!lm#)!)L)3F%`J)#!`8%)32")#!K!L(%!J)K!L%J!X)J)!3K"!2&!J)%"5%$`5!
J)3)J``)#`J-$!X%K)F%#!L(")#$"!J)Ka#!JaEqr)-%$!`)J!JB$!X8$!`6"!`-
%)F)J)!)$`J8&"!2#!J,%!`-J!b$"!J)$*-%#!J-%"F-$!`,#)##r!J-&"-)&"F%
K)3-K!b3#a!-$!J-&)F%#!X%J)!)K)--K)5!K!X%J)#%$)36#!J)K)-%K)3)$!JA
#!J+r)!,")5("!J,#)5%#`5!J!VmJ!b!#)!)J)3,%)#$-[lr))#!#`3-$"33&`33
%`J-$"-%&"33$)32#"38$)!)J!L%$"3E""38$)F)J)!,$!`2""!3$`3)#)!+r!`)
%"F-#!J2""38#!m%J)#%#)-F#!L!#`L!J"#%%!m%#!X)$!`)%"5%$`5!J`3)#)F)
#!X-$!`,")5("!J)K`5!J`3)#)F3J)-@r[b!#!`)J!X%&"Er&!`-%`3-$"--J)#%
$"36""38%a`-$[`-J`3)#`3-$`3)#`3-$"--$!`,%)#!$``8&!L$"!J)J"3)$*--
$!`)$"5%#)F'r[m%#!L$$)5%J)3,")#!#!b%%``)#`L%K!J-#"F)#!L#r!X%K)F%
#!X%K)5!#`5!J!VmJ!b!#)!)J)3,%)#$-[lmJaVqr)3,"!`-&``3%`J-$`J8&"!)
K!`A#"!3J`5%K`J)#!m%&"3-#)F%J),m#``-$`33%!`)J!X%K)3)K"J2%!J)&"!)
$`5!J)3)K!L,&!J+r!X)J)!3J"!-#``-$!X%&"3)$),r&!J)$"-%$!`,")5("!J)
K),r#!J,%)#$$[lmJ[b!#`3-$`5%K"3BK!XJ$!m-J)#%$`33%`38&"-%$!`6$!`-
#[`-J`3)#`3-$`3)#aJ-$!X%J),mJ[`)%`38&!b!K!m%#!J-#*-%$!m%#!J2"!J)
'`3)#)F'r[m%#!L!K!X%K)5!K!VmJ`3)#)36$!J,")5%#`3-$!JE#!J)J[m3#!L%
#)3,")#!#[b!$)!)J!L!K!X3J)-br[m8J)-%K)3,#!`2%"!6"!`-%``8&!L%$"-%
$!`3#)#%J`3)#)3)$!L(#)##ra!-$*!-#)5!#)!)K!JA"!J,"!`-L!J8%!J2")#!
K!`,"!`2&!J)J!L(")#!$)F%%"!,$!`-#`38&!J2")#$#!J)$`3)#!`A"!`2"!J)
J`3)#)5#r`J)#a#!J`lqr),mJ!X%$!`)K!`B$)3,(!`2$)#!K`3-$`38&"!A""!3
&`3-$"!-#)!)J!`,"!`-K`3)#a3-$!X%J),mJ[b!#!`,")#!$)L%$`3)#"-%$!m%
#!L3$!JE"!J)K`5!J`3)#)F)#!L%J)3,"[lr"!J)K"-%#!L)#`5%K!X%$!`)'`3)
#)F%J)!2"!J)$a!)#`5!J!VmJ!b!#)!)J)3,%)#$-[lr$)#!K`3)#``-$Z-)%"!A
#!`2%"38#)3-%!`)%!lm#[m)#!X)K)5$"[lr")#$'!`-#)5!#)!-#"3-K``-$!J8
%!J1r)#%$!X%$!m-#!J-#)3)K`5!J!b(""38#``-$!X%%"-%#!X%J)!)$!L6"!J)
%`J8&!`)J`3)#)5#r`J)#a#!J`lqr)-'r[`,"!`-#)3)&",mK`3)#a!-$!X%J),m
J)F%$!m%&"33&`33%`3-$!J8#[b%J[`-#`3-$`5%K`3)#``-$"!,")5'r)-+r[b!
K[b%N!L("!J)$`33%)X%$!`3$!JE"!J)J[b$"!J)K!L)#)EmK!VmJ`J)#"3,"!`-
#)F%#!X%$!b%'`3)#`L!J!m%#!J2%!J,")#!#[b!$)!)J!L!K!X3J)-br[mJ$!m3
%"!8%`J-$"--&"F%K)3,"*#6")L)N`L!J[m%#!J-#)5#r`5!J`3-$!X)$!`8$!Vr
"!J)J!L%&`3)#`J-$!Vm&)F%#!VmJ!J-#`3-$``)#`3-$`3)#)5#r!b(""38#`J-
$)L%$`J)#`5!J!X%$!b)N!J2#"38$!L!K!L(")#$#!J)Jalqr`b!J!J3$)F%#!J6
#)#$"!J,"!`-&"!)K`5!J[b!#`3-$`J3%"3-M*!3L)F-J)!2"!J)$)5!K`3)#)J-
%"3-#)#(&)#!K`J)#`5%K!J-%``-$"!-K"5%#)F%J)!2$!J)K!L("!J)J[m)#!J8
#)J2#!J)$"!-#"#%#)EmJ!m%#!J2%!J,")#!K[b!$)#%J!L!K!Vr$)#$-[lr'!`-
%`38&``3%``-$"-%&"F%'"J)K)#%$*-%L)J-#`L!J)EmJ)F-J)!-%!`,"!`-M!`)
K)#)J`3)#)3-J``-$!L!#)3,")##r!J3#`3-$``)#`3-$!J-#),m$!J-&`3)#!b)
K[m)#!L(")#!#!`,"!`2"!J)%`38&!`)K`3)#)F%J)-)#!L$([lr$)#!#`3-$`3)
#)3)K!L%J!`8%"33#)F-J)!,%!`-%``-$!X)J),m#!`,#)5%J)F)#!J2""38%!X)
J)-1r[m)#!J-#`5!J!X)$!m%#!X)$!lm#)32")##r`3-$a`)#`5!J`J)#"3)$"!2
"!J,#!`1r`5%K!m'r[b$"!`-#`3-$)m%$!`)J`5%K`5!J!lm#)!)J)3+r`b!Jc,q
r``-$aJ3%`J8&"-%$!m%%"!A""JB&!L(")#!#`3-$`3)#!b'r)#(#)#$"[lmK!J8
$`3)#!b6"!`-#)!)L)!-#)3+r``-$!X%K)3)$)!)J!`A$!`2"!J,#!`-#!`)J[m%
L)L%&`5%K`3)#`5!J`3)#!b!#)!-%!`8$!L%#`3-$`3)#)F%#!L(")#$#!J)Jalq
r`b!J)31i!m%#!X%K)3)$)56#"38%!L(#)##r)F%$!mB#!L%J[m%J),r"!`2"!J)
K`L!J)F%#!J-%`38&)L(%)#!K`J)#!`)J)F-$!`,$!`-J`3)#!lm#)!-%a3)#!`,
")#$"!J)$"J)$"!2"!J,"!`-L)F%#!J1r!L!$*!,%!`-#)!)K`5!J!lm#)!)J`3)
#a#!Jc,qr`J3%a38&`J3%``-$"-)&"3B&`3-$`L!J)3)$)J)$!L#r)F-#!J2#"3A
"!J,"!`-%`3-$!L!$!L!$!L%J)3,"!`-#)5!$`3)#)!-J!m)%"!8$`3)#`J-$!J-
#[b$"!J)K!m%J)#'r)3)%!L)J!b%#`J8&!`)J)FB#!L(")#$#!J)Jalqra#!J!J-
%!J-#)5$#!`2#"38$`5%K`L!J[`)%"3-#`5%Kab!J)32"!J)L!b(#)#!K!J-%`38
&!`,#)5(%!J,"!`-K)!,#!`2#!J,"!`-#)3-#!lm#)3)%!m)#!L%#!b(")#$"!J)
$"L(#!`-#``-$)3-L!L!$)!)%`J-$)m%$!`)K!L#r)!-J!L!#[m%#!X3J)-br[mB
%"!8%*!-L`3)#!`6""3A""JB&`3-$)5!#!m)#!J2"!J)$!L'r)3)$`38&"JA"!J,
"!`2"*#3L!L'r!`)K!`)K)--#!X%J)!)$!X%J)!8J!J2#"!6#!`-N"!-#!`+r)#(
"!J,")5(#)#!#`3-$`5%K[`8$!J2#"!3$)F%J)#(%!J)K`5!J`J)#)-Hr[m3J)#%
$"!2#!J)K!X3$!`,")5(#)##r!J6""38%)L%J`Eqra#!J!J-#)3)%!m-J)#%$`J8
&"!-#`5%K``)#!`3$`5!J!X)$!m%#!X)$!`)K!b%#)F%#!Vm$"!2"!J)K`3-$),m
J`3)#!`8K`J-$!X-$!b!$`3)#)!)L)-%%"-3$!`)K!L#r)!-J!L%#)-%#!X3J)-b
r[m8#!L)$``)#!`6""3A""JB&"!2"!J)K!J8'"F)#!J-#)X%$!`)K)#($!J)Ka!-
$`3)#)5!$`5%K"#%#`5!J`J)#)3)%`3)#)!)')3)$"-)$!b3$"!8$!J3#`5!J[`2
"!J)$`3)#`3-$"-%#!L!K"JA"!J)$*!8$!X%J)#($!J)K),mJ`J)#)-Hr[b#r`5!
J[b%#!`6$!J)Ka!)#)F%#!L'r),mK!`8'"3-#)F8J)!)$``)#`38&!L#r)#%#*-)
&"33$!L%#)3)$"#3K)!,)!`2"!J)%`3)#)#%&)!,""!6#!`-%!m)J)-)#!J-KaJ-
$`3)#"3-#`5%K"L%$"36#!`2$!J)J[b%#[m)#!L$"!J,%)#$-[lr#)5(")#$")5%
#!b3%`38&`3B'`J8&!m%#!L%J!J-&"J8$a3)#`J-$!X%K)F%J)-%#!XB$!b%J!b!
K!`)$)5!K!L%#`3-$`5%K)!3&!X-$!`,#!`-%"F%$!`3#`5!J[b3#!`6"!`2""!3
$)3)J!J8$!L,%!`2%!J)$!L(#)#$#!J)Jalqr),r")##r)#%#`J-$!L,'!J)L!`)
K)-'r[b%$*!2"!J)Ka#!J!L3M)F%#!J-&"J8#[b$")5%#"!A""!3$``)#!`3N!Vm
J)XJ$!`)$"3-#[b%'!b%$a!3%!X%J),m$`3)#`5%K`J-$*-)$!m%#!J8%)F%J)!B
$)32""!6"!`-#)L-#`5!J`3)#)#("!J)J`3)#a#!Jc,qrb!)#aJ-$``)#)5$"!J)
$"-)&"3-#)F%#!L("!J,"!`-&"-%&"FJ$!m%J)!)J`3)#!b6"!J+r)3)%"F%#!L#
r"F%#!JA#!`2#!J)$"!8%!`8#)#%J!J-L!X%$!`)%)3)J[`)&`3)#!`3$!J6#!`-
#`J-$!L(")#!K`J)#b,qr),r#)##r)#%#"F)$!`)K`J)#``-$`3)#)F)J)-)K)F%
J),r$)#!#`3-$)J)K)!-%`3B'"3,")#!#)XJ$!`3$!X%J)#%#b!-$!J3&!`,")#$
""38K!J2""!3&!b#r),m$!L'r)F)$!b6$!`-#`38&`L!J"!Dr!X%%"!2")b2"!`-
K`5!J)X%K)5$"!J)J`3)#),r#)#$-[lr%)5%J)FN#!X3K)F)#!X%$!lM""!3$`5%
Ka3)#`J-$"-%&"F-%"!8%!b%J!L!#`3-$"!2")5%#"!8$)EmJ!JA"!J)$"!8%`3-
$!X%$!m%%"!8%!L$"!J)K!J-#)F)#!L%J[b!$"F%#!J6+!`-#)F%J)#("!J)K)-H
r[mFJ)#%#!m%N*!-M``)#)X-$!`)K),r$)##r`L!J)3)$"!-#)5!K!J-&`3B'"!)
J)3,%!`2""!6""38$!Vr")#$"!J,$!`-&``-$!J-&"#(")#!$"J-J!X)$!b($)#!
$`3)#[b%$`33%a!-$!X%&"3,")#!#"J-J!`6""3A"!`-#`5!J[`@r!L!#`5%K`3)
#[m-J)-br[m-#!XXK)FF#!L($!J,"!`-#)F8#!L,#!J)$"-%&"F%%"!8%!b%J!L!
#`3-$"-)$!`3&!m%K)F%J)!-&`3)#!m%%"!A&!`-%`38&!b("!J,")#$%!J)K`5!
J[b%%"F%#!L3%*!-L!m%%"--$!`,#)#$#!J)K)-Hr[mJJ)#%#aJ-$!L,#!`2$!J,
")5%J`Eqr`L%K!J2""!3$!L(")#!K!J-%"F%'"J8#)#%#`J-$`33%`3-$!L%J[b!
K!X3$!`6$!`-#!m%&"5%J[`)'"3,#)5%#[b(")#!K!m%#!L!K!`6&!`-#`38&!b'
r)F%&"F%#!J2""!3$!L#r)#%$)!)J!L!K!L'r`b!Jc,qre!)#`L%K`b!J)F-#!X%
K)F%#!XB$!`3&"-)$!`3$)5!K)!)$!X-$!m%%"!+r)-%K)38$!J2#"!3&"-3$!b6
""38$)!)$!VmK``)#),mJ[b%&"-%#!J2""!3$!J2""38%`J-$!X%J)#%#)J)K)-H
r[mNJ)#%#b`-$)m8#!L)#!b6""!3N!`)K`b!J)3)$"F)'"J8$!X%K)F3#!L(#)#!
K)-%#!XN$!`)$`38&!L#r)!3'"3)J[m%J)!)K)--#!L!#!`6'!`-N`38&!VmJ!JB
%)F%#!J-#)EmJ[`-#)3)K!L!K!L'r`b!Jc,qra`)#)XJ#!X)K)F)J)-+r[m)J)#(
#!J,")5%#a`-$`33%`3-$!L3$)5#r)!)$!X)$!b-$!L(#)#!$"F%#!J-&`33%"F%
%"--$!b3%"32")5("!`-K`L!J!L#r`L!J!J8$`3)#!m%%"-)$!m%&"36"!`-#)F%
J)#(#!J)K)-Hr[mSJ)#%#)X%$!m%%"-i$!m)%"!2"!J)Ka5!J)3,#"3A""JE""38
$)XF#!X)K)F%#!X-$!`6%!`-#!m%&"3,#)#!#`3B'"!,")5("!J)K)!-#!`)J!J-
Na`-$`38&!X%J),m%"J2")#!Ka#!J!b%#)F%#!L$"!J)K[m-J)-br[m%&"36&!`2
*!J,#)5(#)##r`L!J[m%J)-J#!XF$!`,"!`-K),mJ!J-#`J-$`3)#`5%K),mJ"3-
#!`6""3A""!6""3A%!`-%"3-#)!-%!L#r)#("[lr")#!#"!8$`3)#!`6$!`-%"33
$`3)#`b%K`J)#`5!Jalqrbb!J)F)#!X)$!m)%"-8$!`6""38%*!2$!J)Kab!J!J-
%"F-'"X8&"33N!m%#!L!K!X3$!`6%!`-#!m%&"3,")##r)38'`38&!m)#!X%J)!-
#!`)J!XJ$!`)%"32")##r)3B%)F)J),r")#!K!b%#)F%#!L$"!J)J[m-J)-br[md
$!m8#!X%K)F8J)-+r[b!Kb`)#``-$!X%$!b%J[b!#!m-#!L("!J)J`Eqr!JA"!J)
$`33%`38&"!8%a3-$"33#)!-&!b#r`5!J[m)J)!2""38$`3)#!`6$!`-&"-%$!m%
#!X)K)F)#!L(")#$([lr0)#!K`J)#``-$"-%&"36'!`2"!J,")5($)##ra#!J)3)
$"-)&"FB'"J8%!m%#!L$"!J,+!`-#!m%&"3-J)EmJ!m-&"F%$!`)J!J-#!`)J!XN
$!`3&"-%K)5#r!`3$!VmK),mJ)`)J`5%K!L%J!L(&)#$-[lr#!J,+!`2%!J,")5(
")##r`5!J`lqr`L!J)F%#!L,"!`-La!)#`J-$`3)#`3-$)F%J),m#!m-#!L("!J)
J[b%%"F%#!J-&``3%"FB$!m%&"3)J!J8%!X)J)#(")#!#"!8%`J)#!b6$!`-&"!2
#!J,#)5(#!J)K`5!JalqrcL!J)F3#!XJ$!b,$!J)K)-'r[m%J)-'r[m-J)#%#`3-
$`J8&aJB'"33$a!)#a3-$"-)$!m%#!J2""38%`5%K`Eqr)F)&"36"!`-K)#-L`J)
#)!,+!`2""3A"!J)K[b("!`-#[m%J),mK!`)J!L!#`5!J!L(&)#$-[lr'!J,&!`2
&!J)K`b!J[m%J)-'r[m%J)-'r[b!K`3)#a!-$a!)#!m%#!X%$!b(#)#!#!m-#!L(
"!J,")#!#"36"!J)$"F)%"-%&"FB$!`8%!b!K!`3$!L#r`5%K!X-&"F%#!XB$!m%
%"!2#!J,#)5(#!J)K`5!Jalqrd#!J)F3#!X-$!m8#!L(()##r`5!J[m%J)#%#!`6
#"3A&"JB&"!2"!J)L`J)#a!-$"F)$!m%#!J2""38%)3,#)#!$`J3%!`,")#!$`3)
#`5%K)!)$"-%$!`,%!`-#"!A"!J)K),r"!`-#)EmJ[`)$`5%K!L!#`5!J!L(&)#$
-[lr&)5(,!J,")5(&)#$&[lr#)#!K`3)#``-$``)#`J-$`3)#!b(#)#!#!m8#!L(
")#!#"32"!J)$"33&`33%aJ-$"33&!b!K!m%%"!)K`5!J!J2#"38$`3)#a3-$`33
%`3-$`J)#`L%K`J)#)F%J)05r[m8J)#(+!J,")5($)##r)-5r[m-J)#%#`3-$"-%
&"F3'"X%&"33$a!)#a3-$"F)$!m%#!J-%"33K!X)J)!)&"-%$!`,")#!$`J)#`5!
J!J-&a`-$!X%&"32"!J,")#!#!`,$)#!#!b("!J)K!L!K!L(%)#$0[lr&)5(,!J,
")5(&)#$&[lr#)#!K`3)#``-$``)#`J-$`3)#!b(#)#!#!m8#!L(")#!#"32"!J)
$"33&`33%aJ-$"33&!b!K!m%%"!)K`5!J!J2#"38$`3)#a3-$`33%`3-$`J)#`L%
K`J)#)F%J)05r[m8J)#(+!J,")5($)##r)-5r[m-J)#%#`3-$"-%&"F3'"X%&"33
$a!)#a3-$"F)$!m%#!J-%"33K!X)J)!)&"-%$!`,")#!$`J)#`5!J!J-&a`-$!X%
&"32"!J,")#!#!`,$)#!#!b("!J)K!L!K!L(%)#$0[lm-!!!!$`m2(amI,bm[2cm
r5dY,@eYEDfYVHhYlLiZ,QjZEUkZVZlZlbm[,fp[Ekq[V$`X(&`m,(aF,*aX2,b-
60bXA2bmA5cFE8cXE@d-IBdXIDe-IFeFIHemMJfFMMfmM#`X2%a-E'aXR*bFc,bm
r0cG,2cpA4dGR6dpc@eYrBf1,DfZAFh1MHhZ[Ji1lLi[,!!!!"`F!#`X!%a-!'aX
!)b-!+bX(,bm(0cF(2cm(4dF(5dX,8e-,@eX,Bf-,DfX2"`!!$`!!&`!!(`!!*`!
!,`!!0`!!2`!!4`!!6`!!9`!!A`!!C`!!E`!!G`!!I`!!%a-!'aX!)b-!,bX!0bm
!3cF!5cX(9d-(AdF(DdX,Ge-2JeF6LeX6PemESf-IVfFM)a-(,aF,1am25b-69bX
ABbmIFcFMIcXVMd-cRdmcVf-[[hF[cimVhkXRlmXIrr-E#`F!'a-!+b-20bX64c-
E8cFMBcmVEdFcIe-rLep(QfY6ThYIYiGV`j0ldk1,il1AUiZMRhqANh1(LfGlIeY
[Ge0MDdYAAcp,9cG$5bmh3bF[0amM+aFE)a-6&`X,$`F(Zh1IVfZ2Seq$PeGhLdp
VIdYIFd06DcY,Ac-r8bXh4b-V1amM,aFE)a-6&`X,$`F(fm1lbl1R[k1EVjH,SiG
lPhY[KfpIHf06DeG(AdXl8cmc3c-R0bXI*amA'a-2$`X(Ei0lChY[Ah0R9fYI6f0
A4eY22e0(0dXr,d-h+cX[)c-R(bXI&b-A$aX6#a-,"`X(rr-ElpmAfmX6blF2ZkF
2UjF,Qi-(Lh-(Hf-(De-!@dF!5cF!1bX!+am!'`m!#`F!!!$r#`[[%a2I'a[2)b1
r+bZ[,bqI,bq2,bpr,bp[,bpI+bY2)b-r'aX[%a-I#`X2+`!!1`!!5`F!A`F!E`m
!IaF(Nam(SbF,Yc-2`dXEcf-VfhmlijG2jkYIllphpp1,ThXlYjXham-hjq0AIlr
rUqIrerrrC`!!L`!!X`!!e`!!r`!!rr16rrI(rrrrReY6eM%!!!:
