
(This file must be converted with BinHex 4.0)
:#'4[FQXZF'0i!&"$@(K(5dp1!!!!!&E[!!!!!#IZ#J8"#!!!!!!r!FF!,!%X!3!
!!!m2$amI(bm[,cmr2dY,5eYE@fYVDhYlHiZ,LjZEQkZVUlZlZm[,bp[Efq[Vk`!
"3!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!$r!-m!e'rr!2`!`fm!a@m!`Qm!a@m!`Qr#!-0[r`$+!2m
!b!$%E`$(E`$1Em)!`Qrr!2J!c'm!cfrr!-J!r`$)!-K[!-G[!-j[r`$f!04[!-4
[!-9[r`$(!2m!b!$$E`$-E`$%E`$&E`$$Erm!pJ$(E`$'E`$*E`$&E`"[r`$'!2m
!b3$*E`$$Em*m`Qr#I-C[!-0[r`$h!-0[!0a[r`$'!2m!b3$$E`$#Em*l`Qr*I-T
[r`$i!-G[!0G[q!!$$!A+!2m!bJ$%Eh[&!-Ym`Qpm`frr!2S!bfm!c'm!`frk!!6
"rJI+!2m!b`$#I-N!c(c$Erm!qJ$EErX!"-(q#X8'"5($!2m!b`"m``$&rX-!aRc
&!-0mr`$l!00[!-C[q`!%$X)-#m3+!m-!b3$"m-*E`K[#CPM(!-K'b3"``eMJ!-I
q``$%I-F!`Rci!-)I`P[#'m*Q`PM'!-K'aJ$$CKKE'eJBF0X!fQrl!!--"XB$[m-
!b!$"m"pEa@BBf4R#CQ6"c',G!-2q`J$%rX)!`hc$!-2q``"mp`!I`I!I@m9Q'-4
NcQA*CQ6"c',E!-T[!-p[q`!$#`A+!-F!(hap`I!E`QE(C-KQa"R)CKYQC'0LBG`
!a2l#!-Aq`J"m``$&r[S!(hap`I!E`QE(C04Q'fCNBf*Kf`$4E`$)ErX!)38$bJ$
(!&["m-,[H4XC`QE$C00Q`K[#@aYNBQ%4h!$%rX)!aIl&!-Iqq3"E`I$#lhNE'F*
Q`f66CX)E`PXEC'*K%GX!fQrl!#%'!m3!!`8K``$(!'CEIApE'aR(CXXE@m)Ea9[
#H4YMBQ"`h!$%rX)!aIl%!-Rqq!"Q@her@aXCafE,'e[#'m9E`RNEBf*JF0i!efr
l!!3-"Vm$)3!'#J2$!-F!U'E#'f6%Bf3B`KR8'aR#C'*K`R$F!-6q`J$&rX3!`rl
#!-6qq!"NCX)EC-4MC"M#'G3E'F*NBQ&`h`$8Eri!"!i'"!`'!!B+!m-!a`"jC'B
CC-4Mf'6$Bf*J`R$F!-6q`J$&rX3!`rl#!-6qq!$#C'BCC-4Mf'6$Bf*JF0`!Em)
!e'rq!!32"`30"J!'#J2$!-F!HF*Q'ppNBf*J`R$F!-[qa!$$rX)!a2li!'A#CK[
IC'0LB($F!0G[`J"[q`!%$`F%$!B!"3N$``$(!(YE`KmD`KRC'X-C'-(-BA$H!-R
q`J"m``$(r[N!`P[#(aV#'GND`aNB`FaKF0`!I0K[I2X!"!i("!`&!!8()F-!a`"
jCX)EC-*Mf@6$Bm(-BQ"`h`$(rX-!`Rc$!-AqqJ"NCX)EC-*Mf@6$Bm(-BQ"`h!$
%I0*[a(cl!!31#3B-"J-'"b($!-F!HF0ECYpNBQ"`h!"mb`$%I-N!I2F!CX0ECYp
NBQ"`h!$DI2X!"!l#$`c##JN')F-!a`$"m--I'piD'99KF0`!`hc(!-Gma`$#I2F
!@m-I'piD'99K%G`!fRcl!#(#"JJ+"X)%!lr$!-F!HKr"m"mEhKSCG(*`h!$-I!$
0I2F!@ar"m"mEhKSCG()4h!$DI2i!!`S%a`$(!-(`(m(`(pmE'PCL%G`!c(`!I!$
#I-(lb(ch!&XI`I!IhaXD9Q)4h!$DI2X!!m-+#3F'"36%!-F!`I$$(pmD'99b%G`
!ahc"qp*mp`"E`arI'KP9FK(F!0Tmq`!$```+#3F')F3!a`"jCX)Ei'4LBA$F!0T
mp`$#CX)Ei'4LBA$F!0Tmr`!!"3B$a3$(!-(``amE'X-Cb4M-9X)B`KR#'R4b%G`
!a(c"qmjm`I['I2F!@m-I'aV$'FNBc&E#'-)C`KTdFK(F!0Tmr`!&#3E'!-F!`I$
#@aXC`PE#G-99a-c+&-,-9A6#9X)B`F`5h3$DI2F!`eXE'F*@`R6&9F6-bK6#c&9
d`PE#'-(-%Yd!fRcq!!--#5('!-F!H4SC9X(-BXTKc4,#BA,#BK4L%Y!!`JV+!-)
)c(c#!-ambJ$##ZX!@aSC9X(-BXTKc4,#BA,#BK4L%Y!!`JV+!-1`f(b`bJ$##[%
![``+"-F!b!!C9@*K%A$A!($#%F*K%G!!#X)-#F)(#X)(`Xl##`V##-Cm`I[%I!$
0I!J+`J[#cJF+`JF,$![$#ZF!@aK9BQ%4F0F!F-)4`Q%4`R$1!--+#`V#"X,1#X)
,`JV#X!R@I!R#X-3+`Xi+`JB+#m3+l3!*$!R)!-N!B4(0!*P(aNE(!-0`cJ$%#X)
-#3F)#JF+`Xl##`V##-Ym`J$,I-))$-),`Xi(#JJ(`J`,a`VN!'4K%Fd!4-G'a`"
``Q(#F-`!aJS-#`U``Xl##J[&#X1``JR,I-8*`V$$#X-,`Xi+X-)+$-J+k!!&$Jd
,``S*!m-!f!"'3XC'eJ$$#JR##X)-#JF+#3F,`Xi-`J[$#0Cm``J-`J[#cJF*#JI
#$!X+#F-+#F)+#F-+l`$)4YB!#JR$#JR##X)-#JR#cX3,b!U`c3R(#X),#J[#cJS
*#X)-`JS*``S*`JS*``VL!,r##3M%"`BK``$B!-*#`N4$4-*'d`$&#JR$#Jd-#JF
+#!F+`Xi-``[%#0*ma!M#$!X-`Xi*#!S($!d,``S*`JS*aJS*`JVV!-*#`dC%4KR
6!--+#F)+#F3+$3c##X,1a![##X),e`V##m)+`J[#cX-+$!h%#JR##JR'#JR##ZX
!f!"#4-*'3f4$4Y%!a3S*a3S-$3S(#X)(#m,1#`c$#`V##!R)I!$(I-3)a3c#cJS
(#JF0$![*#JR*#ZJ!3N4N4N0'3dE4!-)+#FS+`Jc##X,1`JX+#`V&#`S,a!S,b3V
##m)+`J[##X-,`Xl$#X)-bJS*b3VK!#%&"#($!0J!3N4'C'&N`Q(1!-8+#FJ+`J`
+"`S(#3[#cJX-aJX+d3J+#m--`JX-`Xi+"`S(`J`,#JR'#JR,#ZF!3N6#4Q4'`Q(
1!-B+#FB+#F)+`Jc##X,1#X8,`JV##`V##`S,`JS,`JS,a3V&#m)+a![#cX-+$![
##JR'#JR,#Z!!!`S*!m-!f!"#4%G*BQ4LBF`!`JS*a3S*a!S*`JS,$!S(#3F+#m,
1`J`,``c)#`S-!!`*#Jc'#m--`J[#$-,1#`F*"m8+#F-+#F8+`JR##JR$#ZF!3N4
(5@*'BQ(-!!R##X)*a3S*``S*``S,$!X+`Xl'#m)+`JX+`J[##J[##X3,`JS,#X)
,`JV(#m,1b!S*``S*a3V##F)+#F-+i!!$#JN$``$B!%*%BQ&L4Q*Kb3$(#X-*`JS
*`JS*``V#$!S)#3I##m,1cJc"km(T`I["k3`+bJc##m)-`Xi,"`N)$-B+#FB+`JR
(#ZF!3N4LB@4'BQ(*!-F+`JR'#JR'#JX-#X,1bJX+`JX+`J[##JX+#`S,#X),#J[
##XF,`Xl##Jc(#JR'#X)*a`VJ!!-+#32$!0J!3N4LB@4'BQ(*!-J+#F8+``R##X)
-#`N)"m),`Xl0$-(XIX,l`IV"kXJ-`J[&$-,1#`F)#F)-a!S*d!VR!%*%BQ(#C'*
Kb3$3#JR'#JX-`Xi+b3X+``X+`JX+`JX+d![#cJS-#mB+#G!+j`$C!%4LBF*NBQ(
*!--+#mm+`J`+#3J(`J[#cX-,bJc"l(l"kF(k`[R,$-3,`Xi,"`J*`Jc3#J[$#J[
S!%4L`NCNBQ(*!08+#F)+$-,1#Xd,``V8#m,1`JcB#ZF!f3"%BQ&L4Q*Kb3$##m3
+`J[,#JX-#`S)"m),`Xl,#m)-`HR#qde-`IJ-#m)-b`[#cJX(#!V#$![+#JX-#m8
+#`VS!%4L`NCNBQ(*!0N+`Xl##X`,``V6#`V#cJcC#YS!)33KbJ$C!'&LC'*N4Q(
*!!S-#m8+#m)-#mB+``X-#JJ(#J[#cJc%#`V##m-+`JR"kF(l`IT-5NM%$-)+b3[
#cJS(#!V$$-F+#m--#m3+`J`+#HJ!B@*K`NCLBFN!#Fd+#mJ+#3V#cX-+c!X+a![
$#X`,`JV#cX8+#p!+#m)+#GS!"-(q"mS!f3"KBf4LC'*Kb3!)`JS-a3S,```,`JS
,#J`,#J`+#3F+#m,1`JV$#m3+``N+#m(l`IT0`Q8+#`V##F3+``X-`J[#cJS(#3S
-a3X+#m8-#m-+#`c##X-)j`"KBf*'Bf*Kb3$#X-)+#mB+#m--#mF+`JR#cJS-`JV
)#`V&#m-+``[##XJ,``V#cX-*a3S,`JV#$-),aJS-`JV$X0N!"-(q"mS!f3"KC'*
NBf*Kb3$$#!S*$![%#X--#`S-#m-+`JX*"m),`Xi+a3[%$!X+#F)+`HM"q-3+#F-
,`Jc##``,#X),`Xi,"`N,$--+#`c&#m3+#m-+``M##HF!B@0L4Q0LBFN!#F1`d`V
##F,1`JS-`JV&#m3+`J[*#J[%#X-,``S-`Xk``JR)#Jc+#X1``JRC!!32`Jd-#``
,#J2$!0N!B@0LC'0'BFJ!#X-*`JJ+``c$#X),`JS,a`S(#J[#cX8,`J`,$![$$!S
*`HV"qF(S`JN+#m--a![##X-,`Xi+"`V#$!S*bJS,$!X+`JM$#F)+j`"KBf,#Bf*
Kb!$%#JQ`#3S,`JS*c3S*`Xi*`JS-`JV$#mX+#mF+#m3+#`S-#X,1`JR0#JR%#X+
`#F3+f3!%$!S)a3FK``$C!'&MB@*MBQ()!--+``N)#J[#$!X*#JR'#JN+#`S)#J[
#cXB,#X8,$![#qm(j6!N+b3[##X-,`Xi+#!S-#`S*a3S*#JN+`J`,#JM$#F3+j`"
KBf(#C'*Kb!$&#X)*X-)+#`V##3S*aJV##3S*`Xk`#3S,$0!+`J[%#J[%#X),$!S
*`Xl##3V##FB+#3V##F3+X-)*a3VC!!-,"FS!f3"KBm*LBf*Kb!$##X)-#X)*`JJ
+``c$#3S*`JS*`JS-#JJ+#m,1a3X+#`c&#`V"kX,l`IR"k!V*#`c$#`c#cJS)#Jc
##JR##JN+``N,`J`+`JM##F)+$!X+#1F!B@2#BQ0LBFJ!X-B+#F+`#J`,#X-*#JR
##JN+#F)+`Xl#X!N+#`c8#J[&#JX-#JQ``Xk```N+#F)+#3V$#3S,`JV#X!R'#V$
C!!-+"FS!f3"KBf,#Bf*Kb!$##!S,`J`+`JN)#X--#X)*#JN+`JN+$!S)#J[#cXJ
,``V##3c"kX(T`I["q![#$-)*``V%#`c$#m,1#JJ+$!V##3S*#X)*#X)-#`S)`JR
$#J`+`JJ*j`"KBf,#Bf*Kb!!*`V$&#X)*X-)+$-)+`JR%#JR##JR#cJR#X!N+#pS
+$!X*`V$#cJS*`JS*a!V##F)+$-)+X-)*``S,#X+`#HB!f3"KBf,#Bf*Kb!$##F)
)`JX-#`S*#!R#$!X+aJN+$!S)`JV#cX),#X-,a!V##3S,`HV#qm(i`HF+#`V##F3
+a3X+`Xi+#!S-#X8*#JX+$!S*#!N+#F)-#F))``RR!'&MBQ4MBQ()!--*`V$&#JQ
`#3S-#mF+#3S*`Xi*`V!*``S*f!S,#JR#X-,1`JN+#3S*#JN+#3S,$!S*X!N+#F)
,#F+```RC!!3-"F3!"JS$``$C!'&MC'2#BQ()!-3*`JJ+```*`JM##`S,#X-*#JX
-#3J+#m,1a!X-``[#$-),#3V"kX(l`IP-`IM##JN+`JX-a`X+`Xi+#!N,$!V$#3V
#$-)+`JJ*#Jc##X))aJRQ!'&MBQ6#BQ()!--+`JR#X!V##`S*`V!+#`c&#X-*#X,
1#V!*a!S)a3S,cJS,#JM##JX+#E$#cJN+#F-+#F-+#``+`V!*#J[##X+``JR$#JR
B!!30"J-*"!!'#J2$!0N!B@0NBQ0LBFF!#XB*`JJ+```*#!N+`J`,#J[#$!S*#!S
,`Xl$#m--a![#$!X*`HV"kF(l`IK0`HF+#m)-b3X-`Xi+#!R##J`,a3S*#!N,`J`
+`JM'#F)+jJ"KBf&'Bf*Ka`$'#X)*`V$##J`+#E!*#X)-``S*`JS*`Xl##F)+#`V
##G-+#m)+`JN+#m)+#F,1`JR##JR'#JQ`#3S-#`V#X-)*aJVB!!31"`30"J!'#J2
$!0N!B@2#BQ0NBFF!``[##X3*`JJ,`J`+`JJ+a3`+#3J*`J[#cX3,`JV&#``,`IV
"kX(T`I[#q-(R#JX-`JX-#m)-a3[#cJX*#!N+a3`+`JJ+`J`,`JM%#F)+#m)-#qB
!B@0'BQ0LBFF!b!V##F+`#J`,#X+``JS,``V##3V#cX-+#m)*X-m+`J[(#V!*#J`
,#X,1#F)+#F3+$!V#X!S-#`V#X-)*b!VB!!6"rJF%$3B!"JN$``$C!'&MBX*MBQ(
(!!J+#m--`JX+`JN)#JX-#3S)#3V#$!S*`JJ+`J[#cJ[#$![##XF,`qR"qX2i#X3
,#XJ,`Xl##X))#3V#$!X*#-)+$!X+#!R##J[$$--+`JMQ!'&M4Q4MBQ((!-+``JS
,`Jc##m)+#E$##J[##V!*a3V##F,1a!S*X!R$#J[0#J['#JQ`#3S,#X,1`JR%#JX
+#E!+#`c##V!*``S,$-),`JV#X0J!"!m("!`&!!8)!m-!f3"KBf,#Bf*Ka`"m``J
*#J[$$!X+`JJ+#F)+`JM##JR##!N+`J[#cJ[##XS,`HV#kF(l`IK-`IJ+aJ[##X-
,`JV#cX)+#F))#F)+`JJ*#JX+`JM##J[#$!S*a!M#I1B!B@0'C'0LBFF!`JV&#F-
+`JX+`V$%#X1`#F3+`Xl$#JQ`#F-+#p-+#m)+#E!*#J[#cX3+#m)+`V$%#X+``JS
-#m)+a!R$I0J!"!i("!`&!!8()F-!f3"KBf*M`Q*Ka`$&I--)#3V##``+`JJ+#`S
*#!R##!R##X),`Xi,`JN+`J[(#X(U`HR#qm(j`IK-`HI'#X)*#X-,#X,1``S*`JJ
*#!N+#`V##-)+```+``J+aAcQ!'&MBQ6#BQ((!-0m``V$#3S,$![##X+`#J[##JQ
`a!V#cX)+#E!*h!S*X!N+`Xl##J[##V!*a!V#X!S,$!X+``R(I0J!"!i0`J`*"`J
()F-!f3"KBf4M`Q*Ka`$)I!V##!N+#``,#3M$#F))#F8+`Xi+`JR$#X3*``V#kX(
l`IR"qX2i#XF*a3V#cX3+#F))``N)#F)+#`V$#!N+#mGmjJ"KBf*N`Q*Ka`$(I!X
+`JQ`#3S,#X)*X!V##m-*`JV#cJS*X!RH#JQ`#F,1a!S*#X),#V!*a!V$#FTmf!!
%``i,#JN)"L($!0N!B@0KBf&MBFF!bhc##X))#F-+#F))#F))a!R#cX3*#--*a!V
"qm(U`HR#qm(j6F,i$-)+bJR#cX-*aJJ*`JS*``M##Xamj3"KBf&NB@0Ka`$+I!X
+`JR#X!N+#m)+#F)+``R#cX+`#FB+#pN+#E$#cX)+#F)+#`U`a!V#X!S,cAcD!!-
+"-F!f3"KBQ&MB@0KaJ$8I!M#"mF)`Xl%#F-+a3["kX(Ta2["qF*-`JS-#m)+aJN
)`Xl0#!F*#Xjmj3"KBQ&MB@0KaJ$0I!`,#JR#X-)+#`V%#E$#cV!*i3S*#-,1`V$
%#F3+`V!+d(cA!,r#!`8*"--Ka!$C!'(#BQ4KBQ('!04m`JI)#-,1`JR%#X),`J`
,#X(U`HR"qm(k`[["qF,i`HM$#`S,``V$#3M#cXN)`JF*"p&mj3"K`Q*NB@*KaJ$
2I!`,#JQ`#3S,#JR$X-,1b!S,b3S*d3S*`Xl%X!R$#JQ`#G*me`!$$Jd-#`N)"`6
%!0N!BF*LC'&LBFB!e(`(b!J*`Xl##X3,a3S*`HV"kF,l`[R"qX2i``V'#m)+#F,
1a`M#"m-*dRcP!'(#BQ4KBQ('!0&m$!X*`l$##F+`#-,1a!S,c!V%#Fd+#m)+`Xi
)`l$##F1`e(cA!#(#"X)&`JB&a3$C!'(#BQ0KBQ('!04m#3I&#!N)#F,1#X),$-)
,`JV##F)+`HV&qm(j`rM##JR##X8,`JV#cJJ*a3M#"`R8I18!BF*LBf&LBFB!dh`
+#3E&X!M#cJS,c3V'#G!+`Xl##-@`#G9mf`!K`JFKa3$C!'&MB@0KBQ('!09m"`R
$#--*#X,1#m)+`J[##JN+`JX-`HV"kFAl`IR#6!S,`JS*#X3,`JV#cX3*`JJ*!-)
(e(cP!'&MB@0KBQ('!09m"X5`#!R#cXi+b!R2#X,1#F))`l!!#G9mf`$##J6'!0N
!B@,&BFB!eA`(a!M##F)+`Xi,`JS,#X)*#J[#$-2T`I[#qF,l`IR#6F(i``X+`JN
+#`V##m,1``R%#!!(eRcN!'&La@('!09m#E!)X!M##F,1cJV'#G%+`Xl##3M#X!J
!ehcC!!J,"mF!f3$(BF8!eR`(#-)*`JM$#X,1a![##3S,$-),`HV&qm2j`dc$#`V
##F)+``[#cX)*`JM##3M#!0Cmj!$(BF8!eR`*``J*#!R#cJS,c!V)#Fm+`Xl$#F-
)`J$@I0J!"!`+)FF!f3$(BF8!eR`(a3M##3V#cX-,``V&#m(Uar["q%P,#F),a3V
$#`V#cX)*a!J*`J$AI1-!af(&!0Cm#3J*`JM##F,1cJV)#Fm+`Xi+#F3)`J$AI0B
![`i-#F3%)F-!j3$9I-)!``M$#F)+`Xi+``[##X8,$-,l`IV"qF,l`IV"q-**$-)
,`JS*`JV$#`V#cXF*``$@I1m!eR`!#F))``R#cXd+b!R3#X,1#X-*`JM$!0CmeJ!
+$3`+#F))#32$!18!eAc#!-3*``S,`Xl%#m-+a!X+`HR$qm,j`IK+4JR&#m-+`JX
+#F,1``V%#F3!bA`!c(cZ!09m`J!)a3R#cXd+``N+a!R3#X,1`JV##3J*a!$@I03
![m-$a5'r``$B!"A#%XN!eRc#!-3*``S,`Xl%#m-+`J[##J["kF6l`IP-4NF+`JX
+`J[##X),#JX+`Xl%#X)*a3$@I1%!&F)5b3$@I-)!a3N+`Xl1#JN+a3R3#X,1`JV
$#F8!eRcK!0B!UkS9`a,)!0Cm`J$$#F8+`Xi+a![$#JX+``["kF,k`I["q%Y(`JV
%#m-+a!X+`Xl&#JR'!09mh`#VUKA$%XJ!eRc#!--*``V#cY!+`JR6#X,1`JV$#FB
!eAc8!-)$b`$6!-1V`UV%%XF!ehc$!!R'#X,1`JV$#m-+a3[$qm(i5m**`JV%#m-
+a3[#cXB+aJ$9I0`!`k[#UX35a`$@I-3!``R##X,1j3V#cJV%#FB!ah`!a(`!b(c
8!!3-!mS!d`$$UkUVa",(!0Cma!$##F8+`Xi+a![*#X(T`I["q8P&#FJ+``X-`J[
#cXB+aJ$@I0X!`kZUUm35a`$@I-3!``R##X,1j3V#cJV%#FB!ahc#!-0m!-Pmd`!
%$J`$b3$6!-1VUKA%%XF!bh`!bRc%!-3*``V#cJX+a!X+a`R"kF(j6%PPa`R##X-
,`JS,`Xl##X3*aJ$@I0X!`kZU&F35a`$*I!$-I-3!`JR##JR#cZ8+`Xl##3V##FB
!ahc$!(c#!-Pme!!*$J`Kb!$6!+[$UKA%%XF!eRc%!-3*`JS,`Xl##X3,a!V&#m(
T`IK)#X-,`JS,`JV##``,``V#cX-+``R'!0Cmf`#V`kS9a",(!-Pm!-ama!$$#3S
*`Xi+#H-+`Xi*#X-*a3$*I-8!bAc9!!S0#Vr(!0)!`U[#UUX9a",)!09ma!$$#F-
+#m,1`JV&#`c##m8-`IY0`H6%$-),`Jc##m)-`J[##X,1a!V##F8!ehcD!-+V`UU
V&F35b!$)I!$%I!$(I-3!a!N+`Xi*j!V#cJN+``R&!0GmeJ!)#`R$"b($!0)!`U[
#UU[&%XJ!eAc%!--*a!V#cX)+``[#$![)#X(S#FB+#m--``[##J[#cX3+`JR'!0C
mfJ$#Um+UUm85b!$)I-B!ahc%!-)*`JS*`Xl1#X8,dJV#cX-*`JV'!0Cme3#r`JS
)`JB()F-!dJ$#Um+U&F85b!$9I-3!a3R##X,1#m)+$!R##XN*`HR)#F)+#m)-`J[
##X,1#X8*aJ$@I0S!`U[#UKA&%XJ!bAc$!-Pma!$$#3S*`Xl-#XS,#J[##X),b3V
#cX8+aJ$@I03![m)+"XJ!d3$#Um1U&F85F-F!eAc%!-3*``V#cJc##3S*``M)"`$
)"m-)#F3+#m,1`JV$#FJ!eAcC!-+V`kS9a4*`a`$9I-3!``R##X,1bJV-#`S,`JV
##m)+`J[&#X,1a!V)!09md`#r`JS(b3$4!-+VUDUV&F85F-F!e(c&!--*``S,`Xi
,#3J+``J(b!J!a3M%"m8)#F)+`Xl$#X)*b!$9I0N!`U[%&F85F-F!e(c&!!R%#X,
1a3V##mm+#F)+#FB+`J[$#X,1a!V)!09md`!$$!Hrb3$4!-+VUDS9aK*`a`$8I-B
!a!V##m,1``M%"`M##F))a!N!#3M$#3J(#!N)``I$#!R#cJ[%#XJ!eAcC!-+VUDS
9a")9%R$(!04maJ$%#X,1#X),a3S)#FX)X!I##!I##!R)#X,1a!V)!09md`!$"mX
!d3#VUUQVb",(!04maJ$##X),#JR#cJM#"m3)`JN+`JR##JN+!!V##F)+#F))#3S
*`JM#"m))`Xi+`J[##XN!e(cC!+[#&DX9`a)9`a,(!04maJ$%#X,1a!S*#--(d`E
#"`J*a3V#cX3+b3$8I0-![m`!d!$#Um)9`K)9aK,(!04maJ$##JR$#-,1`JI%#!R
##X-*`JV##3$##JR$#JR##!N+#F))`JF)`Xl$#F)+b3$8I0J!`U[#U4+Vaa,(!00
ma`$%#X,1`JN)X--(aJE'"m)'a!I&"JI#X!J*`JV#cX3+b3$8I0-!!`S%bJ$3!+[
#&DUV&FF5a`$6I-F!"m8)`Xl##F-)#F-+#F))"`M##3$)#3M##3M#"m-)`Xl&"mS
!dhcB!-+VUDS9%KA'%XF!dhc(!-)*#,$#cX)(bJB(X-8)X!H```L``JI#"X8(X!M
#cX3+bJ$6I0-!"!i'bJ$3!+ZUUDX9b",(!00ma`$&h-(C`Xl&#-8*`JJ(``J!``I
(#-3(``M#cJM%"mS!dhcB!+ZUUD[*%XF!dhc(!-)*`V$#cXS(X!M%#F-)X!H`a!L
`b3H``Xi)``R+!00md`!%$JV&"J8K``$2!-+V`UN9b4*`aJ$5I-J!aGc"fF,1iYR
#cX2B`YR+!00me`$#Um+T&FN5F-B!dRc)!-6F`XlPfF,1a0M+!00md`!%$`i0$!X
-#`S$``$2!-+VUDS9b4*`aJ$5I-J!`R$%%X,1`K6If46#cK,$F-(Cb`$5I0F!`UZ
TUKA(%K85F-B!dRc)!-*``K,#cK,$&-6C&-1,&)[#&-D,`K6'La6%f435`Xl$F-(
Fb`$5I0-!"!d(aJ1r``$2!-+VUD[&%KA#%K85F-B!dRc)!-4`%R$#cK*``pP`a",
%fF0[#X9[`YR#%R!5F-2C%X,1aA$,!0*me`$#UkQVaa)9`K*`aJ$5I-J!a($#cX-
5F-2CF085F"*``pR#%X,1a($,!0*md`!$$!A+!-m!UkUT&F35&F85F-B!dAc*!-9
`%X,1F",$fF*`%R!5`pR%E`N)`fr"`X,C%R!5`R$$f4*`%X9`c!$4I0F!UkUT&FS
5F-B!dAc*!-9`%R!5F",$fF*``a*`%R!5F--5F--5F--5F",#F-2C%R!5aA$-!0&
md`!K"J2+!-i!`UZUU4A$%KA%%X0`aJ$4I-N!aR!5F"*``pP`%R!5F-2Ca@m)`Qr
#`X,C`K*`%R$$fA!5F",%F-`!dAc@!-+V`KA$%KA$%KA$%R$'!0&mb3$'F"*`%R$
$fA!5F"*`%R$$%R!5F"*`%R!5F"*`%R!5F-2CF"*`%X4`c!$3I+[6!!2#$![%#JN
$``$1!-+V`UN9`K)9b",'!0"mbJ$(F"*`%X2C`R!5F",$fF0[`X)&`F,$aX,C%R!
5`R$$f4*`%R!5`h$-!-pmGF)5e3$#Um+T&FB5Um35aJ$3I-S!ah!5F",$fF*`%R!
5F"*`%R!5F"*`%R!5F"*`%R!5`R$$f4*`%R!5`h$-!-pmU-+UdJ!K"X-&a!3K``$
1!-+V`KA#%KA*%XB!d(c+!-V1`pR&cN6$f@r#`JE#`X2'`GP%aFl$fFM1c3$(I(8
8&X*e`aE#Up8!`UZTUXB5UaA%%XB!d(c+!1hC`YM#emd!ahc#UkM#HDLUUm)9h`$
0!-1VUD[#&FS5aJ!5B--4F-TmbJ$YfF,B`YI0!-0m&K@Va+UT`UM#HDLUUp-!`kZ
TUmB5&F85aJ$3I-S!lGR#f-,Ac3$%I-+VUF+SUU[(&G-!"!E#!!8%a3$0!-+V&DN
9c4,&!-5V`KA%%A$%I0-!iGR9!-*m&+ZU`kQUaD[%&G-!`UZUU4A)%KA%%X8!chc
,!1hC`YM#emi!&D[#UUQUUaA*Up)!!``'`J!&#J2%!-d!`UZU`KA0%X8!UUR$HDR
$UUX9`a%5b`$(e`$Kf3$(emi!I"@Uak[#UX5TUU[5!-+VUUN9a4,$&F85a3!9cRc
,!1hC`YM#emi!`UZU`K@V&F5Va+V#UaA4!!S,"F)!"3S*a!$0!-+VUUP`&F`5a3$
*UkV#UDS9c!$"em(C`GI"fF(A`GR"e`$4f3$2f3$"em(C`GI"fF(A`GR#emi!Ua8
5&F+V`UUTU-*jU-4jdJ$#UkUT&4)9`K)9a",#&F)5a3#VUDKm`UQU`k[%I-`!lGR
#f-,Ac`!9`K)9a+[#UX1T`UV#Up!![``+[m-!`JSK``$-!-1V`UR#%X)9bK,%!+[
%UF+UUm39`a,-!-IA!0(C!-rC!-MAcJ$#%UZU`kR#UUR#HDM%HDV3!-1V`UR$%KA
&%K@V&F)5a!$#%XF9aU[-!1hC`YM#em(@cJ$#%X1V`kV'UF+UUaA2!!3-"m3!"`S
$``$-!-+VUUQUcK,%!+PjU-1T`ULTUX+V`K85c!$"fF(A`GR"em(C`GI"f3$4f3$
2f3$"fF(A`GR"em(C`GI"fF(AcJ!5&DV#UDUV`KA#Um+UUAR#U+[3!-+VUUQU`a)
9a")9UaA$%X3!aDV%UaA&%X`!lGR#f-,A`GE1!")9`k[#UX+TU+R#U-+TUX+Vc`!
%$!A%!!B*!m-!b`$$UkUTUmJ5&F-5a(!5UAYjUK@VUX+T`kUV&F)5c!$(e`$4f3$
2f3$)emi!%U[%UKA&%UZUU-+UUmm!`kZUUD[%%KA#%K@U&F)5&F-5F+V%U-+Ta+U
V`KA#%X`!aYR-!-rCc!$#f-,A`GE1!",$Um+U`kR&U-+TUU[2!,m-#F3!#!Qr``$
,!-1VUUN9b"*`&4,&F"@THDQV&F)5`aA%%X*`c!$"em(C`GI"fF(A`GR"e`$4f3$
2f3$"em(C`GI"fF(A`GR"em(CcJ!9UkV#UaA(%UZT`UUVc`$$UkUT&F35&4)9%UX
9`a)9`K*`UUM#HDM#UF5U`kX9%X`!aYN!bYF!cpN!bYF!`YM#em(@cJ!5`U[$UX1
TakLTUY!!#J`K`J!K#JE%!-X!`k[#U4A*%X9``a+UU+X9aa,$F"*`c!$'em)!dGN
!cpR#!-IAcJ!9`UX9b4+V`kQUc`$$Um+T`KA%%K@UUmJ5F+UTHAYj`kR$UX1V&4,
-!-EC!-(C`GI"fF(A`GR"em(C`GI"fF(A!-rC!-(A`GR"em(C`GI"fF(A`GR"em(
C!-,B`YI"eXi!%X+V`UV%UFDSHDLUd!!$$!V#!m)*!m3!b`$$UkQUba,%F--5UUQ
V`K,%F-F5e!$4f3$2fGF!&F+VbK+Va+V2!-1VUDV#%KA#%K85`KA%%KA$%R!5UkM
#HF1T`kV$Ua85c!$'f3$+e`$2f3$+e`$#f-,A`GE1!",#Um+Ua+R#U(R#U-*jU"A
4!!B-#`S*"-8!b`$$UkQUb",'F-35UUN9`K,%F-F5d`$5f3$4fGB!`KA,%X-9d!$
$UkQU`a)9%UZU%KA)%R!5&DR#HF+Ta+V$Um)9c!$'f3$"em(C`GI"fF(A`GR"em(
C`GI"f3$2f3$"fF(A`GR"em(C`GI"fF(A`GR"e`$#f-,A`GE2!"@V`UV&UF0jUX+
SUp-!!`8%)FB!bJ$$UkUVUXS5`h$&%X+V&F-5F"*`aa,,!0VC!02C`YM#em(@c`$
$&Fd5c`$$UkUTUX35&DUTUa)9`a)9`a*`%K@T`RQS`kR$UX1V&FX!apN!bYF!cpN
!bYF!`YM#em(@c`!5`UZU`UQS`UR$U-1V&Gd!bJ$$UkUT%KA&%KA'F-85`KA$%X4
`aa,,!1lC`YM#em,@c`$#&F-5&F-5&D[#%X)9c`$$UkUTUm35&DQSUm)5&4)9`K)
9%R!5&DR#HF5T`kV$UaA,!-IC!-(C`GI"fF(A`GR"em(C`GI"fF(A!-rC!-(A`GR
"em(C`GI"fF(A`GR"em(C!-,B`YI#eXm!`U[#UDV#U+R#UUX9`UX9c`!$"`S(",r
)!-S!`kZU`UX5&F35&F-5`R$5%KA$%XX!lYR#f-,A`YE2!-39%X+V`a@V&4+V&Fm
!`kZUUD[%%K@THD[%%UX5&F)5F")9URQSa+R#UX+V`US9b`$(f3$+e`$2f3$+e`$
#f-,A`YE2!"@V`UQV`UM%Ua@V`KA1!!E#rJl#$!S$a`$+!-1VUUX9bK,#F-X5&F+
V`KA#Um35b`$ZfF,B`YI#eY!!Um-9UkUV`K@UUa@V&Fm!`kZUU+[%%KA#UD[&%KA
$%R$#%UTjU+V$UF+U`U[#UKA,!-IC`J$"fF(A`GR"em(C`GI"fF(A`GN!cpN!`GR
"em(C`GI"fF(A`GR"em(C`GF!`YM#em,@d!#VUDM%Ua,$&4)9%Xd!!m(q$J@r)3B
-#`-!!m3!b3$%UkUS&F85&F35`R$,%UZUUDUVUULV`K,-!1lC`YM#em,@d!!9a+Z
U`UX9`UR#Umm!a+ZUU+['%KA&%U[#%K85F-)5URQSUX+Ta+S9`UV-!-MC!-MA!0(
C!-MA`J$#f-,A`YE3!"A#Um)5`KA#%X)9`K,1!!i2!m3!!``+)3Ur``$*!-5VURQ
Va4)9a",#F-J5`UX5`UZSU4@UU4A#%X`!lYR#f-,A`YE4!-+VUUZU`UQVUDJ9Umm
!a+ZUHD[&%X1U`a+V`a+V%X*`%UPjUDUSUF5U`aA-!-MCb3$6fFN!`GR#f-,A`YE
4!-)9`K,#&F)5&F-5c3!&`Ii*!`F$``!)#`-*!m-!b3$%UkTjUm85&F85F-F5Um+
TUm)5`U[#%KA#%Xd!fYR#!0,C`YM#em,@d3!9Um+UUkQS`k[4!-5VUK@Va4,#&F3
5&F-5Ua,#F",%UAQTUUZUUm)5c3$DfF)!dYR#f-,A`YE4!")9`a)9a",2!!S1`J2
$$!F$"`S&"JI$!-N!a+ZUUDV&%KA&%X*`aK+VHDJ9b4,0!0VC`J$5fF,B`YI#eY)
!&D[%UKA6!-5VURZU`KA$%K@UU4A#%KA'%X*`UX+TUULTUX)9`a,0!0VC`J$5fF,
B`YI#eY)!%KA&%Y%!$J`![`J,a!`+"!8)[m)!b!$&UkPlUX35&FB5`R$$%KA#%KA
#UX85dJ$DfF)!dYR#f-,A`YEV!-@V`aA#%UX9`K+VUU['%KA#%X*`Um+UUm+U%Y)
!fYR#!0,C`YM#em,@kJ!1#3!K#J8%"`X+"3!&#!2#!-J!aDZTHkN9`a)9aK,#F-)
5`US9!"+Va",8!0VC`J$5fF,B`YI$eZS!aDZTHkQV&F35&F+U&F85&F)5`R!9`U[
#%Y3!fYR#!0,C`YM#em2@k3!1#3!&#--!!`X%!!-("-)!b3$%UkKlU"A,%R$#%X+
U&F)5&F)5F08!fYR#!0,C`YM#em2@k`$%UkKlU"A'%UZUUmi5e3$DfF)!dYR#f-,
A`pET!!i*!!8(a!!)#L%%"`6#!-N!`kZUHAYjUXX5`R!5UaA#%R$#%R$@!0VC`J$
5fF,B`YI$eZX!`kZUHAYjUXB5&DUVc4,@!0VC`J$5fF,B`YI$eZN!$3N!!`SK``!
'#m)&"`6#!-N!`U[#URPlHDR%&FF5`R$&%J$#%YF!fYR#!0,C`YM#em2@k`$#Um+
UHAYjUF39`a+VUKA,%YF!fYR#!0,C`YM#em2@k3!+#m)!`JQr`J!(#`8'"b(#!-N
!`U[#UX1SUF1UaaA#%R$'%R$B!0VC`J$5fF,B`YI$eZX!`U[#UX1SUF1Ua"@VUU[
+%YJ!fYR#!0,C`YM#em2@k3!)#`-!)3S-`JS0$#%)"L(#!-N!c",'&F)5F-85F0N
!fYR#!0,C`YM#em2@k`$-%X39`UX9b",C!0VC`J$5fF,B`YI$eZN!"!X(`J!K"`d
1$-)%#!E$!-N!b!24%R$D!0VC`J$5fF,B`YI$eZX!b!24%R$D!0VC`J$5fF,B`YI
$eZS!#JXKa`!)"`6$!-N!a!-'"F3$aR$)%X*`f3$EfF)!dYR#f-,A`pEV!-3$"JA
%!mC`bK,C!0[C`J$5fF,B`YI$eYN!"!E'!-+ra`!$#`Qra3!%#!Dr``$*!-3$"`A
+!mT`f3$EfF)!dYR#f-,A`pEV!-3$"`A+!mT`f3$EfF)!dYR#f-,A`pEB!!I#$`V
$!,m($!A)!!F,#Er$!#%*"`2%!-N!a!-)b`2+F-N!`Jr1!0[C`J$5fF,B`YI$eZX
!a!-)b`2+F-N!`Jr1!0[C`J$5fF,B`YI$eYN!#F,q$,m($J`&bJ!(`J`)"JF+#!6
&!-N!a3-&!m0`aJ2#F-)$aR$*!--2c3$EfF)!dYR#f-,A`pEV!-8$"FS$`R$#!mC
`b3$$$md!fpR#!0,C`YM#em2@fJ!&`Jr#$JA0!!3+$!X+"`6'!-J!aJ-&`J-'``-
&``0`!`@V%X-$`K*`b!$$$md!fpR#!0,C`YM#em2@kJ$'!`A%!h!$F--$F!-&Ua,
$!m)5F-J!``r0!0[C`J$5fF,B`YI$eY3!)33&`JF'#3[$$-)*"`@rb`#r!b()!-J
!a3-'!h!$$!S&a30`!kQVaJ0`b!!2$Jr1!0RC``$5fF,B`YI$eZS!a3-'a`0```0
`!kQVaJ0`b!!1`Jr1!0RC``$5fF,B`YI$eY3![m-1$F3-#m)*`JJ'"-N!!`FKbJ$
)!-3$"JF$F!B+"mB$`R$#!m85`h$'!!i2$Jr1!0RCa!$4fF,B`YI$eZS!a!-'"m8
$F!0```2#F-)$a4,$F-B!`Ji2$Xi!fGR%!0(C`YM#em2@e3!%"`A#"!25!!2#$!F
Kb!$)!-3$"`J$F!F+#FB$`R!$`K,(F-B!a!i2c3$CfF3!dGR#f-,A`pEU!-3$"`M
,!m*`!m)5ah$'!-31$md!fGR%!0(C`YM#em2@l3#r"JS-#`BKaJ$)!-B$"A!)$!M
&!m*`!kQV!m)5!m)5`R$'!!i2``l0!0RCa!$4fF,B`YI$eZS!aJ-&b32#F!1TU`2
#%J2#%X*`aJ!1$m)1$md!fGR%!0(C`YM#em2@f!!(`JS)"0-!"3R##JF$a!$)!-8
$`J9`#JJ'a32#F!-&&F8$%X*`aJ$&$Xd!fGR%!0(C`YM#em2@kJ$&!m)&b32#F!-
&&F8$%X*`aJ$&$Xd!fGR%!0(C`YM#em2@e`!'`Ii2$X)0#F)!!`R3!!8+#3@r``$
(!-3$"3E$!m)-"X8$`R$$!m85`h$&!-F1c!$CfF3!dGR#f-,A`pET!-3$"3E+!m0
```2&%X0`a3$($X`!fGR%!0(C`YM#em2@e`!-`Ii2$JS($33$$!21!,m(#JFKa3$
(!-3$"JI#!`8+#!A&!m*``J2#%XG`a3$($ZN!dGR#f-,A`pET!-3$"JI,!m*``J2
#%XG`a3$($X`!fGR%!0(C`YM#em2@e`!-`Ii1$!3!!``1"mi!!``,"Er'!-F!a!-
(#!0`"``+aJ2#F+ZTU`-5``2$F-8!a`l-!0RAr`$'!-3$"`M*!m4`UkQV!a,$!m0
`a3$($[m!f3!,$m)-!m)!`Jbrc3#r$!d)b!$(!-B$"A!'#3M'!m*`U`89%X-$%X*
`a3$)$X`!fGI%!0MAk3$'!`A+!m*`U`89%X-$%X*`a3$)$X`!fGI%!0MAe`!'$!X
+"`-%#JN(`JN'b`#r#3`))FB!a`$'!`9`#!S(aJ2#F-)$aK,#F-8!b3l,!0MAa3$
BeqN!aJ-&bJ2#F-)$aK,#F-8!b3l,!0MAa3$BepF!)F)-#`d-``V#"J8$c3!%#JN
%[m3!aJ$%!`8(`J0`!`J'`J-&`J2#F-)$`a,'F-8!b3l-!0Cma`$@I1N!a!-&"mX
$`R$#!m-5aR$&!-N1c!$@I-F!eRcC!!-Ka!!$dJ#r"3N)"lr$!-B!a!-'"m)$a($
&!m*`!kQV`J-5`J-5`R$&!-N1c!$@I-F!eRcT!-3$"JI,!m*`!kQV`J-5`J-5`R$
&!-N1c!$@I!"`aJ$9I0d!"X)1$!Hrc3!K#3X+"`2&!-B!a!-'#-X$`R!$"DX$%J-
5`J2#F-3!bJl-!0Cmb!$9I1N!a!-'#-X$`R!$"DX$%J-5`J2#F-3!bJl-!0Cm!($
'!09mh!!&`Jl#$!X*[mS!!`V"rJd+!mF!aJ$'!`A#!m*2a!2%F!-5!m85`R$&!!i
+"X+i"!A#"`X1b`$@I-J!eAcT!-B$"FF$aA!$%J2&%X*`a3$,$XX!eR`!F-B!eAc
E!!2#rJi0$!N-#-S!"-(q$!6*!-B!aJ-&`J02`IT,`J0`!m0`!aA#%XC`a3$%$JA
$!!E#$XX!eRc)!09mk3$'!`A+!m*`!aA#%XC`a3$#$Jd,#X)("EJ$Z-X!eRc)!09
mf`!+`Ii1$!S$!,m+[mN!!`E#!-)$a`$'!-3$"`A$!dY-``0`!m0`U`89!a,#!a,
#F-8!``i,``!*``l,!0Cmb!$9I1N!a!-("FJ$aA#V"48$%X)$%X*`a3$#$JdK``!
'#X)1b`$@I-J!eAcE!!l"rJd,"m-!"J2,!!3-#`S*!m8!a3$%!`8(bJ2%F+ZTUa,
#!a)$`R$%!--1$5(#!!-,a!l+!0Cmb!$9I1J!a!-&"m`$`R#VUDX5`J-5!m*`a!$
%$JXK`J#ia!l+!0Cmb!$9I0X!`[l#$!M$!!B$bJ!$$!X'"F)+)F3!a3$%!`8)"F)
$99P9aJ2#F-)$a4,$F-3!``i,Z-3!Z!R#$XS!eRc)!09mk!$%!`8)"FX$`R$#!m8
5`h$%!-81#b(#!!A$$XS!eRc)!09mf`$#rX--"Vm$$!2+!!N,"-)!"!S(a!$&!-F
$"30C`F9Ca32#F-)$`K,(F-3!a3i+Z-)!Z!V#$XS!eRc)!09mk!$(!`A*!m*``J2
#%XG`a!$%$Jd'a!!*`Jl+!0Cmb!$9I0X!`[l#$F)1``c,!!`+a!!*#X3!a3$(!`8
$99P9a32#F-3$%X-$`R$&!-81#L%&$-31b!"`!0Cmb!$9I1J!a`-&b32#F-3$%X-
$`R$&!-)1$3FK``!K#--1b3$AI-J!eAcE!!`2``i0`J`'bJ!%$!I%!!F*!m-!a3$
$!`A#"`A+!m*`!kQV`J2#%J2#F-3!$X)0$Jh#"3X1`Jh%$XJ!`Jh&$-S0a`c'!-)
0aJc,#m)-`JhR!--$"F)("FS$`R!$UD[#!m)5!m*`a!$$$JX()F)!"-)0$Jh#$XJ
!`Jd-bJd-$3`0aJ`0aJ$$$F--$F)-a!h#$!d-a3d-$GN!"Jl$$!X+#FX!!`X&a!!
&#32$!-3!`J8$"3B(#3J'"FJ$`R!$"DX$%X)$%X*`a!!0$Jd1#J`0`Ji0$X30a`$
"rJ[#$3[$$3[#$3[$$3[$$3[$$3X0aJ!1$3[$$3[$$3[$$3[$$3[$$3c"rZ8!`J8
$"3B(#3J'"FJ$4R!$"DX$%X)$%X*`a!$#$3l#$3i*`J-+$Jd1`Jh(!-(q$J[$$3[
$$3[$$3[$$3[$$3X0$XB!`Il#$3[$$3[$$3[$$3[%$3[#$3lD!!S-#m)+"lr,!!-
-"X3!"`N$``$%!0)$`R!$UDX$`K,#!m*`a!!1`Jd1`Jd(`L%(`Jd1$3l(!!i,`Jd
,``d,`Jd,``d,``d,``d,$FB!$Jd,``d,``d,``d,``d,``d,$Z8!dJ0)F!1TU`2
#%X)$`R$%!-)0`Ji0`Ji0#J8'`Jd1$FF!`Ii0#m-0#m-0#m-0#m-0#m-0#`d1aJ!
1`Jd,``d,``d,``d,a!d,``hE!!8'"321!!`+a!$##Er$!-3!`a)9UUX9b",$!m*
`!kR&!a,#F-3!$X-0$JE%!!A%$FF!$J[@q3h'!!i0drN0#`lP!--5&DUV&F-5a8C
(5-**F!1Ta3-5`R$%!--0$X)0$X-0$!S0$Jh(!!i0e2N,$3l'!!l#$3[2q3d,``h
9!!3+```+"`23!!N-!m)!!`S(a!$%!-1VUAQTUXDV&4,&F-F$%R$%!-80#m-!!`F
$#X30aJ$"k0MjaJ$"k0Ijj3$$UkPjUDV'Ua9+aA"'5X**``-5F-3!aJd,#JR#"m1
i#`i0aJ$"k0Ij`HM'!-(SerNKd`!+`ri2$Jd-#`J$cJ!$$!V#)F)*"-3!a!$$%K@
TUKA)%XK`a!2#F-3!a3d'``!-$3`(a!h'!-(Sf2R'!-(SerRP!--5&DQU&FJ5b($
%4X*`a!$&$3XK``!'#3c%$FB!`HMAqF(SaJ$"k0Ij!p)!"m6q`Jl&$!61!!I#$-)
+"F8!a!$$UkPjUFHV&4,,F-F!a3fi``$$$EM&$F8!fIR'!-(SerRP!-1VUAQTakY
*5XY`a`$'$3XK`J!&a`h&!-(SerR"k-B!`HMAq325!!l#rJm0`J`*`J-%#J`KcJ!
$"`B$aJ$%!--5UkQU&FJ5bA$)!-B0Z--!"Jd)"m80a3$CqFB!`HMAqH8!`a+VUDS
9b",*F-J!b!d+``!&aJh&!-(SerR"k-B!`HMAq5(5!-,q$Jd-#`Qra!$##0J!a!$
$UkPjUDV'Ua85bA$)!-B0Z-B!#-80a3$(q3d,`Jd,``d,``d,aIN$a3$"k-Aj#m-
0#m-0#m)0arRP!-1VUAQTUXDV5dR%F-*'`h$)!!d-a3d-"L($!!R#$3c#$F8!`HM
%q3d,``d,``d,``h'qF(SaJ$"k-Aj$3[$$3[$$3[)qG-!`[i1$3X+"m8![`V0!-)
&`J!%!m8!a!$$%UUTUKA(%XT`b!!-``d-$3E&!#(&$3c&!!d,`Jd,``d,`Jd,``d
,``d,a3dKa3$"rX)0#m)0#m-0#m-0#m-0#m-0#`lP!--5UUQU&FF5a("'`NY'`R$
)!!c$$3`0"L($!#%(a!h#$-8!$Jd,``d,``d,``d,``d,`Jd,`Jd1aJ$"rX)0#m-
0#m-0#m-0#m30#m-0d`$#rJi0#`S*aJ!("-X!"!`'`J!&#J2%!-3!``1UHDQUaD[
#&4,*F-F!``h$$!d,a!!K#X--``h&!!d,`Jd,``d,`Jd,``d,``d,`Jd,`Jh'!-(
q`Jd,`Jd,``d,``d,``d,`Jd,$3lP!--$URQTUX@V&8T(`h"'6m(k4X*`a`!0```
0$!X&)F)!Z![%$--0a3!1$3[$$3[$$3[$$3[$$3[#$3[$$FB!`Il#$3[$$3[$$3[
$$3[%$3[$$G-!`[i1$3c##lr&!!3(b`!+$!E#!!B,"m3!a!$$"m0`!m)5a"A#%XP
`a`$'$!d-#J1i"3[($-8!$3[#$3[$$3[#$3[$$3[$$3[#$3[#$FB!$X)0#m)0#m-
0#m-0#m-0#m)0#`d1j3$$"m0`!m)5a"9+4X0`4X*,4X*`a`$$$-)0$!d-#`JK!`S
-$F--$3c&!!i0#m-0#m-0#m-0#m-0#m)0#m-0aJ$"rX)0#m-0#m-0#m-0#m30#m)
0$Y-!$-(q$Jh$$!6&!!3+bJ!K$3Ur`J#r#`Ur``$%!-))#32#F!J'"32%%XT`b!$
$$!h#$!M$X`[%$!h$$-8!$3[#$3[$$3[#$3[$$3[$$3[#$3X0$XB!$X)0#m)0#m-
0#m-0#m-0#m)0#`d1j3$##!N$`R!)"J9+a",&F-*'`h$)!!h*$!N$XmB-a3!1$3[
$$3[$$3[$$3[$$3[#$3[#$3l'!-(q`Jd,``d,``d,``d,a!d,`Jd-d`!*$m)1```
(a3#r$FS!"!`(a!!(#J2$!-3!`JF)``-)`JF$a(!&``2'F-J!a3`(a3!)a`c&!!d
,`Jh5e`X1!mB!$Jh5e`d,`JlP!-)(#--$#-)(5X4`!dP,6FC`b!$-$!X*a3c&!!i
0#`h0e`d,`Jd,``h'!-(q`Jd,$FcA``d,`Jd,d`!$$m)1`J`0$!F)#3c##Jc+!!3
-"F3!"JN$``$%!-)'"`E#"`J("X8$"X-$aR$)!-8-!m3!)3!,aJc&!0MA!mB!`GA
@em(9j3$#"JF'`JF)"`E&!`E#!d['F-J!b!`*"--!"X8-a3$"eGMAaJ$"e0IAe!!
-$X)-#m--$F)1```$b3#r$!R%!!F*)F-!a!!&"JF'"F-("X)&`J-&"X-$`h$#!h$
)!-8-a!!($!S'aJc&!0MA!mB!)GEA`GAP!!8'"`B&``F'`JA#!`8'`J0,`h"0!h$
)!-F-"3-K!-)%#-8-a3$"eGMAa`$"eGEAe!!'$![##J[#$-)0$J[##32+!!S-[m)
![`N(a!$%!!8'"`B&`JF'"Fd$`R$)!-8-!m-!#-)-#-B-a3$Be`2(!-(@eGI"eH8
!"3B("JA#"`B&b32#5dN$`R$)!-B-#5%+`J$#$![&$-3!%F(9epI"eFF!`GA9em(
@e!#r#--&``1rd!!%$3[#[`F*!m3!a!!$"3F'"F-'bJ0```0`b3$&$!6$!!E#$!E
$$!S,aJ$"eGIA)FF!`GA9em(9j3!$"3F'"F-'bJ0```0`b3$'$!-&#F)!#!`'#m-
-aJ$"eGIAZmF!`GA9em(9lJ!*$Jd,#JA&!-3!!`A#"J2#"`E+!m*``J0`b3$&$!M
$!--$)F-!!`R'!-(9aGI#$3[#$3[#$3[$$3X1a0I)!-(9a0F0#m)0#m-0#`h(em(
9j3!$"F)'!m)("XS$`R$#!h$*!-8-#J!*$-8!#m--aJ$"eFEA#m)0#m-0#`h)e`2
(!-(8aGF0#m)0#m-0#mIA`GA[!!8)"`2'!-3!!`8("J2#"`A*!m0``J0`bJ$&$#(
#!#%$"JV&$-B!$Jd,`Jd,`Jd,`Jd,`Jd,`Jd1#m-1#`l)!-)0#m-0#m)0#m-0#`d
1#m-1#`d1j3!$"3F'!m)("FN$`h$#!h$+!-3-#`I#$!6$!!2%$-B!$X)0#m-0#m)
0#m-0#m)0#m-0#m)0)FF!`Il#$3[$$3[#$3[$$3[$$3[%$Hm![m)%[mB!a!!$"3F
&!m)'"FN$`R$#!h$,!-J-#m-*a3c'!!i0#m)0#m)0#m)0#m)0#`h#$J[#$Jd,$XJ
!`Jd,``d,`Jd,``d,`Ji,`Ji0#`lQ!!-&"`8$`JB&b32$F!0`b`$($-),!`!$#F3
-aJ!1`Jd,``d,`Jd,``d,`Jd,``d,$3l)!-(q`Jd,``d,`Jd,``d,``d,``h[!!E
#$!S*!m8!a!!$"3F&!`F'bJ2#F-)$F-X!$![%$!N$``!K$--,$-B!$Jd,`Jd,`Jd
,`Jd,`Jd,``i,$X)0#`2)!-)0#m-0#m)0#m-0#m)1#`l#$3X1jJ!$"3F&!`F'bJ2
#F-)$F-X!$!Qa#!N+b`c'!!l#$3[$$3[#$3[$$3[#$3[$$3X0ZmJ!`Il#$3[$$3[
#$3[$$3[$$3[#$3lZ!!-1#m)%`JN$a!$%!--$"32#"FN$`R$$!h$,!---`JX))38
!!`N'$-),`Jc'!!i0#m)0#m)0#m)0#m)0#m-1#m-0#mN!`Jd,``d,`Jd,`Jd1#m)
1#m-0#`hQ!--$"32#"FN$`R$$!h$,!!X'aJ!K`J-%"JX-`J['!!l#$3[$$3[#$3[
$$3[#$3[$$3X0)FN!$Jd,``d,`Jd,``d,``d,`Jd1lJ!+$!6#!!-+"m3!a!$&!`B
&b32#F-)$F-`!a3XK#33!"JX-#F-,a`!1$3[#$3[#$3[#$3X0$J[$$J[$$3[+!!d
,``d,`Jd,$F)1#m)1#m-0#`hQ!-8$"JA*!m*``J0`c!!,"XX!``[(!-(q`Jd,``d
,`Jd,``d,`Jd,``d,$FS!$Jd,``d,`Jd,``d,``d,`Jd1lJ!1#X3!`JR%!-3!`J0
`!`8("32#F!-&a!0```0`c!$%#`FK$,J!)F)("!c##mF!$Jd,`Jd,`Jd,`Jd,`Ji
,`Ji0#m-0#mS!$3[$$3[#$3[$$JX1$3[$$3X0jJ$#!h!$"3F&!m*`!`A%!h$$!h$
-!!`+`JJ*#-F'#m)-a`"`$Jd,``d,`Jd,``d,`Jd,`Jd,$3l+!!i0#m-0#m)0#m-
0#m-0#m)0$YN!"!R##--("J-KbJ!%$!I%!!F*!m-!a!!$`h!&"m)$`h!&``2#F-)
$`R$0!--,`J3,"m3!"X-,a`!1$3[#$3[#$3[#$3[#$JX1`Jd,``d-bJ!0#m-0#m)
0#m-1#m)0#m-0#`hQ!!2$F!8(`J2$F!A$!m*```0`c3$(#`Lc"`V%#mF!F-(q$3[
$$3[#$3[$$3[#$3[#$3X0$XS!$Jd,``d,`Jd,``d,``d,`Jh"rYJ!!m)2$X30`J`
+bJ!$#`A%!!8*!m-!a!!$`h!&"X)$`h!&`J2%F!2#F-d!``X*``X$`J!K#X-,a`$
"rJd,`Jd,`Jd,$3i,`Ji,``d-`Ji0$-S!$3[$$3X0$J[$$J[#$3[#$3X0$ZB!!m0
`"3E#!m0`"F)$a($#!h$0!-8,#5($!#%)``[(!($"rJd,``d,`Jd,``d,`Jd,`Jd
,$3l+!!i0#m-0#m)0#m-0#m-0#m)0`IlB!!B1$-3+#F-'[mN!!``(a!!(#32$!-3
!!m0`"3B$`h!$"F)$a(!$F-i!a`X+"33*a![)!!i,`Jd,`Jd,`Ji,`Ji,$JdK``!
-$XS!`Jd,`Jd,`Ji,`Ji0#m)0#m)0#`d1jJ!$`h!&"J2$F!-&`J2%F!0`cJ$&#b(
&!#($#mJ!`Ii0#m-0#m)0#m-0#m)0#m)0#`flbJ!1$3[$$3[#$3[$$3[$$3[#$F(
qf3!+"Y-!$!V%!!S*[m-!a!$#!h!$"3B$`h$%!m0`!m*`cJ$##`S'!`R$#`S'a![
)!!i,`Jd,`Jd,`Ji,$Jd,$F)!#`d!$32+!-)0#m)0#m)1#`l#$3[#$3[#$3`1)HB
!`J0`!`8'!m0`a!2$F!2#F-i!a!X)``!KZ!3!#F),b!$"rJd,``d,`Jd,``d,`Jd
,`Jd,$FX!$Jd,``d,`Jd,``d,``d,`JhE!!B&!p%!#3`$`J!$#JI%!-3!`J0`!`B
&!m0`a!2$F!2#F-i!``X%!#%)#JBK"JV$#mJ!$J[#$3X0$J[#$JX0$L%!`Jd,$3!
-)Fm!#`d1#m-0#m)0$-)$k3$#!h!$"J8$`h$%!m0`!m*`cJ$%#`M$!!M##`8)`J[
)!-(q$3[$$3[#$JX1`Jd,`Jd,`Jd,$XX!$Jd,``d,`Jd,``d,``d,$3lD!#(&$!S
*`JE,!!-1$-)$#JN$a!$$!--$F!-'"32#F-8$`R$#!h$2!-3,"`$#)33+a![*!!i
,`Jd,`Ji,`Ji,$Jd!``d,$3!-c!!0#`h$!!d,``d,$J-!`Jd,j`$$!h!$"J8$`R$
&!m*``J0`c`$%#`V#!#($#`E##mN!`Ii0#m-1$F)1$F-1$F)1$3i0#`l,!-(q$3[
$$3[#$3[$$3[$$3X0$YX!"m))#X)-``S&b`!&$Jd,#JA&!--!a!-&"J8$`R$%!m0
`!m*`c`!)"m-&)3!K`J-&XF),b3!1#`i0a!!0$J`0`J$$$3X0)3[-!!d,`Jh$!![
$$3[#!![#$3X0jJ$%!`8'"32#F-3$`h!$`R$2!!A%!m)!)3B&"J2##mN!`Il#$X(
qa"*b&DX9&R)5FK)1$3X1c!$"rX31$F)1$F-1$F-1$F,qhJ!%#!I#"J20!!-'"32
'!--!`J-&"J8'"F)$F-3$`R$#!m*`d`!K``-&`JDa`J[*!-(q"-)!#m)0$X)!#kX
!#m-0#`#i#m`!$3[#!!X0``"eUa8!$3[#$3X0jJ$#!`8'"3B&`J0`a!2#F-)$`R$
3!-8)"X3&"X),b3"`%F85FK@VGDYe&A,$%J2#%X`!aK,#FK9e`KA(%Y`!"F3-`JS
%c3!K"J8KaJ$$!-)$"F-'"FF$`R$#!h$4!-)+`J[##X3,#X),bJ!,`Jd,`Jd1UX)
!G3#V`R,$!!d-c!!0`J!0#a@V``#V`J!8#m)0#qF!`J-&``B&a`2#F-)$F0%!``X
+b3[*!"(&%R)9GDYeUR@V&R,&%X`!a4,#FKCeUh89&(,&%YX!"X(q"Ji0#3-&"-`
!"Ji-#JN%a3$$!!2#"3B(#!F&aJ0```0`d3$##m)+#m-+a!X+bJ!,`Jeb&FX!#m)
0#mi!`Jd9&KQT!+R[!!2#"3B(#!F&aJ0```0`d3!,#X-,#JX+#`V$#mN!a")9Uh@
U'DV#UDSCUUX9a",-!-35`R)8&DYeUR89`R,%%YS!)F(q#3A#$J2#!#(,!!31#m)
$`JN$a!$$!-8$"F)'`JA%!h$#!m*`d3$$#X3,#X),`JS,d`!5``!9Ua9b`K),c3!
,&4DV&A)5!",%!()9k3$&!`A#"X)&a!0``J2#F0%!`JV$#m-+#`S,`JV*!-)5a(,
#%X9b`a,$FX)5c!$#%X*b&DYe`UV#'F+UG488`a,D!!V"rVm'`Jd*[`!()FS!#``
$`J!$#JI%!--!bA$)!m*`d3$(#JX+#m-+b3!0%X*b%X-!a4,#!-)5`K9b%Xd!`aA
(%J!5a!!9FZB!aR$$!-J$`R$4!--+#mJ+#mN!e4,-!-)9Uh@V&A,'%K@VGDX9FYS
!$!S!!m)1$3X+$!2*!#%0#X3!`JQr``$%!-a`a!0`dJ$$#JX+#FB+bJ$$%X-!%XC
b%X-!a",,!-)5bJ$)%ZF!bR!!F-3$F0)!aJS*`JS*`JV+!085b`$8%YN!"!X&`J!
-$Jh#$!Zrb3!%$!I%!!F*!m-!a`$-F!0`dJ!*#X)*b!V1!(,&&F)8a4A#!-)5b`$
&%K88`K88`KA#&"9ba",U!-j`dJ$##3S*b!V+!-35`R,#&F0b`aA$FK*b`K,,!-8
5`R)8`R,#&-4ba",H!!30$!S,"-S!!`X&a!!&#32$!-d!ah$8!-B+#3V$#FN!%X-
!FKA%UaE#UaE$Um)9`R,#%XN!`K*b%R)9&"@V&UX@`k[#&A,%%Zm!ah$8!!N+#3V
'#3V*!",#FK,#FK6$&A)9&X)9&-*b%R,$%XN!a4,#FX)9%K8@&4B9`h)5FX)5hJ!
%`JJ$b`!$$!I%!!F*!m-!k!$%#3V'#FN!`a*ba"A#Um+UGDX@Um39FX)5b3$#%X0
b`K@V&X1V&UX@Ua6#FX-5r`$,!-3*#X)*#X-*b3!5`R)5`R)@`R)@&4B9&K9b&",
#FX-5b3!5FX)5`R)8`K8@`K8@`K88`R)5FX)5e!!'$!R#"m-%)G%!#`V%!!S*[m-
!k!$,#FN!`a*b`KA#UaE#URA$UU[%&A,#%XN!`K,#FX)9&"@VGF+UGDUV&X)9FX-
5r`$,!!N+b!N+b3$&%KA#FK8@&AA#&A)9`R,&%XN!aK,#FKB9`U[#&44baK,8!!E
#rX-1``r#$JV##3FKbJ!)$32#!!3+"m3!k!$,#FN!`K,#FK88Um*e`USCUR@UUkU
V`K9b`K,)!--5`R)9&+ZUUkV#'DTeUUX8&F*b`K,r!-X!b`R*!-35`R)5FR89FK9
e&44b&F*ba",)!-F5&(,#&4E#&44b`K*ba",8!!32$Jd1$F-1`Jd-`JX-!mS!)F)
2"!A##J2%!1J!bJR*!-)5a(+V`UUV&F)8&44b`KA#Ua9b`K,)!--5`R)9UaB9`K3
9`K39UkUV&F*b`K,r!-X!bJR*!-F5FKA#Um)9Uh89&-0ba",)!-B5&()9GF+V&D[
#&F*ba4,8!#%(a!B(```,#X-*c!!'$`d,#J6&!2X!%X4b&-1V`KA'FX39`h)5a`$
#%X0ba"9b`a,#FK@V&K6#FX-5r`$G!-B5FK8@Uh@V&A@V`K9baa,(!-85`R,#&DY
e&DYe&F*baa,F!!3'!p!!)3B&)FB!q`$'FK9b`K*b`K*b`a,(FK,'!--5`h)5FK*
bb4,$FX-5r`$G!-B5&4Cb&4B9&X-9FK9baK,'!-B5FK)9&KA#Ua@V&KA)%YS![`S
-#JR0!,r#$!S*"`E#"5($!2X!aA,2%R)9`R)5a3$%%X*b%R,0%X*b`a,r!0d!aK*
b%R)5aA)5`h,'%X8!b",#FK,#FX)5FXS5fJ!,$JX+"Fi!"`i-#JR$"b($!2S!`a,
$FXm5`R,$%X8!fK,r!0`!fK,&!0S5f3!'`Ii1#L(#!!--[mS![`S*b3$k!0S5aJ$
C%[m!h!$D%XB!f4,C!!`2$!6%!!S$b`!$#J6)!2X!eK,r!2m!eK,l!-(q$J`$a!!
(!m`!"`NKa`$r!2m!r`$r!13!`Ii1$!E%!!N$c!!'#J2(!2m!r`$r!2m!j!$"rJm
-$3E#!!8-c!!K$!E)!2m!r`$r!2m!j!!0$m31`J`'c!!+#lr)!2m!r`$r!2m!j!!
($X8-#Vr,!!B1#JR%#J2$!2m!r`$r!2m!j!#r#X--#`Lrc!$##F)(a!BK``$r!2m
!r`$r!1B!"-)&!pS!r`$r!2m!r`$r!-8!r`$r!2m!r`$r!-8!r`$r!2m!r`$r!-8
!r`$r!2m!r`$r!-8!$!!!!!m2$amI(bm[,cmr2dY,5eYE@fYVDhYlHiZ,LjZEQkZ
VUlZlZm[,bp[Efq[Vk`m,"aF2#amA#bFE$bmM%cFV&cm[&dXh'e-l'eY$(f0,(fY
6(h0A(hYI)i0R)ip[)`X,$a-6'aXE*bFR-bm[2cFh5cmr9dG(Cdp2FeYEIf0MLfY
VPh0cShYlVi1$ZiZ,b`!!!!F(!!X,!"-6!"XE!#-M!#XV"bm["cFh"cmr"dG("dY
,#e06#eYE#f0M#fYV$`F!!!m!!"F!!"m!!#F!!#m!!$F!!$m!!%F!!%m!!&F!!&m
!!'F!!'m!!(F!!(m!!"-6!"XE!#-M!#mV!$F[!%-h!%Xl"eG$"ep("fY,#hG6$i0
A%iYE%jGI'k0M(kpR)b-6"bmA#cXI$dXM%eFV&f-[(h-h)hml+ip$-jp2-kpM,lp
h,mq2+pqV*qr,(rrc'`X(!"X6!#XM$cFV%dFc'e-h)f-r+fp(-hp62iYI4jYV8kG
lAlH(Dm16Hp1MLq1cPkZ,SjprPj0cKiYRHhpEEhG6BfY,9emr5eFh3dX[0d-R,cF
I)bXA'b-6%aF,#`m("lYcRkpVMk0IJjGAGiY2Dhp,Ah0$8fXl5emc2e-V0dFM+cX
I)bmA'b-6%aF,#`m("p[$ZmZcTlqMQkqALk1(HjGlEiG[AhYM8fYA4ep,1e-r-d-
c*cFV(bFI&aX6$`m,"fq$HfGlEepcCeGVAdpM9dGE6cp64cG,2bp$0bXl,b-c*am
V(aFM&`mE%`X6#`F,"rrc'qrI&p[,%mZh$lZR$kZA#jZ$"iYc"hYM"fY6!&Y(!%X
h!$XV!#XI!"X2!!X(!!!!r`X,la-6haXEcb-M[bXVVbm[Rbm[Mbm[Ibm[Ebm[AbX
V6b-M2aXE,a-6(`X,$bX!!$X!!%X(!&m(!'m2!(mA"j-I"k-R#lFc$m0,'mpM+pY
r1q1A6qHVAqqrGrI6LkGl1lHE0mI$0qIM9hqrrk[RrpIrrfF!!)X!!,-!!0F!!2m
!!2rcNrrharrrrjpE8p#S!!!!:
